;buildInfoPackage: chisel3, version: 3.3.1, scalaVersion: 2.12.11, sbtVersion: 1.3.10
circuit simTop : 
  module cpath : 
    input clock : Clock
    input reset : Reset
    output io : {flip dat : {inst : UInt<64>, br_eq : UInt<1>, br_lt : UInt<1>, br_ltu : UInt<1>, csr_eret : UInt<1>}, ctl : {stall : UInt<1>, pc_sel : UInt<3>, op1_sel : UInt<2>, op2_sel : UInt<2>, alu_fun : UInt<4>, wb_sel : UInt<2>, rf_wen : UInt<1>}}
    
    io.ctl.rf_wen is invalid @[cpath.scala 32:6]
    io.ctl.wb_sel is invalid @[cpath.scala 32:6]
    io.ctl.alu_fun is invalid @[cpath.scala 32:6]
    io.ctl.op2_sel is invalid @[cpath.scala 32:6]
    io.ctl.op1_sel is invalid @[cpath.scala 32:6]
    io.ctl.pc_sel is invalid @[cpath.scala 32:6]
    io.ctl.stall is invalid @[cpath.scala 32:6]
    io.dat.csr_eret is invalid @[cpath.scala 32:6]
    io.dat.br_ltu is invalid @[cpath.scala 32:6]
    io.dat.br_lt is invalid @[cpath.scala 32:6]
    io.dat.br_eq is invalid @[cpath.scala 32:6]
    io.dat.inst is invalid @[cpath.scala 32:6]
    node _T = and(io.dat.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_1 = eq(UInt<14>("h02003"), _T) @[Lookup.scala 31:38]
    node _T_2 = and(io.dat.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_3 = eq(UInt<2>("h03"), _T_2) @[Lookup.scala 31:38]
    node _T_4 = and(io.dat.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_5 = eq(UInt<15>("h04003"), _T_4) @[Lookup.scala 31:38]
    node _T_6 = and(io.dat.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_7 = eq(UInt<13>("h01003"), _T_6) @[Lookup.scala 31:38]
    node _T_8 = and(io.dat.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_9 = eq(UInt<15>("h05003"), _T_8) @[Lookup.scala 31:38]
    node _T_10 = and(io.dat.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_11 = eq(UInt<14>("h02023"), _T_10) @[Lookup.scala 31:38]
    node _T_12 = and(io.dat.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_13 = eq(UInt<6>("h023"), _T_12) @[Lookup.scala 31:38]
    node _T_14 = and(io.dat.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_15 = eq(UInt<13>("h01023"), _T_14) @[Lookup.scala 31:38]
    node _T_16 = and(io.dat.inst, UInt<7>("h07f")) @[Lookup.scala 31:38]
    node _T_17 = eq(UInt<5>("h017"), _T_16) @[Lookup.scala 31:38]
    node _T_18 = and(io.dat.inst, UInt<7>("h07f")) @[Lookup.scala 31:38]
    node _T_19 = eq(UInt<6>("h037"), _T_18) @[Lookup.scala 31:38]
    node _T_20 = and(io.dat.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_21 = eq(UInt<5>("h013"), _T_20) @[Lookup.scala 31:38]
    node _T_22 = and(io.dat.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_23 = eq(UInt<15>("h07013"), _T_22) @[Lookup.scala 31:38]
    node _T_24 = and(io.dat.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_25 = eq(UInt<15>("h06013"), _T_24) @[Lookup.scala 31:38]
    node _T_26 = and(io.dat.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_27 = eq(UInt<15>("h04013"), _T_26) @[Lookup.scala 31:38]
    node _T_28 = and(io.dat.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_29 = eq(UInt<14>("h02013"), _T_28) @[Lookup.scala 31:38]
    node _T_30 = and(io.dat.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_31 = eq(UInt<14>("h03013"), _T_30) @[Lookup.scala 31:38]
    node _T_32 = and(io.dat.inst, UInt<32>("h0fc00707f")) @[Lookup.scala 31:38]
    node _T_33 = eq(UInt<13>("h01013"), _T_32) @[Lookup.scala 31:38]
    node _T_34 = and(io.dat.inst, UInt<32>("h0fc00707f")) @[Lookup.scala 31:38]
    node _T_35 = eq(UInt<31>("h040005013"), _T_34) @[Lookup.scala 31:38]
    node _T_36 = and(io.dat.inst, UInt<32>("h0fc00707f")) @[Lookup.scala 31:38]
    node _T_37 = eq(UInt<15>("h05013"), _T_36) @[Lookup.scala 31:38]
    node _T_38 = and(io.dat.inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _T_39 = eq(UInt<13>("h01033"), _T_38) @[Lookup.scala 31:38]
    node _T_40 = and(io.dat.inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _T_41 = eq(UInt<6>("h033"), _T_40) @[Lookup.scala 31:38]
    node _T_42 = and(io.dat.inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _T_43 = eq(UInt<31>("h040000033"), _T_42) @[Lookup.scala 31:38]
    node _T_44 = and(io.dat.inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _T_45 = eq(UInt<14>("h02033"), _T_44) @[Lookup.scala 31:38]
    node _T_46 = and(io.dat.inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _T_47 = eq(UInt<14>("h03033"), _T_46) @[Lookup.scala 31:38]
    node _T_48 = and(io.dat.inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _T_49 = eq(UInt<15>("h07033"), _T_48) @[Lookup.scala 31:38]
    node _T_50 = and(io.dat.inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _T_51 = eq(UInt<15>("h06033"), _T_50) @[Lookup.scala 31:38]
    node _T_52 = and(io.dat.inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _T_53 = eq(UInt<15>("h04033"), _T_52) @[Lookup.scala 31:38]
    node _T_54 = and(io.dat.inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _T_55 = eq(UInt<31>("h040005033"), _T_54) @[Lookup.scala 31:38]
    node _T_56 = and(io.dat.inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _T_57 = eq(UInt<15>("h05033"), _T_56) @[Lookup.scala 31:38]
    node _T_58 = and(io.dat.inst, UInt<7>("h07f")) @[Lookup.scala 31:38]
    node _T_59 = eq(UInt<7>("h06f"), _T_58) @[Lookup.scala 31:38]
    node _T_60 = and(io.dat.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_61 = eq(UInt<7>("h067"), _T_60) @[Lookup.scala 31:38]
    node _T_62 = and(io.dat.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_63 = eq(UInt<7>("h063"), _T_62) @[Lookup.scala 31:38]
    node _T_64 = and(io.dat.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_65 = eq(UInt<13>("h01063"), _T_64) @[Lookup.scala 31:38]
    node _T_66 = and(io.dat.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_67 = eq(UInt<15>("h05063"), _T_66) @[Lookup.scala 31:38]
    node _T_68 = and(io.dat.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_69 = eq(UInt<15>("h07063"), _T_68) @[Lookup.scala 31:38]
    node _T_70 = and(io.dat.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_71 = eq(UInt<15>("h04063"), _T_70) @[Lookup.scala 31:38]
    node _T_72 = and(io.dat.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_73 = eq(UInt<15>("h06063"), _T_72) @[Lookup.scala 31:38]
    node _T_74 = and(io.dat.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_75 = eq(UInt<15>("h05073"), _T_74) @[Lookup.scala 31:38]
    node _T_76 = and(io.dat.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_77 = eq(UInt<15>("h06073"), _T_76) @[Lookup.scala 31:38]
    node _T_78 = and(io.dat.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_79 = eq(UInt<15>("h07073"), _T_78) @[Lookup.scala 31:38]
    node _T_80 = and(io.dat.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_81 = eq(UInt<13>("h01073"), _T_80) @[Lookup.scala 31:38]
    node _T_82 = and(io.dat.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_83 = eq(UInt<14>("h02073"), _T_82) @[Lookup.scala 31:38]
    node _T_84 = and(io.dat.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_85 = eq(UInt<14>("h03073"), _T_84) @[Lookup.scala 31:38]
    node _T_86 = and(io.dat.inst, UInt<32>("h0ffffffff")) @[Lookup.scala 31:38]
    node _T_87 = eq(UInt<7>("h073"), _T_86) @[Lookup.scala 31:38]
    node _T_88 = and(io.dat.inst, UInt<32>("h0ffffffff")) @[Lookup.scala 31:38]
    node _T_89 = eq(UInt<30>("h030200073"), _T_88) @[Lookup.scala 31:38]
    node _T_90 = and(io.dat.inst, UInt<32>("h0ffffffff")) @[Lookup.scala 31:38]
    node _T_91 = eq(UInt<31>("h07b200073"), _T_90) @[Lookup.scala 31:38]
    node _T_92 = and(io.dat.inst, UInt<32>("h0ffffffff")) @[Lookup.scala 31:38]
    node _T_93 = eq(UInt<21>("h0100073"), _T_92) @[Lookup.scala 31:38]
    node _T_94 = and(io.dat.inst, UInt<32>("h0ffffffff")) @[Lookup.scala 31:38]
    node _T_95 = eq(UInt<29>("h010500073"), _T_94) @[Lookup.scala 31:38]
    node _T_96 = and(io.dat.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_97 = eq(UInt<13>("h0100f"), _T_96) @[Lookup.scala 31:38]
    node _T_98 = and(io.dat.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_99 = eq(UInt<4>("h0f"), _T_98) @[Lookup.scala 31:38]
    node _T_100 = mux(_T_99, UInt<1>("h01"), UInt<1>("h01")) @[Lookup.scala 33:37]
    node _T_101 = mux(_T_97, UInt<1>("h01"), _T_100) @[Lookup.scala 33:37]
    node _T_102 = mux(_T_95, UInt<1>("h01"), _T_101) @[Lookup.scala 33:37]
    node _T_103 = mux(_T_93, UInt<1>("h01"), _T_102) @[Lookup.scala 33:37]
    node _T_104 = mux(_T_91, UInt<1>("h01"), _T_103) @[Lookup.scala 33:37]
    node _T_105 = mux(_T_89, UInt<1>("h01"), _T_104) @[Lookup.scala 33:37]
    node _T_106 = mux(_T_87, UInt<1>("h01"), _T_105) @[Lookup.scala 33:37]
    node _T_107 = mux(_T_85, UInt<1>("h01"), _T_106) @[Lookup.scala 33:37]
    node _T_108 = mux(_T_83, UInt<1>("h01"), _T_107) @[Lookup.scala 33:37]
    node _T_109 = mux(_T_81, UInt<1>("h01"), _T_108) @[Lookup.scala 33:37]
    node _T_110 = mux(_T_79, UInt<1>("h01"), _T_109) @[Lookup.scala 33:37]
    node _T_111 = mux(_T_77, UInt<1>("h01"), _T_110) @[Lookup.scala 33:37]
    node _T_112 = mux(_T_75, UInt<1>("h01"), _T_111) @[Lookup.scala 33:37]
    node _T_113 = mux(_T_73, UInt<1>("h01"), _T_112) @[Lookup.scala 33:37]
    node _T_114 = mux(_T_71, UInt<1>("h01"), _T_113) @[Lookup.scala 33:37]
    node _T_115 = mux(_T_69, UInt<1>("h01"), _T_114) @[Lookup.scala 33:37]
    node _T_116 = mux(_T_67, UInt<1>("h01"), _T_115) @[Lookup.scala 33:37]
    node _T_117 = mux(_T_65, UInt<1>("h01"), _T_116) @[Lookup.scala 33:37]
    node _T_118 = mux(_T_63, UInt<1>("h01"), _T_117) @[Lookup.scala 33:37]
    node _T_119 = mux(_T_61, UInt<1>("h01"), _T_118) @[Lookup.scala 33:37]
    node _T_120 = mux(_T_59, UInt<1>("h01"), _T_119) @[Lookup.scala 33:37]
    node _T_121 = mux(_T_57, UInt<1>("h01"), _T_120) @[Lookup.scala 33:37]
    node _T_122 = mux(_T_55, UInt<1>("h01"), _T_121) @[Lookup.scala 33:37]
    node _T_123 = mux(_T_53, UInt<1>("h01"), _T_122) @[Lookup.scala 33:37]
    node _T_124 = mux(_T_51, UInt<1>("h01"), _T_123) @[Lookup.scala 33:37]
    node _T_125 = mux(_T_49, UInt<1>("h01"), _T_124) @[Lookup.scala 33:37]
    node _T_126 = mux(_T_47, UInt<1>("h01"), _T_125) @[Lookup.scala 33:37]
    node _T_127 = mux(_T_45, UInt<1>("h01"), _T_126) @[Lookup.scala 33:37]
    node _T_128 = mux(_T_43, UInt<1>("h01"), _T_127) @[Lookup.scala 33:37]
    node _T_129 = mux(_T_41, UInt<1>("h01"), _T_128) @[Lookup.scala 33:37]
    node _T_130 = mux(_T_39, UInt<1>("h01"), _T_129) @[Lookup.scala 33:37]
    node _T_131 = mux(_T_37, UInt<1>("h01"), _T_130) @[Lookup.scala 33:37]
    node _T_132 = mux(_T_35, UInt<1>("h01"), _T_131) @[Lookup.scala 33:37]
    node _T_133 = mux(_T_33, UInt<1>("h01"), _T_132) @[Lookup.scala 33:37]
    node _T_134 = mux(_T_31, UInt<1>("h01"), _T_133) @[Lookup.scala 33:37]
    node _T_135 = mux(_T_29, UInt<1>("h01"), _T_134) @[Lookup.scala 33:37]
    node _T_136 = mux(_T_27, UInt<1>("h01"), _T_135) @[Lookup.scala 33:37]
    node _T_137 = mux(_T_25, UInt<1>("h01"), _T_136) @[Lookup.scala 33:37]
    node _T_138 = mux(_T_23, UInt<1>("h01"), _T_137) @[Lookup.scala 33:37]
    node _T_139 = mux(_T_21, UInt<1>("h01"), _T_138) @[Lookup.scala 33:37]
    node _T_140 = mux(_T_19, UInt<1>("h01"), _T_139) @[Lookup.scala 33:37]
    node _T_141 = mux(_T_17, UInt<1>("h01"), _T_140) @[Lookup.scala 33:37]
    node _T_142 = mux(_T_15, UInt<1>("h01"), _T_141) @[Lookup.scala 33:37]
    node _T_143 = mux(_T_13, UInt<1>("h01"), _T_142) @[Lookup.scala 33:37]
    node _T_144 = mux(_T_11, UInt<1>("h01"), _T_143) @[Lookup.scala 33:37]
    node _T_145 = mux(_T_9, UInt<1>("h01"), _T_144) @[Lookup.scala 33:37]
    node _T_146 = mux(_T_7, UInt<1>("h01"), _T_145) @[Lookup.scala 33:37]
    node _T_147 = mux(_T_5, UInt<1>("h01"), _T_146) @[Lookup.scala 33:37]
    node _T_148 = mux(_T_3, UInt<1>("h01"), _T_147) @[Lookup.scala 33:37]
    node cs_val_inst = mux(_T_1, UInt<1>("h01"), _T_148) @[Lookup.scala 33:37]
    node _T_149 = mux(_T_99, UInt<4>("h00"), UInt<4>("h00")) @[Lookup.scala 33:37]
    node _T_150 = mux(_T_97, UInt<4>("h00"), _T_149) @[Lookup.scala 33:37]
    node _T_151 = mux(_T_95, UInt<4>("h00"), _T_150) @[Lookup.scala 33:37]
    node _T_152 = mux(_T_93, UInt<4>("h00"), _T_151) @[Lookup.scala 33:37]
    node _T_153 = mux(_T_91, UInt<4>("h00"), _T_152) @[Lookup.scala 33:37]
    node _T_154 = mux(_T_89, UInt<4>("h00"), _T_153) @[Lookup.scala 33:37]
    node _T_155 = mux(_T_87, UInt<4>("h00"), _T_154) @[Lookup.scala 33:37]
    node _T_156 = mux(_T_85, UInt<4>("h00"), _T_155) @[Lookup.scala 33:37]
    node _T_157 = mux(_T_83, UInt<4>("h00"), _T_156) @[Lookup.scala 33:37]
    node _T_158 = mux(_T_81, UInt<4>("h00"), _T_157) @[Lookup.scala 33:37]
    node _T_159 = mux(_T_79, UInt<4>("h00"), _T_158) @[Lookup.scala 33:37]
    node _T_160 = mux(_T_77, UInt<4>("h00"), _T_159) @[Lookup.scala 33:37]
    node _T_161 = mux(_T_75, UInt<4>("h00"), _T_160) @[Lookup.scala 33:37]
    node _T_162 = mux(_T_73, UInt<4>("h06"), _T_161) @[Lookup.scala 33:37]
    node _T_163 = mux(_T_71, UInt<4>("h05"), _T_162) @[Lookup.scala 33:37]
    node _T_164 = mux(_T_69, UInt<4>("h04"), _T_163) @[Lookup.scala 33:37]
    node _T_165 = mux(_T_67, UInt<4>("h03"), _T_164) @[Lookup.scala 33:37]
    node _T_166 = mux(_T_65, UInt<4>("h01"), _T_165) @[Lookup.scala 33:37]
    node _T_167 = mux(_T_63, UInt<4>("h02"), _T_166) @[Lookup.scala 33:37]
    node _T_168 = mux(_T_61, UInt<4>("h08"), _T_167) @[Lookup.scala 33:37]
    node _T_169 = mux(_T_59, UInt<4>("h07"), _T_168) @[Lookup.scala 33:37]
    node _T_170 = mux(_T_57, UInt<4>("h00"), _T_169) @[Lookup.scala 33:37]
    node _T_171 = mux(_T_55, UInt<4>("h00"), _T_170) @[Lookup.scala 33:37]
    node _T_172 = mux(_T_53, UInt<4>("h00"), _T_171) @[Lookup.scala 33:37]
    node _T_173 = mux(_T_51, UInt<4>("h00"), _T_172) @[Lookup.scala 33:37]
    node _T_174 = mux(_T_49, UInt<4>("h00"), _T_173) @[Lookup.scala 33:37]
    node _T_175 = mux(_T_47, UInt<4>("h00"), _T_174) @[Lookup.scala 33:37]
    node _T_176 = mux(_T_45, UInt<4>("h00"), _T_175) @[Lookup.scala 33:37]
    node _T_177 = mux(_T_43, UInt<4>("h00"), _T_176) @[Lookup.scala 33:37]
    node _T_178 = mux(_T_41, UInt<4>("h00"), _T_177) @[Lookup.scala 33:37]
    node _T_179 = mux(_T_39, UInt<4>("h00"), _T_178) @[Lookup.scala 33:37]
    node _T_180 = mux(_T_37, UInt<4>("h00"), _T_179) @[Lookup.scala 33:37]
    node _T_181 = mux(_T_35, UInt<4>("h00"), _T_180) @[Lookup.scala 33:37]
    node _T_182 = mux(_T_33, UInt<4>("h00"), _T_181) @[Lookup.scala 33:37]
    node _T_183 = mux(_T_31, UInt<4>("h00"), _T_182) @[Lookup.scala 33:37]
    node _T_184 = mux(_T_29, UInt<4>("h00"), _T_183) @[Lookup.scala 33:37]
    node _T_185 = mux(_T_27, UInt<4>("h00"), _T_184) @[Lookup.scala 33:37]
    node _T_186 = mux(_T_25, UInt<4>("h00"), _T_185) @[Lookup.scala 33:37]
    node _T_187 = mux(_T_23, UInt<4>("h00"), _T_186) @[Lookup.scala 33:37]
    node _T_188 = mux(_T_21, UInt<4>("h00"), _T_187) @[Lookup.scala 33:37]
    node _T_189 = mux(_T_19, UInt<4>("h00"), _T_188) @[Lookup.scala 33:37]
    node _T_190 = mux(_T_17, UInt<4>("h00"), _T_189) @[Lookup.scala 33:37]
    node _T_191 = mux(_T_15, UInt<4>("h00"), _T_190) @[Lookup.scala 33:37]
    node _T_192 = mux(_T_13, UInt<4>("h00"), _T_191) @[Lookup.scala 33:37]
    node _T_193 = mux(_T_11, UInt<4>("h00"), _T_192) @[Lookup.scala 33:37]
    node _T_194 = mux(_T_9, UInt<4>("h00"), _T_193) @[Lookup.scala 33:37]
    node _T_195 = mux(_T_7, UInt<4>("h00"), _T_194) @[Lookup.scala 33:37]
    node _T_196 = mux(_T_5, UInt<4>("h00"), _T_195) @[Lookup.scala 33:37]
    node _T_197 = mux(_T_3, UInt<4>("h00"), _T_196) @[Lookup.scala 33:37]
    node cs_br_type = mux(_T_1, UInt<4>("h00"), _T_197) @[Lookup.scala 33:37]
    node _T_198 = mux(_T_99, UInt<2>("h00"), UInt<2>("h00")) @[Lookup.scala 33:37]
    node _T_199 = mux(_T_97, UInt<2>("h00"), _T_198) @[Lookup.scala 33:37]
    node _T_200 = mux(_T_95, UInt<2>("h00"), _T_199) @[Lookup.scala 33:37]
    node _T_201 = mux(_T_93, UInt<2>("h00"), _T_200) @[Lookup.scala 33:37]
    node _T_202 = mux(_T_91, UInt<2>("h00"), _T_201) @[Lookup.scala 33:37]
    node _T_203 = mux(_T_89, UInt<2>("h00"), _T_202) @[Lookup.scala 33:37]
    node _T_204 = mux(_T_87, UInt<2>("h00"), _T_203) @[Lookup.scala 33:37]
    node _T_205 = mux(_T_85, UInt<2>("h00"), _T_204) @[Lookup.scala 33:37]
    node _T_206 = mux(_T_83, UInt<2>("h00"), _T_205) @[Lookup.scala 33:37]
    node _T_207 = mux(_T_81, UInt<2>("h00"), _T_206) @[Lookup.scala 33:37]
    node _T_208 = mux(_T_79, UInt<2>("h02"), _T_207) @[Lookup.scala 33:37]
    node _T_209 = mux(_T_77, UInt<2>("h02"), _T_208) @[Lookup.scala 33:37]
    node _T_210 = mux(_T_75, UInt<2>("h02"), _T_209) @[Lookup.scala 33:37]
    node _T_211 = mux(_T_73, UInt<2>("h00"), _T_210) @[Lookup.scala 33:37]
    node _T_212 = mux(_T_71, UInt<2>("h00"), _T_211) @[Lookup.scala 33:37]
    node _T_213 = mux(_T_69, UInt<2>("h00"), _T_212) @[Lookup.scala 33:37]
    node _T_214 = mux(_T_67, UInt<2>("h00"), _T_213) @[Lookup.scala 33:37]
    node _T_215 = mux(_T_65, UInt<2>("h00"), _T_214) @[Lookup.scala 33:37]
    node _T_216 = mux(_T_63, UInt<2>("h00"), _T_215) @[Lookup.scala 33:37]
    node _T_217 = mux(_T_61, UInt<2>("h00"), _T_216) @[Lookup.scala 33:37]
    node _T_218 = mux(_T_59, UInt<2>("h00"), _T_217) @[Lookup.scala 33:37]
    node _T_219 = mux(_T_57, UInt<2>("h00"), _T_218) @[Lookup.scala 33:37]
    node _T_220 = mux(_T_55, UInt<2>("h00"), _T_219) @[Lookup.scala 33:37]
    node _T_221 = mux(_T_53, UInt<2>("h00"), _T_220) @[Lookup.scala 33:37]
    node _T_222 = mux(_T_51, UInt<2>("h00"), _T_221) @[Lookup.scala 33:37]
    node _T_223 = mux(_T_49, UInt<2>("h00"), _T_222) @[Lookup.scala 33:37]
    node _T_224 = mux(_T_47, UInt<2>("h00"), _T_223) @[Lookup.scala 33:37]
    node _T_225 = mux(_T_45, UInt<2>("h00"), _T_224) @[Lookup.scala 33:37]
    node _T_226 = mux(_T_43, UInt<2>("h00"), _T_225) @[Lookup.scala 33:37]
    node _T_227 = mux(_T_41, UInt<2>("h00"), _T_226) @[Lookup.scala 33:37]
    node _T_228 = mux(_T_39, UInt<2>("h00"), _T_227) @[Lookup.scala 33:37]
    node _T_229 = mux(_T_37, UInt<2>("h00"), _T_228) @[Lookup.scala 33:37]
    node _T_230 = mux(_T_35, UInt<2>("h00"), _T_229) @[Lookup.scala 33:37]
    node _T_231 = mux(_T_33, UInt<2>("h00"), _T_230) @[Lookup.scala 33:37]
    node _T_232 = mux(_T_31, UInt<2>("h00"), _T_231) @[Lookup.scala 33:37]
    node _T_233 = mux(_T_29, UInt<2>("h00"), _T_232) @[Lookup.scala 33:37]
    node _T_234 = mux(_T_27, UInt<2>("h00"), _T_233) @[Lookup.scala 33:37]
    node _T_235 = mux(_T_25, UInt<2>("h00"), _T_234) @[Lookup.scala 33:37]
    node _T_236 = mux(_T_23, UInt<2>("h00"), _T_235) @[Lookup.scala 33:37]
    node _T_237 = mux(_T_21, UInt<2>("h00"), _T_236) @[Lookup.scala 33:37]
    node _T_238 = mux(_T_19, UInt<2>("h01"), _T_237) @[Lookup.scala 33:37]
    node _T_239 = mux(_T_17, UInt<2>("h01"), _T_238) @[Lookup.scala 33:37]
    node _T_240 = mux(_T_15, UInt<2>("h00"), _T_239) @[Lookup.scala 33:37]
    node _T_241 = mux(_T_13, UInt<2>("h00"), _T_240) @[Lookup.scala 33:37]
    node _T_242 = mux(_T_11, UInt<2>("h00"), _T_241) @[Lookup.scala 33:37]
    node _T_243 = mux(_T_9, UInt<2>("h00"), _T_242) @[Lookup.scala 33:37]
    node _T_244 = mux(_T_7, UInt<2>("h00"), _T_243) @[Lookup.scala 33:37]
    node _T_245 = mux(_T_5, UInt<2>("h00"), _T_244) @[Lookup.scala 33:37]
    node _T_246 = mux(_T_3, UInt<2>("h00"), _T_245) @[Lookup.scala 33:37]
    node cs_op1_sel = mux(_T_1, UInt<2>("h00"), _T_246) @[Lookup.scala 33:37]
    node _T_247 = mux(_T_99, UInt<2>("h00"), UInt<2>("h00")) @[Lookup.scala 33:37]
    node _T_248 = mux(_T_97, UInt<2>("h00"), _T_247) @[Lookup.scala 33:37]
    node _T_249 = mux(_T_95, UInt<2>("h00"), _T_248) @[Lookup.scala 33:37]
    node _T_250 = mux(_T_93, UInt<2>("h00"), _T_249) @[Lookup.scala 33:37]
    node _T_251 = mux(_T_91, UInt<2>("h00"), _T_250) @[Lookup.scala 33:37]
    node _T_252 = mux(_T_89, UInt<2>("h00"), _T_251) @[Lookup.scala 33:37]
    node _T_253 = mux(_T_87, UInt<2>("h00"), _T_252) @[Lookup.scala 33:37]
    node _T_254 = mux(_T_85, UInt<2>("h00"), _T_253) @[Lookup.scala 33:37]
    node _T_255 = mux(_T_83, UInt<2>("h00"), _T_254) @[Lookup.scala 33:37]
    node _T_256 = mux(_T_81, UInt<2>("h00"), _T_255) @[Lookup.scala 33:37]
    node _T_257 = mux(_T_79, UInt<2>("h00"), _T_256) @[Lookup.scala 33:37]
    node _T_258 = mux(_T_77, UInt<2>("h00"), _T_257) @[Lookup.scala 33:37]
    node _T_259 = mux(_T_75, UInt<2>("h00"), _T_258) @[Lookup.scala 33:37]
    node _T_260 = mux(_T_73, UInt<2>("h00"), _T_259) @[Lookup.scala 33:37]
    node _T_261 = mux(_T_71, UInt<2>("h00"), _T_260) @[Lookup.scala 33:37]
    node _T_262 = mux(_T_69, UInt<2>("h00"), _T_261) @[Lookup.scala 33:37]
    node _T_263 = mux(_T_67, UInt<2>("h00"), _T_262) @[Lookup.scala 33:37]
    node _T_264 = mux(_T_65, UInt<2>("h00"), _T_263) @[Lookup.scala 33:37]
    node _T_265 = mux(_T_63, UInt<2>("h00"), _T_264) @[Lookup.scala 33:37]
    node _T_266 = mux(_T_61, UInt<2>("h01"), _T_265) @[Lookup.scala 33:37]
    node _T_267 = mux(_T_59, UInt<2>("h00"), _T_266) @[Lookup.scala 33:37]
    node _T_268 = mux(_T_57, UInt<2>("h00"), _T_267) @[Lookup.scala 33:37]
    node _T_269 = mux(_T_55, UInt<2>("h00"), _T_268) @[Lookup.scala 33:37]
    node _T_270 = mux(_T_53, UInt<2>("h00"), _T_269) @[Lookup.scala 33:37]
    node _T_271 = mux(_T_51, UInt<2>("h00"), _T_270) @[Lookup.scala 33:37]
    node _T_272 = mux(_T_49, UInt<2>("h00"), _T_271) @[Lookup.scala 33:37]
    node _T_273 = mux(_T_47, UInt<2>("h00"), _T_272) @[Lookup.scala 33:37]
    node _T_274 = mux(_T_45, UInt<2>("h00"), _T_273) @[Lookup.scala 33:37]
    node _T_275 = mux(_T_43, UInt<2>("h00"), _T_274) @[Lookup.scala 33:37]
    node _T_276 = mux(_T_41, UInt<2>("h00"), _T_275) @[Lookup.scala 33:37]
    node _T_277 = mux(_T_39, UInt<2>("h00"), _T_276) @[Lookup.scala 33:37]
    node _T_278 = mux(_T_37, UInt<2>("h01"), _T_277) @[Lookup.scala 33:37]
    node _T_279 = mux(_T_35, UInt<2>("h01"), _T_278) @[Lookup.scala 33:37]
    node _T_280 = mux(_T_33, UInt<2>("h01"), _T_279) @[Lookup.scala 33:37]
    node _T_281 = mux(_T_31, UInt<2>("h01"), _T_280) @[Lookup.scala 33:37]
    node _T_282 = mux(_T_29, UInt<2>("h01"), _T_281) @[Lookup.scala 33:37]
    node _T_283 = mux(_T_27, UInt<2>("h01"), _T_282) @[Lookup.scala 33:37]
    node _T_284 = mux(_T_25, UInt<2>("h01"), _T_283) @[Lookup.scala 33:37]
    node _T_285 = mux(_T_23, UInt<2>("h01"), _T_284) @[Lookup.scala 33:37]
    node _T_286 = mux(_T_21, UInt<2>("h01"), _T_285) @[Lookup.scala 33:37]
    node _T_287 = mux(_T_19, UInt<2>("h00"), _T_286) @[Lookup.scala 33:37]
    node _T_288 = mux(_T_17, UInt<2>("h03"), _T_287) @[Lookup.scala 33:37]
    node _T_289 = mux(_T_15, UInt<2>("h02"), _T_288) @[Lookup.scala 33:37]
    node _T_290 = mux(_T_13, UInt<2>("h02"), _T_289) @[Lookup.scala 33:37]
    node _T_291 = mux(_T_11, UInt<2>("h02"), _T_290) @[Lookup.scala 33:37]
    node _T_292 = mux(_T_9, UInt<2>("h01"), _T_291) @[Lookup.scala 33:37]
    node _T_293 = mux(_T_7, UInt<2>("h01"), _T_292) @[Lookup.scala 33:37]
    node _T_294 = mux(_T_5, UInt<2>("h01"), _T_293) @[Lookup.scala 33:37]
    node _T_295 = mux(_T_3, UInt<2>("h01"), _T_294) @[Lookup.scala 33:37]
    node cs_op2_sel = mux(_T_1, UInt<2>("h01"), _T_295) @[Lookup.scala 33:37]
    node _T_296 = mux(_T_99, UInt<4>("h00"), UInt<4>("h00")) @[Lookup.scala 33:37]
    node _T_297 = mux(_T_97, UInt<4>("h00"), _T_296) @[Lookup.scala 33:37]
    node _T_298 = mux(_T_95, UInt<4>("h00"), _T_297) @[Lookup.scala 33:37]
    node _T_299 = mux(_T_93, UInt<4>("h00"), _T_298) @[Lookup.scala 33:37]
    node _T_300 = mux(_T_91, UInt<4>("h00"), _T_299) @[Lookup.scala 33:37]
    node _T_301 = mux(_T_89, UInt<4>("h00"), _T_300) @[Lookup.scala 33:37]
    node _T_302 = mux(_T_87, UInt<4>("h00"), _T_301) @[Lookup.scala 33:37]
    node _T_303 = mux(_T_85, UInt<4>("h0b"), _T_302) @[Lookup.scala 33:37]
    node _T_304 = mux(_T_83, UInt<4>("h0b"), _T_303) @[Lookup.scala 33:37]
    node _T_305 = mux(_T_81, UInt<4>("h0b"), _T_304) @[Lookup.scala 33:37]
    node _T_306 = mux(_T_79, UInt<4>("h0b"), _T_305) @[Lookup.scala 33:37]
    node _T_307 = mux(_T_77, UInt<4>("h0b"), _T_306) @[Lookup.scala 33:37]
    node _T_308 = mux(_T_75, UInt<4>("h0b"), _T_307) @[Lookup.scala 33:37]
    node _T_309 = mux(_T_73, UInt<4>("h00"), _T_308) @[Lookup.scala 33:37]
    node _T_310 = mux(_T_71, UInt<4>("h00"), _T_309) @[Lookup.scala 33:37]
    node _T_311 = mux(_T_69, UInt<4>("h00"), _T_310) @[Lookup.scala 33:37]
    node _T_312 = mux(_T_67, UInt<4>("h00"), _T_311) @[Lookup.scala 33:37]
    node _T_313 = mux(_T_65, UInt<4>("h00"), _T_312) @[Lookup.scala 33:37]
    node _T_314 = mux(_T_63, UInt<4>("h00"), _T_313) @[Lookup.scala 33:37]
    node _T_315 = mux(_T_61, UInt<4>("h00"), _T_314) @[Lookup.scala 33:37]
    node _T_316 = mux(_T_59, UInt<4>("h00"), _T_315) @[Lookup.scala 33:37]
    node _T_317 = mux(_T_57, UInt<4>("h04"), _T_316) @[Lookup.scala 33:37]
    node _T_318 = mux(_T_55, UInt<4>("h05"), _T_317) @[Lookup.scala 33:37]
    node _T_319 = mux(_T_53, UInt<4>("h08"), _T_318) @[Lookup.scala 33:37]
    node _T_320 = mux(_T_51, UInt<4>("h07"), _T_319) @[Lookup.scala 33:37]
    node _T_321 = mux(_T_49, UInt<4>("h06"), _T_320) @[Lookup.scala 33:37]
    node _T_322 = mux(_T_47, UInt<4>("h0a"), _T_321) @[Lookup.scala 33:37]
    node _T_323 = mux(_T_45, UInt<4>("h09"), _T_322) @[Lookup.scala 33:37]
    node _T_324 = mux(_T_43, UInt<4>("h02"), _T_323) @[Lookup.scala 33:37]
    node _T_325 = mux(_T_41, UInt<4>("h01"), _T_324) @[Lookup.scala 33:37]
    node _T_326 = mux(_T_39, UInt<4>("h03"), _T_325) @[Lookup.scala 33:37]
    node _T_327 = mux(_T_37, UInt<4>("h04"), _T_326) @[Lookup.scala 33:37]
    node _T_328 = mux(_T_35, UInt<4>("h05"), _T_327) @[Lookup.scala 33:37]
    node _T_329 = mux(_T_33, UInt<4>("h03"), _T_328) @[Lookup.scala 33:37]
    node _T_330 = mux(_T_31, UInt<4>("h0a"), _T_329) @[Lookup.scala 33:37]
    node _T_331 = mux(_T_29, UInt<4>("h09"), _T_330) @[Lookup.scala 33:37]
    node _T_332 = mux(_T_27, UInt<4>("h08"), _T_331) @[Lookup.scala 33:37]
    node _T_333 = mux(_T_25, UInt<4>("h07"), _T_332) @[Lookup.scala 33:37]
    node _T_334 = mux(_T_23, UInt<4>("h06"), _T_333) @[Lookup.scala 33:37]
    node _T_335 = mux(_T_21, UInt<4>("h01"), _T_334) @[Lookup.scala 33:37]
    node _T_336 = mux(_T_19, UInt<4>("h0b"), _T_335) @[Lookup.scala 33:37]
    node _T_337 = mux(_T_17, UInt<4>("h01"), _T_336) @[Lookup.scala 33:37]
    node _T_338 = mux(_T_15, UInt<4>("h01"), _T_337) @[Lookup.scala 33:37]
    node _T_339 = mux(_T_13, UInt<4>("h01"), _T_338) @[Lookup.scala 33:37]
    node _T_340 = mux(_T_11, UInt<4>("h01"), _T_339) @[Lookup.scala 33:37]
    node _T_341 = mux(_T_9, UInt<4>("h01"), _T_340) @[Lookup.scala 33:37]
    node _T_342 = mux(_T_7, UInt<4>("h01"), _T_341) @[Lookup.scala 33:37]
    node _T_343 = mux(_T_5, UInt<4>("h01"), _T_342) @[Lookup.scala 33:37]
    node _T_344 = mux(_T_3, UInt<4>("h01"), _T_343) @[Lookup.scala 33:37]
    node cs0_0 = mux(_T_1, UInt<4>("h01"), _T_344) @[Lookup.scala 33:37]
    node _T_345 = mux(_T_99, UInt<2>("h00"), UInt<2>("h00")) @[Lookup.scala 33:37]
    node _T_346 = mux(_T_97, UInt<2>("h00"), _T_345) @[Lookup.scala 33:37]
    node _T_347 = mux(_T_95, UInt<2>("h00"), _T_346) @[Lookup.scala 33:37]
    node _T_348 = mux(_T_93, UInt<2>("h00"), _T_347) @[Lookup.scala 33:37]
    node _T_349 = mux(_T_91, UInt<2>("h00"), _T_348) @[Lookup.scala 33:37]
    node _T_350 = mux(_T_89, UInt<2>("h00"), _T_349) @[Lookup.scala 33:37]
    node _T_351 = mux(_T_87, UInt<2>("h00"), _T_350) @[Lookup.scala 33:37]
    node _T_352 = mux(_T_85, UInt<2>("h03"), _T_351) @[Lookup.scala 33:37]
    node _T_353 = mux(_T_83, UInt<2>("h03"), _T_352) @[Lookup.scala 33:37]
    node _T_354 = mux(_T_81, UInt<2>("h03"), _T_353) @[Lookup.scala 33:37]
    node _T_355 = mux(_T_79, UInt<2>("h03"), _T_354) @[Lookup.scala 33:37]
    node _T_356 = mux(_T_77, UInt<2>("h03"), _T_355) @[Lookup.scala 33:37]
    node _T_357 = mux(_T_75, UInt<2>("h03"), _T_356) @[Lookup.scala 33:37]
    node _T_358 = mux(_T_73, UInt<2>("h00"), _T_357) @[Lookup.scala 33:37]
    node _T_359 = mux(_T_71, UInt<2>("h00"), _T_358) @[Lookup.scala 33:37]
    node _T_360 = mux(_T_69, UInt<2>("h00"), _T_359) @[Lookup.scala 33:37]
    node _T_361 = mux(_T_67, UInt<2>("h00"), _T_360) @[Lookup.scala 33:37]
    node _T_362 = mux(_T_65, UInt<2>("h00"), _T_361) @[Lookup.scala 33:37]
    node _T_363 = mux(_T_63, UInt<2>("h00"), _T_362) @[Lookup.scala 33:37]
    node _T_364 = mux(_T_61, UInt<2>("h02"), _T_363) @[Lookup.scala 33:37]
    node _T_365 = mux(_T_59, UInt<2>("h02"), _T_364) @[Lookup.scala 33:37]
    node _T_366 = mux(_T_57, UInt<2>("h00"), _T_365) @[Lookup.scala 33:37]
    node _T_367 = mux(_T_55, UInt<2>("h00"), _T_366) @[Lookup.scala 33:37]
    node _T_368 = mux(_T_53, UInt<2>("h00"), _T_367) @[Lookup.scala 33:37]
    node _T_369 = mux(_T_51, UInt<2>("h00"), _T_368) @[Lookup.scala 33:37]
    node _T_370 = mux(_T_49, UInt<2>("h00"), _T_369) @[Lookup.scala 33:37]
    node _T_371 = mux(_T_47, UInt<2>("h00"), _T_370) @[Lookup.scala 33:37]
    node _T_372 = mux(_T_45, UInt<2>("h00"), _T_371) @[Lookup.scala 33:37]
    node _T_373 = mux(_T_43, UInt<2>("h00"), _T_372) @[Lookup.scala 33:37]
    node _T_374 = mux(_T_41, UInt<2>("h00"), _T_373) @[Lookup.scala 33:37]
    node _T_375 = mux(_T_39, UInt<2>("h00"), _T_374) @[Lookup.scala 33:37]
    node _T_376 = mux(_T_37, UInt<2>("h00"), _T_375) @[Lookup.scala 33:37]
    node _T_377 = mux(_T_35, UInt<2>("h00"), _T_376) @[Lookup.scala 33:37]
    node _T_378 = mux(_T_33, UInt<2>("h00"), _T_377) @[Lookup.scala 33:37]
    node _T_379 = mux(_T_31, UInt<2>("h00"), _T_378) @[Lookup.scala 33:37]
    node _T_380 = mux(_T_29, UInt<2>("h00"), _T_379) @[Lookup.scala 33:37]
    node _T_381 = mux(_T_27, UInt<2>("h00"), _T_380) @[Lookup.scala 33:37]
    node _T_382 = mux(_T_25, UInt<2>("h00"), _T_381) @[Lookup.scala 33:37]
    node _T_383 = mux(_T_23, UInt<2>("h00"), _T_382) @[Lookup.scala 33:37]
    node _T_384 = mux(_T_21, UInt<2>("h00"), _T_383) @[Lookup.scala 33:37]
    node _T_385 = mux(_T_19, UInt<2>("h00"), _T_384) @[Lookup.scala 33:37]
    node _T_386 = mux(_T_17, UInt<2>("h00"), _T_385) @[Lookup.scala 33:37]
    node _T_387 = mux(_T_15, UInt<2>("h00"), _T_386) @[Lookup.scala 33:37]
    node _T_388 = mux(_T_13, UInt<2>("h00"), _T_387) @[Lookup.scala 33:37]
    node _T_389 = mux(_T_11, UInt<2>("h00"), _T_388) @[Lookup.scala 33:37]
    node _T_390 = mux(_T_9, UInt<2>("h01"), _T_389) @[Lookup.scala 33:37]
    node _T_391 = mux(_T_7, UInt<2>("h01"), _T_390) @[Lookup.scala 33:37]
    node _T_392 = mux(_T_5, UInt<2>("h01"), _T_391) @[Lookup.scala 33:37]
    node _T_393 = mux(_T_3, UInt<2>("h01"), _T_392) @[Lookup.scala 33:37]
    node cs0_1 = mux(_T_1, UInt<2>("h01"), _T_393) @[Lookup.scala 33:37]
    node _T_394 = mux(_T_99, UInt<1>("h00"), UInt<1>("h00")) @[Lookup.scala 33:37]
    node _T_395 = mux(_T_97, UInt<1>("h00"), _T_394) @[Lookup.scala 33:37]
    node _T_396 = mux(_T_95, UInt<1>("h00"), _T_395) @[Lookup.scala 33:37]
    node _T_397 = mux(_T_93, UInt<1>("h00"), _T_396) @[Lookup.scala 33:37]
    node _T_398 = mux(_T_91, UInt<1>("h00"), _T_397) @[Lookup.scala 33:37]
    node _T_399 = mux(_T_89, UInt<1>("h00"), _T_398) @[Lookup.scala 33:37]
    node _T_400 = mux(_T_87, UInt<1>("h00"), _T_399) @[Lookup.scala 33:37]
    node _T_401 = mux(_T_85, UInt<1>("h01"), _T_400) @[Lookup.scala 33:37]
    node _T_402 = mux(_T_83, UInt<1>("h01"), _T_401) @[Lookup.scala 33:37]
    node _T_403 = mux(_T_81, UInt<1>("h01"), _T_402) @[Lookup.scala 33:37]
    node _T_404 = mux(_T_79, UInt<1>("h01"), _T_403) @[Lookup.scala 33:37]
    node _T_405 = mux(_T_77, UInt<1>("h01"), _T_404) @[Lookup.scala 33:37]
    node _T_406 = mux(_T_75, UInt<1>("h01"), _T_405) @[Lookup.scala 33:37]
    node _T_407 = mux(_T_73, UInt<1>("h00"), _T_406) @[Lookup.scala 33:37]
    node _T_408 = mux(_T_71, UInt<1>("h00"), _T_407) @[Lookup.scala 33:37]
    node _T_409 = mux(_T_69, UInt<1>("h00"), _T_408) @[Lookup.scala 33:37]
    node _T_410 = mux(_T_67, UInt<1>("h00"), _T_409) @[Lookup.scala 33:37]
    node _T_411 = mux(_T_65, UInt<1>("h00"), _T_410) @[Lookup.scala 33:37]
    node _T_412 = mux(_T_63, UInt<1>("h00"), _T_411) @[Lookup.scala 33:37]
    node _T_413 = mux(_T_61, UInt<1>("h01"), _T_412) @[Lookup.scala 33:37]
    node _T_414 = mux(_T_59, UInt<1>("h01"), _T_413) @[Lookup.scala 33:37]
    node _T_415 = mux(_T_57, UInt<1>("h01"), _T_414) @[Lookup.scala 33:37]
    node _T_416 = mux(_T_55, UInt<1>("h01"), _T_415) @[Lookup.scala 33:37]
    node _T_417 = mux(_T_53, UInt<1>("h01"), _T_416) @[Lookup.scala 33:37]
    node _T_418 = mux(_T_51, UInt<1>("h01"), _T_417) @[Lookup.scala 33:37]
    node _T_419 = mux(_T_49, UInt<1>("h01"), _T_418) @[Lookup.scala 33:37]
    node _T_420 = mux(_T_47, UInt<1>("h01"), _T_419) @[Lookup.scala 33:37]
    node _T_421 = mux(_T_45, UInt<1>("h01"), _T_420) @[Lookup.scala 33:37]
    node _T_422 = mux(_T_43, UInt<1>("h01"), _T_421) @[Lookup.scala 33:37]
    node _T_423 = mux(_T_41, UInt<1>("h01"), _T_422) @[Lookup.scala 33:37]
    node _T_424 = mux(_T_39, UInt<1>("h01"), _T_423) @[Lookup.scala 33:37]
    node _T_425 = mux(_T_37, UInt<1>("h01"), _T_424) @[Lookup.scala 33:37]
    node _T_426 = mux(_T_35, UInt<1>("h01"), _T_425) @[Lookup.scala 33:37]
    node _T_427 = mux(_T_33, UInt<1>("h01"), _T_426) @[Lookup.scala 33:37]
    node _T_428 = mux(_T_31, UInt<1>("h01"), _T_427) @[Lookup.scala 33:37]
    node _T_429 = mux(_T_29, UInt<1>("h01"), _T_428) @[Lookup.scala 33:37]
    node _T_430 = mux(_T_27, UInt<1>("h01"), _T_429) @[Lookup.scala 33:37]
    node _T_431 = mux(_T_25, UInt<1>("h01"), _T_430) @[Lookup.scala 33:37]
    node _T_432 = mux(_T_23, UInt<1>("h01"), _T_431) @[Lookup.scala 33:37]
    node _T_433 = mux(_T_21, UInt<1>("h01"), _T_432) @[Lookup.scala 33:37]
    node _T_434 = mux(_T_19, UInt<1>("h01"), _T_433) @[Lookup.scala 33:37]
    node _T_435 = mux(_T_17, UInt<1>("h01"), _T_434) @[Lookup.scala 33:37]
    node _T_436 = mux(_T_15, UInt<1>("h00"), _T_435) @[Lookup.scala 33:37]
    node _T_437 = mux(_T_13, UInt<1>("h00"), _T_436) @[Lookup.scala 33:37]
    node _T_438 = mux(_T_11, UInt<1>("h00"), _T_437) @[Lookup.scala 33:37]
    node _T_439 = mux(_T_9, UInt<1>("h01"), _T_438) @[Lookup.scala 33:37]
    node _T_440 = mux(_T_7, UInt<1>("h01"), _T_439) @[Lookup.scala 33:37]
    node _T_441 = mux(_T_5, UInt<1>("h01"), _T_440) @[Lookup.scala 33:37]
    node _T_442 = mux(_T_3, UInt<1>("h01"), _T_441) @[Lookup.scala 33:37]
    node cs0_2 = mux(_T_1, UInt<1>("h01"), _T_442) @[Lookup.scala 33:37]
    node _T_443 = mux(_T_99, UInt<1>("h01"), UInt<1>("h00")) @[Lookup.scala 33:37]
    node _T_444 = mux(_T_97, UInt<1>("h00"), _T_443) @[Lookup.scala 33:37]
    node _T_445 = mux(_T_95, UInt<1>("h00"), _T_444) @[Lookup.scala 33:37]
    node _T_446 = mux(_T_93, UInt<1>("h00"), _T_445) @[Lookup.scala 33:37]
    node _T_447 = mux(_T_91, UInt<1>("h00"), _T_446) @[Lookup.scala 33:37]
    node _T_448 = mux(_T_89, UInt<1>("h00"), _T_447) @[Lookup.scala 33:37]
    node _T_449 = mux(_T_87, UInt<1>("h00"), _T_448) @[Lookup.scala 33:37]
    node _T_450 = mux(_T_85, UInt<1>("h00"), _T_449) @[Lookup.scala 33:37]
    node _T_451 = mux(_T_83, UInt<1>("h00"), _T_450) @[Lookup.scala 33:37]
    node _T_452 = mux(_T_81, UInt<1>("h00"), _T_451) @[Lookup.scala 33:37]
    node _T_453 = mux(_T_79, UInt<1>("h00"), _T_452) @[Lookup.scala 33:37]
    node _T_454 = mux(_T_77, UInt<1>("h00"), _T_453) @[Lookup.scala 33:37]
    node _T_455 = mux(_T_75, UInt<1>("h00"), _T_454) @[Lookup.scala 33:37]
    node _T_456 = mux(_T_73, UInt<1>("h00"), _T_455) @[Lookup.scala 33:37]
    node _T_457 = mux(_T_71, UInt<1>("h00"), _T_456) @[Lookup.scala 33:37]
    node _T_458 = mux(_T_69, UInt<1>("h00"), _T_457) @[Lookup.scala 33:37]
    node _T_459 = mux(_T_67, UInt<1>("h00"), _T_458) @[Lookup.scala 33:37]
    node _T_460 = mux(_T_65, UInt<1>("h00"), _T_459) @[Lookup.scala 33:37]
    node _T_461 = mux(_T_63, UInt<1>("h00"), _T_460) @[Lookup.scala 33:37]
    node _T_462 = mux(_T_61, UInt<1>("h00"), _T_461) @[Lookup.scala 33:37]
    node _T_463 = mux(_T_59, UInt<1>("h00"), _T_462) @[Lookup.scala 33:37]
    node _T_464 = mux(_T_57, UInt<1>("h00"), _T_463) @[Lookup.scala 33:37]
    node _T_465 = mux(_T_55, UInt<1>("h00"), _T_464) @[Lookup.scala 33:37]
    node _T_466 = mux(_T_53, UInt<1>("h00"), _T_465) @[Lookup.scala 33:37]
    node _T_467 = mux(_T_51, UInt<1>("h00"), _T_466) @[Lookup.scala 33:37]
    node _T_468 = mux(_T_49, UInt<1>("h00"), _T_467) @[Lookup.scala 33:37]
    node _T_469 = mux(_T_47, UInt<1>("h00"), _T_468) @[Lookup.scala 33:37]
    node _T_470 = mux(_T_45, UInt<1>("h00"), _T_469) @[Lookup.scala 33:37]
    node _T_471 = mux(_T_43, UInt<1>("h00"), _T_470) @[Lookup.scala 33:37]
    node _T_472 = mux(_T_41, UInt<1>("h00"), _T_471) @[Lookup.scala 33:37]
    node _T_473 = mux(_T_39, UInt<1>("h00"), _T_472) @[Lookup.scala 33:37]
    node _T_474 = mux(_T_37, UInt<1>("h00"), _T_473) @[Lookup.scala 33:37]
    node _T_475 = mux(_T_35, UInt<1>("h00"), _T_474) @[Lookup.scala 33:37]
    node _T_476 = mux(_T_33, UInt<1>("h00"), _T_475) @[Lookup.scala 33:37]
    node _T_477 = mux(_T_31, UInt<1>("h00"), _T_476) @[Lookup.scala 33:37]
    node _T_478 = mux(_T_29, UInt<1>("h00"), _T_477) @[Lookup.scala 33:37]
    node _T_479 = mux(_T_27, UInt<1>("h00"), _T_478) @[Lookup.scala 33:37]
    node _T_480 = mux(_T_25, UInt<1>("h00"), _T_479) @[Lookup.scala 33:37]
    node _T_481 = mux(_T_23, UInt<1>("h00"), _T_480) @[Lookup.scala 33:37]
    node _T_482 = mux(_T_21, UInt<1>("h00"), _T_481) @[Lookup.scala 33:37]
    node _T_483 = mux(_T_19, UInt<1>("h00"), _T_482) @[Lookup.scala 33:37]
    node _T_484 = mux(_T_17, UInt<1>("h00"), _T_483) @[Lookup.scala 33:37]
    node _T_485 = mux(_T_15, UInt<1>("h01"), _T_484) @[Lookup.scala 33:37]
    node _T_486 = mux(_T_13, UInt<1>("h01"), _T_485) @[Lookup.scala 33:37]
    node _T_487 = mux(_T_11, UInt<1>("h01"), _T_486) @[Lookup.scala 33:37]
    node _T_488 = mux(_T_9, UInt<1>("h01"), _T_487) @[Lookup.scala 33:37]
    node _T_489 = mux(_T_7, UInt<1>("h01"), _T_488) @[Lookup.scala 33:37]
    node _T_490 = mux(_T_5, UInt<1>("h01"), _T_489) @[Lookup.scala 33:37]
    node _T_491 = mux(_T_3, UInt<1>("h01"), _T_490) @[Lookup.scala 33:37]
    node cs0_3 = mux(_T_1, UInt<1>("h01"), _T_491) @[Lookup.scala 33:37]
    node _T_492 = mux(_T_99, UInt<1>("h00"), UInt<1>("h00")) @[Lookup.scala 33:37]
    node _T_493 = mux(_T_97, UInt<1>("h00"), _T_492) @[Lookup.scala 33:37]
    node _T_494 = mux(_T_95, UInt<1>("h00"), _T_493) @[Lookup.scala 33:37]
    node _T_495 = mux(_T_93, UInt<1>("h00"), _T_494) @[Lookup.scala 33:37]
    node _T_496 = mux(_T_91, UInt<1>("h00"), _T_495) @[Lookup.scala 33:37]
    node _T_497 = mux(_T_89, UInt<1>("h00"), _T_496) @[Lookup.scala 33:37]
    node _T_498 = mux(_T_87, UInt<1>("h00"), _T_497) @[Lookup.scala 33:37]
    node _T_499 = mux(_T_85, UInt<1>("h00"), _T_498) @[Lookup.scala 33:37]
    node _T_500 = mux(_T_83, UInt<1>("h00"), _T_499) @[Lookup.scala 33:37]
    node _T_501 = mux(_T_81, UInt<1>("h00"), _T_500) @[Lookup.scala 33:37]
    node _T_502 = mux(_T_79, UInt<1>("h00"), _T_501) @[Lookup.scala 33:37]
    node _T_503 = mux(_T_77, UInt<1>("h00"), _T_502) @[Lookup.scala 33:37]
    node _T_504 = mux(_T_75, UInt<1>("h00"), _T_503) @[Lookup.scala 33:37]
    node _T_505 = mux(_T_73, UInt<1>("h00"), _T_504) @[Lookup.scala 33:37]
    node _T_506 = mux(_T_71, UInt<1>("h00"), _T_505) @[Lookup.scala 33:37]
    node _T_507 = mux(_T_69, UInt<1>("h00"), _T_506) @[Lookup.scala 33:37]
    node _T_508 = mux(_T_67, UInt<1>("h00"), _T_507) @[Lookup.scala 33:37]
    node _T_509 = mux(_T_65, UInt<1>("h00"), _T_508) @[Lookup.scala 33:37]
    node _T_510 = mux(_T_63, UInt<1>("h00"), _T_509) @[Lookup.scala 33:37]
    node _T_511 = mux(_T_61, UInt<1>("h00"), _T_510) @[Lookup.scala 33:37]
    node _T_512 = mux(_T_59, UInt<1>("h00"), _T_511) @[Lookup.scala 33:37]
    node _T_513 = mux(_T_57, UInt<1>("h00"), _T_512) @[Lookup.scala 33:37]
    node _T_514 = mux(_T_55, UInt<1>("h00"), _T_513) @[Lookup.scala 33:37]
    node _T_515 = mux(_T_53, UInt<1>("h00"), _T_514) @[Lookup.scala 33:37]
    node _T_516 = mux(_T_51, UInt<1>("h00"), _T_515) @[Lookup.scala 33:37]
    node _T_517 = mux(_T_49, UInt<1>("h00"), _T_516) @[Lookup.scala 33:37]
    node _T_518 = mux(_T_47, UInt<1>("h00"), _T_517) @[Lookup.scala 33:37]
    node _T_519 = mux(_T_45, UInt<1>("h00"), _T_518) @[Lookup.scala 33:37]
    node _T_520 = mux(_T_43, UInt<1>("h00"), _T_519) @[Lookup.scala 33:37]
    node _T_521 = mux(_T_41, UInt<1>("h00"), _T_520) @[Lookup.scala 33:37]
    node _T_522 = mux(_T_39, UInt<1>("h00"), _T_521) @[Lookup.scala 33:37]
    node _T_523 = mux(_T_37, UInt<1>("h00"), _T_522) @[Lookup.scala 33:37]
    node _T_524 = mux(_T_35, UInt<1>("h00"), _T_523) @[Lookup.scala 33:37]
    node _T_525 = mux(_T_33, UInt<1>("h00"), _T_524) @[Lookup.scala 33:37]
    node _T_526 = mux(_T_31, UInt<1>("h00"), _T_525) @[Lookup.scala 33:37]
    node _T_527 = mux(_T_29, UInt<1>("h00"), _T_526) @[Lookup.scala 33:37]
    node _T_528 = mux(_T_27, UInt<1>("h00"), _T_527) @[Lookup.scala 33:37]
    node _T_529 = mux(_T_25, UInt<1>("h00"), _T_528) @[Lookup.scala 33:37]
    node _T_530 = mux(_T_23, UInt<1>("h00"), _T_529) @[Lookup.scala 33:37]
    node _T_531 = mux(_T_21, UInt<1>("h00"), _T_530) @[Lookup.scala 33:37]
    node _T_532 = mux(_T_19, UInt<1>("h00"), _T_531) @[Lookup.scala 33:37]
    node _T_533 = mux(_T_17, UInt<1>("h00"), _T_532) @[Lookup.scala 33:37]
    node _T_534 = mux(_T_15, UInt<1>("h01"), _T_533) @[Lookup.scala 33:37]
    node _T_535 = mux(_T_13, UInt<1>("h01"), _T_534) @[Lookup.scala 33:37]
    node _T_536 = mux(_T_11, UInt<1>("h01"), _T_535) @[Lookup.scala 33:37]
    node _T_537 = mux(_T_9, UInt<1>("h00"), _T_536) @[Lookup.scala 33:37]
    node _T_538 = mux(_T_7, UInt<1>("h00"), _T_537) @[Lookup.scala 33:37]
    node _T_539 = mux(_T_5, UInt<1>("h00"), _T_538) @[Lookup.scala 33:37]
    node _T_540 = mux(_T_3, UInt<1>("h00"), _T_539) @[Lookup.scala 33:37]
    node cs0_4 = mux(_T_1, UInt<1>("h00"), _T_540) @[Lookup.scala 33:37]
    node _T_541 = mux(_T_99, UInt<3>("h00"), UInt<3>("h00")) @[Lookup.scala 33:37]
    node _T_542 = mux(_T_97, UInt<3>("h00"), _T_541) @[Lookup.scala 33:37]
    node _T_543 = mux(_T_95, UInt<3>("h00"), _T_542) @[Lookup.scala 33:37]
    node _T_544 = mux(_T_93, UInt<3>("h00"), _T_543) @[Lookup.scala 33:37]
    node _T_545 = mux(_T_91, UInt<3>("h00"), _T_544) @[Lookup.scala 33:37]
    node _T_546 = mux(_T_89, UInt<3>("h00"), _T_545) @[Lookup.scala 33:37]
    node _T_547 = mux(_T_87, UInt<3>("h00"), _T_546) @[Lookup.scala 33:37]
    node _T_548 = mux(_T_85, UInt<3>("h00"), _T_547) @[Lookup.scala 33:37]
    node _T_549 = mux(_T_83, UInt<3>("h00"), _T_548) @[Lookup.scala 33:37]
    node _T_550 = mux(_T_81, UInt<3>("h00"), _T_549) @[Lookup.scala 33:37]
    node _T_551 = mux(_T_79, UInt<3>("h00"), _T_550) @[Lookup.scala 33:37]
    node _T_552 = mux(_T_77, UInt<3>("h00"), _T_551) @[Lookup.scala 33:37]
    node _T_553 = mux(_T_75, UInt<3>("h00"), _T_552) @[Lookup.scala 33:37]
    node _T_554 = mux(_T_73, UInt<3>("h00"), _T_553) @[Lookup.scala 33:37]
    node _T_555 = mux(_T_71, UInt<3>("h00"), _T_554) @[Lookup.scala 33:37]
    node _T_556 = mux(_T_69, UInt<3>("h00"), _T_555) @[Lookup.scala 33:37]
    node _T_557 = mux(_T_67, UInt<3>("h00"), _T_556) @[Lookup.scala 33:37]
    node _T_558 = mux(_T_65, UInt<3>("h00"), _T_557) @[Lookup.scala 33:37]
    node _T_559 = mux(_T_63, UInt<3>("h00"), _T_558) @[Lookup.scala 33:37]
    node _T_560 = mux(_T_61, UInt<3>("h00"), _T_559) @[Lookup.scala 33:37]
    node _T_561 = mux(_T_59, UInt<3>("h00"), _T_560) @[Lookup.scala 33:37]
    node _T_562 = mux(_T_57, UInt<3>("h00"), _T_561) @[Lookup.scala 33:37]
    node _T_563 = mux(_T_55, UInt<3>("h00"), _T_562) @[Lookup.scala 33:37]
    node _T_564 = mux(_T_53, UInt<3>("h00"), _T_563) @[Lookup.scala 33:37]
    node _T_565 = mux(_T_51, UInt<3>("h00"), _T_564) @[Lookup.scala 33:37]
    node _T_566 = mux(_T_49, UInt<3>("h00"), _T_565) @[Lookup.scala 33:37]
    node _T_567 = mux(_T_47, UInt<3>("h00"), _T_566) @[Lookup.scala 33:37]
    node _T_568 = mux(_T_45, UInt<3>("h00"), _T_567) @[Lookup.scala 33:37]
    node _T_569 = mux(_T_43, UInt<3>("h00"), _T_568) @[Lookup.scala 33:37]
    node _T_570 = mux(_T_41, UInt<3>("h00"), _T_569) @[Lookup.scala 33:37]
    node _T_571 = mux(_T_39, UInt<3>("h00"), _T_570) @[Lookup.scala 33:37]
    node _T_572 = mux(_T_37, UInt<3>("h00"), _T_571) @[Lookup.scala 33:37]
    node _T_573 = mux(_T_35, UInt<3>("h00"), _T_572) @[Lookup.scala 33:37]
    node _T_574 = mux(_T_33, UInt<3>("h00"), _T_573) @[Lookup.scala 33:37]
    node _T_575 = mux(_T_31, UInt<3>("h00"), _T_574) @[Lookup.scala 33:37]
    node _T_576 = mux(_T_29, UInt<3>("h00"), _T_575) @[Lookup.scala 33:37]
    node _T_577 = mux(_T_27, UInt<3>("h00"), _T_576) @[Lookup.scala 33:37]
    node _T_578 = mux(_T_25, UInt<3>("h00"), _T_577) @[Lookup.scala 33:37]
    node _T_579 = mux(_T_23, UInt<3>("h00"), _T_578) @[Lookup.scala 33:37]
    node _T_580 = mux(_T_21, UInt<3>("h00"), _T_579) @[Lookup.scala 33:37]
    node _T_581 = mux(_T_19, UInt<3>("h00"), _T_580) @[Lookup.scala 33:37]
    node _T_582 = mux(_T_17, UInt<3>("h00"), _T_581) @[Lookup.scala 33:37]
    node _T_583 = mux(_T_15, UInt<3>("h02"), _T_582) @[Lookup.scala 33:37]
    node _T_584 = mux(_T_13, UInt<3>("h01"), _T_583) @[Lookup.scala 33:37]
    node _T_585 = mux(_T_11, UInt<3>("h03"), _T_584) @[Lookup.scala 33:37]
    node _T_586 = mux(_T_9, UInt<3>("h06"), _T_585) @[Lookup.scala 33:37]
    node _T_587 = mux(_T_7, UInt<3>("h02"), _T_586) @[Lookup.scala 33:37]
    node _T_588 = mux(_T_5, UInt<3>("h05"), _T_587) @[Lookup.scala 33:37]
    node _T_589 = mux(_T_3, UInt<3>("h01"), _T_588) @[Lookup.scala 33:37]
    node cs0_5 = mux(_T_1, UInt<3>("h03"), _T_589) @[Lookup.scala 33:37]
    node _T_590 = mux(_T_99, UInt<3>("h00"), UInt<3>("h00")) @[Lookup.scala 33:37]
    node _T_591 = mux(_T_97, UInt<3>("h00"), _T_590) @[Lookup.scala 33:37]
    node _T_592 = mux(_T_95, UInt<3>("h00"), _T_591) @[Lookup.scala 33:37]
    node _T_593 = mux(_T_93, UInt<3>("h04"), _T_592) @[Lookup.scala 33:37]
    node _T_594 = mux(_T_91, UInt<3>("h04"), _T_593) @[Lookup.scala 33:37]
    node _T_595 = mux(_T_89, UInt<3>("h04"), _T_594) @[Lookup.scala 33:37]
    node _T_596 = mux(_T_87, UInt<3>("h04"), _T_595) @[Lookup.scala 33:37]
    node _T_597 = mux(_T_85, UInt<3>("h03"), _T_596) @[Lookup.scala 33:37]
    node _T_598 = mux(_T_83, UInt<3>("h02"), _T_597) @[Lookup.scala 33:37]
    node _T_599 = mux(_T_81, UInt<3>("h01"), _T_598) @[Lookup.scala 33:37]
    node _T_600 = mux(_T_79, UInt<3>("h03"), _T_599) @[Lookup.scala 33:37]
    node _T_601 = mux(_T_77, UInt<3>("h02"), _T_600) @[Lookup.scala 33:37]
    node _T_602 = mux(_T_75, UInt<3>("h01"), _T_601) @[Lookup.scala 33:37]
    node _T_603 = mux(_T_73, UInt<3>("h00"), _T_602) @[Lookup.scala 33:37]
    node _T_604 = mux(_T_71, UInt<3>("h00"), _T_603) @[Lookup.scala 33:37]
    node _T_605 = mux(_T_69, UInt<3>("h00"), _T_604) @[Lookup.scala 33:37]
    node _T_606 = mux(_T_67, UInt<3>("h00"), _T_605) @[Lookup.scala 33:37]
    node _T_607 = mux(_T_65, UInt<3>("h00"), _T_606) @[Lookup.scala 33:37]
    node _T_608 = mux(_T_63, UInt<3>("h00"), _T_607) @[Lookup.scala 33:37]
    node _T_609 = mux(_T_61, UInt<3>("h00"), _T_608) @[Lookup.scala 33:37]
    node _T_610 = mux(_T_59, UInt<3>("h00"), _T_609) @[Lookup.scala 33:37]
    node _T_611 = mux(_T_57, UInt<3>("h00"), _T_610) @[Lookup.scala 33:37]
    node _T_612 = mux(_T_55, UInt<3>("h00"), _T_611) @[Lookup.scala 33:37]
    node _T_613 = mux(_T_53, UInt<3>("h00"), _T_612) @[Lookup.scala 33:37]
    node _T_614 = mux(_T_51, UInt<3>("h00"), _T_613) @[Lookup.scala 33:37]
    node _T_615 = mux(_T_49, UInt<3>("h00"), _T_614) @[Lookup.scala 33:37]
    node _T_616 = mux(_T_47, UInt<3>("h00"), _T_615) @[Lookup.scala 33:37]
    node _T_617 = mux(_T_45, UInt<3>("h00"), _T_616) @[Lookup.scala 33:37]
    node _T_618 = mux(_T_43, UInt<3>("h00"), _T_617) @[Lookup.scala 33:37]
    node _T_619 = mux(_T_41, UInt<3>("h00"), _T_618) @[Lookup.scala 33:37]
    node _T_620 = mux(_T_39, UInt<3>("h00"), _T_619) @[Lookup.scala 33:37]
    node _T_621 = mux(_T_37, UInt<3>("h00"), _T_620) @[Lookup.scala 33:37]
    node _T_622 = mux(_T_35, UInt<3>("h00"), _T_621) @[Lookup.scala 33:37]
    node _T_623 = mux(_T_33, UInt<3>("h00"), _T_622) @[Lookup.scala 33:37]
    node _T_624 = mux(_T_31, UInt<3>("h00"), _T_623) @[Lookup.scala 33:37]
    node _T_625 = mux(_T_29, UInt<3>("h00"), _T_624) @[Lookup.scala 33:37]
    node _T_626 = mux(_T_27, UInt<3>("h00"), _T_625) @[Lookup.scala 33:37]
    node _T_627 = mux(_T_25, UInt<3>("h00"), _T_626) @[Lookup.scala 33:37]
    node _T_628 = mux(_T_23, UInt<3>("h00"), _T_627) @[Lookup.scala 33:37]
    node _T_629 = mux(_T_21, UInt<3>("h00"), _T_628) @[Lookup.scala 33:37]
    node _T_630 = mux(_T_19, UInt<3>("h00"), _T_629) @[Lookup.scala 33:37]
    node _T_631 = mux(_T_17, UInt<3>("h00"), _T_630) @[Lookup.scala 33:37]
    node _T_632 = mux(_T_15, UInt<3>("h00"), _T_631) @[Lookup.scala 33:37]
    node _T_633 = mux(_T_13, UInt<3>("h00"), _T_632) @[Lookup.scala 33:37]
    node _T_634 = mux(_T_11, UInt<3>("h00"), _T_633) @[Lookup.scala 33:37]
    node _T_635 = mux(_T_9, UInt<3>("h00"), _T_634) @[Lookup.scala 33:37]
    node _T_636 = mux(_T_7, UInt<3>("h00"), _T_635) @[Lookup.scala 33:37]
    node _T_637 = mux(_T_5, UInt<3>("h00"), _T_636) @[Lookup.scala 33:37]
    node _T_638 = mux(_T_3, UInt<3>("h00"), _T_637) @[Lookup.scala 33:37]
    node cs0_6 = mux(_T_1, UInt<3>("h00"), _T_638) @[Lookup.scala 33:37]
    node _T_639 = eq(cs_br_type, UInt<4>("h00")) @[cpath.scala 111:20]
    node _T_640 = eq(cs_br_type, UInt<4>("h01")) @[cpath.scala 112:22]
    node _T_641 = eq(io.dat.br_eq, UInt<1>("h00")) @[cpath.scala 112:39]
    node _T_642 = mux(_T_641, UInt<3>("h01"), UInt<3>("h00")) @[cpath.scala 112:38]
    node _T_643 = eq(cs_br_type, UInt<4>("h02")) @[cpath.scala 113:24]
    node _T_644 = mux(io.dat.br_eq, UInt<3>("h01"), UInt<3>("h00")) @[cpath.scala 113:40]
    node _T_645 = eq(cs_br_type, UInt<4>("h03")) @[cpath.scala 114:26]
    node _T_646 = eq(io.dat.br_lt, UInt<1>("h00")) @[cpath.scala 114:43]
    node _T_647 = mux(_T_646, UInt<3>("h01"), UInt<3>("h00")) @[cpath.scala 114:42]
    node _T_648 = eq(cs_br_type, UInt<4>("h04")) @[cpath.scala 115:28]
    node _T_649 = eq(io.dat.br_ltu, UInt<1>("h00")) @[cpath.scala 115:45]
    node _T_650 = mux(_T_649, UInt<3>("h01"), UInt<3>("h00")) @[cpath.scala 115:44]
    node _T_651 = eq(cs_br_type, UInt<4>("h05")) @[cpath.scala 116:30]
    node _T_652 = mux(io.dat.br_lt, UInt<3>("h01"), UInt<3>("h00")) @[cpath.scala 116:46]
    node _T_653 = eq(cs_br_type, UInt<4>("h06")) @[cpath.scala 117:32]
    node _T_654 = mux(io.dat.br_ltu, UInt<3>("h01"), UInt<3>("h00")) @[cpath.scala 117:48]
    node _T_655 = eq(cs_br_type, UInt<4>("h07")) @[cpath.scala 118:34]
    node _T_656 = eq(cs_br_type, UInt<4>("h08")) @[cpath.scala 119:36]
    node _T_657 = mux(_T_656, UInt<3>("h03"), UInt<3>("h00")) @[cpath.scala 119:24]
    node _T_658 = mux(_T_655, UInt<3>("h02"), _T_657) @[cpath.scala 118:22]
    node _T_659 = mux(_T_653, _T_654, _T_658) @[cpath.scala 117:20]
    node _T_660 = mux(_T_651, _T_652, _T_659) @[cpath.scala 116:18]
    node _T_661 = mux(_T_648, _T_650, _T_660) @[cpath.scala 115:16]
    node _T_662 = mux(_T_645, _T_647, _T_661) @[cpath.scala 114:14]
    node _T_663 = mux(_T_643, _T_644, _T_662) @[cpath.scala 113:12]
    node _T_664 = mux(_T_640, _T_642, _T_663) @[cpath.scala 112:10]
    node ctrl_pc_sel = mux(_T_639, UInt<3>("h00"), _T_664) @[cpath.scala 111:8]
    io.ctl.stall <= UInt<1>("h00") @[cpath.scala 126:19]
    io.ctl.pc_sel <= ctrl_pc_sel @[cpath.scala 127:19]
    io.ctl.op1_sel <= cs_op1_sel @[cpath.scala 128:19]
    io.ctl.op2_sel <= cs_op2_sel @[cpath.scala 129:19]
    io.ctl.alu_fun <= cs0_0 @[cpath.scala 130:19]
    io.ctl.wb_sel <= cs0_1 @[cpath.scala 131:19]
    io.ctl.rf_wen <= cs0_2 @[cpath.scala 133:19]
    node rs1_addr = bits(io.dat.inst, 19, 15) @[cpath.scala 136:29]
    node _T_665 = eq(cs0_6, UInt<3>("h02")) @[cpath.scala 137:29]
    node _T_666 = eq(cs0_6, UInt<3>("h03")) @[cpath.scala 137:53]
    node _T_667 = or(_T_665, _T_666) @[cpath.scala 137:39]
    node _T_668 = eq(rs1_addr, UInt<1>("h00")) @[cpath.scala 137:76]
    node csr_ren = and(_T_667, _T_668) @[cpath.scala 137:64]
    node csr_cmd = mux(csr_ren, UInt<3>("h05"), cs0_6) @[cpath.scala 138:20]
    
  module dpath : 
    input clock : Clock
    input reset : Reset
    output io : {flip ctl : {stall : UInt<1>, pc_sel : UInt<3>, op1_sel : UInt<2>, op2_sel : UInt<2>, alu_fun : UInt<4>, wb_sel : UInt<2>, rf_wen : UInt<1>}, dat : {inst : UInt<64>, br_eq : UInt<1>, br_lt : UInt<1>, br_ltu : UInt<1>, csr_eret : UInt<1>}, instReadIO : {addr : UInt<64>, flip data : UInt<64>, en : UInt<1>}, dataReadIO : {addr : UInt<64>, flip data : UInt<64>, en : UInt<1>}, dataWriteIO : {addr : UInt<64>, data : UInt<64>, en : UInt<1>}}
    
    io.dataWriteIO.en is invalid @[dpath.scala 31:6]
    io.dataWriteIO.data is invalid @[dpath.scala 31:6]
    io.dataWriteIO.addr is invalid @[dpath.scala 31:6]
    io.dataReadIO.en is invalid @[dpath.scala 31:6]
    io.dataReadIO.data is invalid @[dpath.scala 31:6]
    io.dataReadIO.addr is invalid @[dpath.scala 31:6]
    io.instReadIO.en is invalid @[dpath.scala 31:6]
    io.instReadIO.data is invalid @[dpath.scala 31:6]
    io.instReadIO.addr is invalid @[dpath.scala 31:6]
    io.dat.csr_eret is invalid @[dpath.scala 31:6]
    io.dat.br_ltu is invalid @[dpath.scala 31:6]
    io.dat.br_lt is invalid @[dpath.scala 31:6]
    io.dat.br_eq is invalid @[dpath.scala 31:6]
    io.dat.inst is invalid @[dpath.scala 31:6]
    io.ctl.rf_wen is invalid @[dpath.scala 31:6]
    io.ctl.wb_sel is invalid @[dpath.scala 31:6]
    io.ctl.alu_fun is invalid @[dpath.scala 31:6]
    io.ctl.op2_sel is invalid @[dpath.scala 31:6]
    io.ctl.op1_sel is invalid @[dpath.scala 31:6]
    io.ctl.pc_sel is invalid @[dpath.scala 31:6]
    io.ctl.stall is invalid @[dpath.scala 31:6]
    wire pc_next : UInt<64> @[dpath.scala 34:30]
    wire pc_plus4 : UInt<64> @[dpath.scala 35:30]
    wire br_target : UInt<64> @[dpath.scala 36:30]
    wire jmp_target : UInt<64> @[dpath.scala 37:30]
    wire jump_reg_target : UInt<64> @[dpath.scala 38:30]
    node _T = eq(io.ctl.pc_sel, UInt<3>("h00")) @[dpath.scala 44:20]
    node _T_1 = eq(io.ctl.pc_sel, UInt<3>("h01")) @[dpath.scala 45:20]
    node _T_2 = eq(io.ctl.pc_sel, UInt<3>("h02")) @[dpath.scala 46:20]
    node _T_3 = eq(io.ctl.pc_sel, UInt<3>("h03")) @[dpath.scala 47:20]
    node _T_4 = mux(_T_3, jump_reg_target, pc_plus4) @[Mux.scala 98:16]
    node _T_5 = mux(_T_2, jmp_target, _T_4) @[Mux.scala 98:16]
    node _T_6 = mux(_T_1, br_target, _T_5) @[Mux.scala 98:16]
    node _T_7 = mux(_T, pc_plus4, _T_6) @[Mux.scala 98:16]
    pc_next <= _T_7 @[dpath.scala 43:11]
    reg pc_reg : UInt<64>, clock with : (reset => (reset, UInt<32>("h080000000"))) @[dpath.scala 51:23]
    node _T_8 = eq(io.ctl.stall, UInt<1>("h00")) @[dpath.scala 53:9]
    when _T_8 : @[dpath.scala 54:3]
      pc_reg <= pc_next @[dpath.scala 55:12]
      skip @[dpath.scala 54:3]
    node _T_9 = add(pc_reg, UInt<64>("h04")) @[dpath.scala 58:23]
    node _T_10 = tail(_T_9, 1) @[dpath.scala 58:23]
    pc_plus4 <= _T_10 @[dpath.scala 58:12]
    io.instReadIO.addr <= pc_reg @[dpath.scala 67:22]
    io.instReadIO.en <= UInt<1>("h01") @[dpath.scala 68:20]
    wire inst : UInt<64> @[dpath.scala 69:18]
    inst <= io.instReadIO.data @[dpath.scala 70:8]
    node _T_11 = asUInt(reset) @[dpath.scala 72:9]
    node _T_12 = eq(_T_11, UInt<1>("h00")) @[dpath.scala 72:9]
    when _T_12 : @[dpath.scala 72:9]
      printf(clock, UInt<1>(1), "inst = %d \n", inst) @[dpath.scala 72:9]
      skip @[dpath.scala 72:9]
    node _T_13 = asUInt(reset) @[dpath.scala 73:9]
    node _T_14 = eq(_T_13, UInt<1>("h00")) @[dpath.scala 73:9]
    when _T_14 : @[dpath.scala 73:9]
      printf(clock, UInt<1>(1), "inst addr = %d \n", pc_reg) @[dpath.scala 73:9]
      skip @[dpath.scala 73:9]
    node _T_15 = asUInt(reset) @[dpath.scala 74:9]
    node _T_16 = eq(_T_15, UInt<1>("h00")) @[dpath.scala 74:9]
    when _T_16 : @[dpath.scala 74:9]
      printf(clock, UInt<1>(1), "inst addr = 0x%x \n", pc_reg) @[dpath.scala 74:9]
      skip @[dpath.scala 74:9]
    node _T_17 = asUInt(reset) @[dpath.scala 75:9]
    node _T_18 = eq(_T_17, UInt<1>("h00")) @[dpath.scala 75:9]
    when _T_18 : @[dpath.scala 75:9]
      printf(clock, UInt<1>(1), "inst2 = 0x%x \n", inst) @[dpath.scala 75:9]
      skip @[dpath.scala 75:9]
    node rs1_addr = bits(inst, 19, 15) @[dpath.scala 78:22]
    node rs2_addr = bits(inst, 24, 20) @[dpath.scala 79:22]
    node wb_addr = bits(inst, 11, 7) @[dpath.scala 80:22]
    wire wb_data : UInt<64> @[dpath.scala 82:21]
    cmem regfile2 : UInt<64>[32] @[dpath.scala 86:21]
    node _T_19 = neq(wb_addr, UInt<1>("h00")) @[dpath.scala 88:28]
    node _T_20 = and(io.ctl.rf_wen, _T_19) @[dpath.scala 88:16]
    when _T_20 : @[dpath.scala 89:3]
      infer mport _T_21 = regfile2[wb_addr], clock @[dpath.scala 90:13]
      _T_21 <= wb_data @[dpath.scala 90:23]
      skip @[dpath.scala 89:3]
    infer mport _T_22 = regfile2[UInt<1>("h00")], clock @[dpath.scala 94:67]
    infer mport _T_23 = regfile2[UInt<1>("h01")], clock @[dpath.scala 94:67]
    infer mport _T_24 = regfile2[UInt<2>("h02")], clock @[dpath.scala 94:67]
    infer mport _T_25 = regfile2[UInt<2>("h03")], clock @[dpath.scala 94:67]
    infer mport _T_26 = regfile2[UInt<3>("h04")], clock @[dpath.scala 94:67]
    infer mport _T_27 = regfile2[UInt<3>("h05")], clock @[dpath.scala 94:67]
    infer mport _T_28 = regfile2[UInt<3>("h06")], clock @[dpath.scala 94:67]
    infer mport _T_29 = regfile2[UInt<3>("h07")], clock @[dpath.scala 94:67]
    infer mport _T_30 = regfile2[UInt<4>("h08")], clock @[dpath.scala 94:67]
    infer mport _T_31 = regfile2[UInt<4>("h09")], clock @[dpath.scala 94:67]
    infer mport _T_32 = regfile2[UInt<4>("h0a")], clock @[dpath.scala 94:67]
    infer mport _T_33 = regfile2[UInt<4>("h0b")], clock @[dpath.scala 94:67]
    infer mport _T_34 = regfile2[UInt<4>("h0c")], clock @[dpath.scala 94:67]
    infer mport _T_35 = regfile2[UInt<4>("h0d")], clock @[dpath.scala 94:67]
    infer mport _T_36 = regfile2[UInt<4>("h0e")], clock @[dpath.scala 94:67]
    infer mport _T_37 = regfile2[UInt<4>("h0f")], clock @[dpath.scala 94:67]
    infer mport _T_38 = regfile2[UInt<5>("h010")], clock @[dpath.scala 94:67]
    infer mport _T_39 = regfile2[UInt<5>("h011")], clock @[dpath.scala 94:67]
    infer mport _T_40 = regfile2[UInt<5>("h012")], clock @[dpath.scala 94:67]
    infer mport _T_41 = regfile2[UInt<5>("h013")], clock @[dpath.scala 94:67]
    infer mport _T_42 = regfile2[UInt<5>("h014")], clock @[dpath.scala 94:67]
    infer mport _T_43 = regfile2[UInt<5>("h015")], clock @[dpath.scala 94:67]
    infer mport _T_44 = regfile2[UInt<5>("h016")], clock @[dpath.scala 94:67]
    infer mport _T_45 = regfile2[UInt<5>("h017")], clock @[dpath.scala 94:67]
    infer mport _T_46 = regfile2[UInt<5>("h018")], clock @[dpath.scala 94:67]
    infer mport _T_47 = regfile2[UInt<5>("h019")], clock @[dpath.scala 94:67]
    infer mport _T_48 = regfile2[UInt<5>("h01a")], clock @[dpath.scala 94:67]
    infer mport _T_49 = regfile2[UInt<5>("h01b")], clock @[dpath.scala 94:67]
    infer mport _T_50 = regfile2[UInt<5>("h01c")], clock @[dpath.scala 94:67]
    infer mport _T_51 = regfile2[UInt<5>("h01d")], clock @[dpath.scala 94:67]
    infer mport _T_52 = regfile2[UInt<5>("h01e")], clock @[dpath.scala 94:67]
    infer mport _T_53 = regfile2[UInt<5>("h01f")], clock @[dpath.scala 94:67]
    wire _T_54 : UInt<64>[32] @[dpath.scala 94:32]
    _T_54[0] <= _T_22 @[dpath.scala 94:32]
    _T_54[1] <= _T_23 @[dpath.scala 94:32]
    _T_54[2] <= _T_24 @[dpath.scala 94:32]
    _T_54[3] <= _T_25 @[dpath.scala 94:32]
    _T_54[4] <= _T_26 @[dpath.scala 94:32]
    _T_54[5] <= _T_27 @[dpath.scala 94:32]
    _T_54[6] <= _T_28 @[dpath.scala 94:32]
    _T_54[7] <= _T_29 @[dpath.scala 94:32]
    _T_54[8] <= _T_30 @[dpath.scala 94:32]
    _T_54[9] <= _T_31 @[dpath.scala 94:32]
    _T_54[10] <= _T_32 @[dpath.scala 94:32]
    _T_54[11] <= _T_33 @[dpath.scala 94:32]
    _T_54[12] <= _T_34 @[dpath.scala 94:32]
    _T_54[13] <= _T_35 @[dpath.scala 94:32]
    _T_54[14] <= _T_36 @[dpath.scala 94:32]
    _T_54[15] <= _T_37 @[dpath.scala 94:32]
    _T_54[16] <= _T_38 @[dpath.scala 94:32]
    _T_54[17] <= _T_39 @[dpath.scala 94:32]
    _T_54[18] <= _T_40 @[dpath.scala 94:32]
    _T_54[19] <= _T_41 @[dpath.scala 94:32]
    _T_54[20] <= _T_42 @[dpath.scala 94:32]
    _T_54[21] <= _T_43 @[dpath.scala 94:32]
    _T_54[22] <= _T_44 @[dpath.scala 94:32]
    _T_54[23] <= _T_45 @[dpath.scala 94:32]
    _T_54[24] <= _T_46 @[dpath.scala 94:32]
    _T_54[25] <= _T_47 @[dpath.scala 94:32]
    _T_54[26] <= _T_48 @[dpath.scala 94:32]
    _T_54[27] <= _T_49 @[dpath.scala 94:32]
    _T_54[28] <= _T_50 @[dpath.scala 94:32]
    _T_54[29] <= _T_51 @[dpath.scala 94:32]
    _T_54[30] <= _T_52 @[dpath.scala 94:32]
    _T_54[31] <= _T_53 @[dpath.scala 94:32]
    node _T_55 = neq(rs1_addr, UInt<1>("h00")) @[dpath.scala 103:32]
    infer mport _T_56 = regfile2[rs1_addr], clock @[dpath.scala 103:50]
    node rs1_data = mux(_T_55, _T_56, UInt<64>("h00")) @[dpath.scala 103:21]
    node _T_57 = neq(rs2_addr, UInt<1>("h00")) @[dpath.scala 104:32]
    infer mport _T_58 = regfile2[rs2_addr], clock @[dpath.scala 104:50]
    node rs2_data = mux(_T_57, _T_58, UInt<64>("h00")) @[dpath.scala 104:21]
    node imm_i = bits(inst, 31, 20) @[dpath.scala 108:19]
    node _T_59 = bits(inst, 31, 25) @[dpath.scala 109:23]
    node _T_60 = bits(inst, 11, 7) @[dpath.scala 109:37]
    node imm_s = cat(_T_59, _T_60) @[Cat.scala 29:58]
    node _T_61 = bits(inst, 31, 31) @[dpath.scala 110:23]
    node _T_62 = bits(inst, 7, 7) @[dpath.scala 110:33]
    node _T_63 = bits(inst, 30, 25) @[dpath.scala 110:42]
    node _T_64 = bits(inst, 11, 8) @[dpath.scala 110:55]
    node _T_65 = cat(_T_63, _T_64) @[Cat.scala 29:58]
    node _T_66 = cat(_T_61, _T_62) @[Cat.scala 29:58]
    node imm_b = cat(_T_66, _T_65) @[Cat.scala 29:58]
    node imm_u = bits(inst, 31, 12) @[dpath.scala 111:19]
    node _T_67 = bits(inst, 31, 31) @[dpath.scala 112:23]
    node _T_68 = bits(inst, 19, 12) @[dpath.scala 112:33]
    node _T_69 = bits(inst, 20, 20) @[dpath.scala 112:46]
    node _T_70 = bits(inst, 30, 21) @[dpath.scala 112:56]
    node _T_71 = cat(_T_69, _T_70) @[Cat.scala 29:58]
    node _T_72 = cat(_T_67, _T_68) @[Cat.scala 29:58]
    node imm_j = cat(_T_72, _T_71) @[Cat.scala 29:58]
    node _T_73 = mux(UInt<1>("h00"), UInt<27>("h07ffffff"), UInt<27>("h00")) @[Bitwise.scala 72:12]
    node _T_74 = bits(inst, 19, 15) @[dpath.scala 113:37]
    node imm_z = cat(_T_73, _T_74) @[Cat.scala 29:58]
    node _T_75 = bits(imm_i, 11, 11) @[dpath.scala 116:37]
    node _T_76 = bits(_T_75, 0, 0) @[Bitwise.scala 72:15]
    node _T_77 = mux(_T_76, UInt<20>("h0fffff"), UInt<20>("h00")) @[Bitwise.scala 72:12]
    node imm_i_sext = cat(_T_77, imm_i) @[Cat.scala 29:58]
    node _T_78 = bits(imm_s, 11, 11) @[dpath.scala 117:37]
    node _T_79 = bits(_T_78, 0, 0) @[Bitwise.scala 72:15]
    node _T_80 = mux(_T_79, UInt<20>("h0fffff"), UInt<20>("h00")) @[Bitwise.scala 72:12]
    node imm_s_sext = cat(_T_80, imm_s) @[Cat.scala 29:58]
    node _T_81 = bits(imm_b, 11, 11) @[dpath.scala 118:37]
    node _T_82 = bits(_T_81, 0, 0) @[Bitwise.scala 72:15]
    node _T_83 = mux(_T_82, UInt<19>("h07ffff"), UInt<19>("h00")) @[Bitwise.scala 72:12]
    node _T_84 = cat(_T_83, imm_b) @[Cat.scala 29:58]
    node imm_b_sext = cat(_T_84, UInt<1>("h00")) @[Cat.scala 29:58]
    node _T_85 = mux(UInt<1>("h00"), UInt<12>("h0fff"), UInt<12>("h00")) @[Bitwise.scala 72:12]
    node imm_u_sext = cat(imm_u, _T_85) @[Cat.scala 29:58]
    node _T_86 = bits(imm_j, 19, 19) @[dpath.scala 120:37]
    node _T_87 = bits(_T_86, 0, 0) @[Bitwise.scala 72:15]
    node _T_88 = mux(_T_87, UInt<11>("h07ff"), UInt<11>("h00")) @[Bitwise.scala 72:12]
    node _T_89 = cat(_T_88, imm_j) @[Cat.scala 29:58]
    node imm_j_sext = cat(_T_89, UInt<1>("h00")) @[Cat.scala 29:58]
    node _T_90 = eq(io.ctl.op1_sel, UInt<2>("h00")) @[dpath.scala 124:21]
    node _T_91 = eq(io.ctl.op1_sel, UInt<2>("h01")) @[dpath.scala 125:21]
    node _T_92 = eq(io.ctl.op1_sel, UInt<2>("h02")) @[dpath.scala 126:21]
    node _T_93 = mux(_T_92, imm_z, UInt<1>("h00")) @[Mux.scala 98:16]
    node _T_94 = mux(_T_91, imm_u_sext, _T_93) @[Mux.scala 98:16]
    node alu_op1 = mux(_T_90, rs1_data, _T_94) @[Mux.scala 98:16]
    node _T_95 = eq(io.ctl.op2_sel, UInt<2>("h00")) @[dpath.scala 130:21]
    node _T_96 = eq(io.ctl.op2_sel, UInt<2>("h03")) @[dpath.scala 131:21]
    node _T_97 = eq(io.ctl.op2_sel, UInt<2>("h01")) @[dpath.scala 132:21]
    node _T_98 = eq(io.ctl.op2_sel, UInt<2>("h02")) @[dpath.scala 133:21]
    node _T_99 = mux(_T_98, imm_s_sext, UInt<1>("h00")) @[Mux.scala 98:16]
    node _T_100 = mux(_T_97, imm_i_sext, _T_99) @[Mux.scala 98:16]
    node _T_101 = mux(_T_96, pc_reg, _T_100) @[Mux.scala 98:16]
    node alu_op2 = mux(_T_95, rs2_data, _T_101) @[Mux.scala 98:16]
    wire alu_out : UInt<64> @[dpath.scala 139:23]
    node alu_shamt = bits(alu_op2, 4, 0) @[dpath.scala 141:26]
    node _T_102 = eq(io.ctl.alu_fun, UInt<4>("h01")) @[dpath.scala 144:21]
    node _T_103 = add(alu_op1, alu_op2) @[dpath.scala 144:47]
    node _T_104 = tail(_T_103, 1) @[dpath.scala 144:47]
    node _T_105 = eq(io.ctl.alu_fun, UInt<4>("h02")) @[dpath.scala 145:21]
    node _T_106 = sub(alu_op1, alu_op2) @[dpath.scala 145:47]
    node _T_107 = tail(_T_106, 1) @[dpath.scala 145:47]
    node _T_108 = eq(io.ctl.alu_fun, UInt<4>("h06")) @[dpath.scala 146:21]
    node _T_109 = and(alu_op1, alu_op2) @[dpath.scala 146:47]
    node _T_110 = eq(io.ctl.alu_fun, UInt<4>("h07")) @[dpath.scala 147:21]
    node _T_111 = or(alu_op1, alu_op2) @[dpath.scala 147:47]
    node _T_112 = eq(io.ctl.alu_fun, UInt<4>("h08")) @[dpath.scala 148:21]
    node _T_113 = xor(alu_op1, alu_op2) @[dpath.scala 148:47]
    node _T_114 = eq(io.ctl.alu_fun, UInt<4>("h09")) @[dpath.scala 149:21]
    node _T_115 = asSInt(alu_op1) @[dpath.scala 149:53]
    node _T_116 = asSInt(alu_op2) @[dpath.scala 149:72]
    node _T_117 = lt(_T_115, _T_116) @[dpath.scala 149:56]
    node _T_118 = eq(io.ctl.alu_fun, UInt<4>("h0a")) @[dpath.scala 150:21]
    node _T_119 = lt(alu_op1, alu_op2) @[dpath.scala 150:47]
    node _T_120 = eq(io.ctl.alu_fun, UInt<4>("h03")) @[dpath.scala 151:21]
    node _T_121 = dshl(alu_op1, alu_shamt) @[dpath.scala 151:48]
    node _T_122 = bits(_T_121, 63, 0) @[dpath.scala 151:61]
    node _T_123 = eq(io.ctl.alu_fun, UInt<4>("h05")) @[dpath.scala 152:21]
    node _T_124 = asSInt(alu_op1) @[dpath.scala 152:53]
    node _T_125 = dshr(_T_124, alu_shamt) @[dpath.scala 152:56]
    node _T_126 = asUInt(_T_125) @[dpath.scala 152:76]
    node _T_127 = eq(io.ctl.alu_fun, UInt<4>("h04")) @[dpath.scala 153:21]
    node _T_128 = dshr(alu_op1, alu_shamt) @[dpath.scala 153:47]
    node _T_129 = eq(io.ctl.alu_fun, UInt<4>("h0b")) @[dpath.scala 154:21]
    node _T_130 = mux(_T_129, alu_op1, UInt<1>("h00")) @[Mux.scala 98:16]
    node _T_131 = mux(_T_127, _T_128, _T_130) @[Mux.scala 98:16]
    node _T_132 = mux(_T_123, _T_126, _T_131) @[Mux.scala 98:16]
    node _T_133 = mux(_T_120, _T_122, _T_132) @[Mux.scala 98:16]
    node _T_134 = mux(_T_118, _T_119, _T_133) @[Mux.scala 98:16]
    node _T_135 = mux(_T_114, _T_117, _T_134) @[Mux.scala 98:16]
    node _T_136 = mux(_T_112, _T_113, _T_135) @[Mux.scala 98:16]
    node _T_137 = mux(_T_110, _T_111, _T_136) @[Mux.scala 98:16]
    node _T_138 = mux(_T_108, _T_109, _T_137) @[Mux.scala 98:16]
    node _T_139 = mux(_T_105, _T_107, _T_138) @[Mux.scala 98:16]
    node _T_140 = mux(_T_102, _T_104, _T_139) @[Mux.scala 98:16]
    alu_out <= _T_140 @[dpath.scala 143:11]
    node _T_141 = add(pc_reg, imm_b_sext) @[dpath.scala 160:29]
    node _T_142 = tail(_T_141, 1) @[dpath.scala 160:29]
    br_target <= _T_142 @[dpath.scala 160:19]
    node _T_143 = add(pc_reg, imm_j_sext) @[dpath.scala 161:29]
    node _T_144 = tail(_T_143, 1) @[dpath.scala 161:29]
    jmp_target <= _T_144 @[dpath.scala 161:19]
    node _T_145 = add(rs1_data, imm_i_sext) @[dpath.scala 162:41]
    node _T_146 = tail(_T_145, 1) @[dpath.scala 162:41]
    jump_reg_target <= _T_146 @[dpath.scala 162:19]
    node _T_147 = eq(io.ctl.wb_sel, UInt<2>("h00")) @[dpath.scala 186:20]
    node _T_148 = eq(io.ctl.wb_sel, UInt<2>("h01")) @[dpath.scala 187:19]
    node _T_149 = eq(io.ctl.wb_sel, UInt<2>("h02")) @[dpath.scala 188:20]
    node _T_150 = mux(_T_149, pc_plus4, alu_out) @[Mux.scala 98:16]
    node _T_151 = mux(_T_148, io.dataReadIO.data, _T_150) @[Mux.scala 98:16]
    node _T_152 = mux(_T_147, alu_out, _T_151) @[Mux.scala 98:16]
    wb_data <= _T_152 @[dpath.scala 185:11]
    io.dataReadIO.en <= UInt<1>("h01") @[dpath.scala 191:19]
    io.dataReadIO.addr <= alu_out @[dpath.scala 192:21]
    io.dat.inst <= inst @[dpath.scala 198:17]
    node _T_153 = eq(rs1_data, rs2_data) @[dpath.scala 199:30]
    io.dat.br_eq <= _T_153 @[dpath.scala 199:17]
    node _T_154 = asSInt(rs1_data) @[dpath.scala 200:36]
    node _T_155 = asSInt(rs2_data) @[dpath.scala 200:56]
    node _T_156 = lt(_T_154, _T_155) @[dpath.scala 200:39]
    io.dat.br_lt <= _T_156 @[dpath.scala 200:17]
    node _T_157 = lt(rs1_data, rs2_data) @[dpath.scala 201:39]
    io.dat.br_ltu <= _T_157 @[dpath.scala 201:17]
    io.dataWriteIO.en <= UInt<1>("h01") @[dpath.scala 209:21]
    io.dataWriteIO.addr <= alu_out @[dpath.scala 210:23]
    io.dataWriteIO.data <= rs2_data @[dpath.scala 211:23]
    node _T_158 = asUInt(reset) @[dpath.scala 218:9]
    node _T_159 = eq(_T_158, UInt<1>("h00")) @[dpath.scala 218:9]
    when _T_159 : @[dpath.scala 218:9]
      printf(clock, UInt<1>(1), "pc=[%x] W[r%d=%x][%d] Op1=[r%d][%x] Op2=[r%d][%x] inst=[%x]\n", pc_reg, wb_addr, wb_data, io.ctl.rf_wen, rs1_addr, alu_op1, rs2_addr, alu_op2, inst) @[dpath.scala 218:9]
      skip @[dpath.scala 218:9]
    
  module top : 
    input clock : Clock
    input reset : Reset
    output io : {instReadIO : {addr : UInt<64>, flip data : UInt<64>, en : UInt<1>}, dataReadIO : {addr : UInt<64>, flip data : UInt<64>, en : UInt<1>}, dataWriteIO : {addr : UInt<64>, data : UInt<64>, en : UInt<1>}}
    
    inst cpath of cpath @[top.scala 15:21]
    cpath.clock <= clock
    cpath.reset <= reset
    inst dpath of dpath @[top.scala 16:21]
    dpath.clock <= clock
    dpath.reset <= reset
    io.instReadIO.en <= dpath.io.instReadIO.en @[top.scala 19:17]
    dpath.io.instReadIO.data <= io.instReadIO.data @[top.scala 19:17]
    io.instReadIO.addr <= dpath.io.instReadIO.addr @[top.scala 19:17]
    io.dataReadIO.en <= dpath.io.dataReadIO.en @[top.scala 20:17]
    dpath.io.dataReadIO.data <= io.dataReadIO.data @[top.scala 20:17]
    io.dataReadIO.addr <= dpath.io.dataReadIO.addr @[top.scala 20:17]
    io.dataWriteIO.en <= dpath.io.dataWriteIO.en @[top.scala 21:18]
    io.dataWriteIO.data <= dpath.io.dataWriteIO.data @[top.scala 21:18]
    io.dataWriteIO.addr <= dpath.io.dataWriteIO.addr @[top.scala 21:18]
    dpath.io.ctl.rf_wen <= cpath.io.ctl.rf_wen @[top.scala 24:16]
    dpath.io.ctl.wb_sel <= cpath.io.ctl.wb_sel @[top.scala 24:16]
    dpath.io.ctl.alu_fun <= cpath.io.ctl.alu_fun @[top.scala 24:16]
    dpath.io.ctl.op2_sel <= cpath.io.ctl.op2_sel @[top.scala 24:16]
    dpath.io.ctl.op1_sel <= cpath.io.ctl.op1_sel @[top.scala 24:16]
    dpath.io.ctl.pc_sel <= cpath.io.ctl.pc_sel @[top.scala 24:16]
    dpath.io.ctl.stall <= cpath.io.ctl.stall @[top.scala 24:16]
    cpath.io.dat.csr_eret <= dpath.io.dat.csr_eret @[top.scala 25:16]
    cpath.io.dat.br_ltu <= dpath.io.dat.br_ltu @[top.scala 25:16]
    cpath.io.dat.br_lt <= dpath.io.dat.br_lt @[top.scala 25:16]
    cpath.io.dat.br_eq <= dpath.io.dat.br_eq @[top.scala 25:16]
    cpath.io.dat.inst <= dpath.io.dat.inst @[top.scala 25:16]
    
  module simTop : 
    input clock : Clock
    input reset : UInt<1>
    output io : {diffTestIO : {regfile : UInt<64>[32], PC : UInt<64>}, topIO : {instReadIO : {addr : UInt<64>, flip data : UInt<64>, en : UInt<1>}, dataReadIO : {addr : UInt<64>, flip data : UInt<64>, en : UInt<1>}, dataWriteIO : {addr : UInt<64>, data : UInt<64>, en : UInt<1>}}}
    
    io.topIO.dataWriteIO.en is invalid @[simTop.scala 13:6]
    io.topIO.dataWriteIO.data is invalid @[simTop.scala 13:6]
    io.topIO.dataWriteIO.addr is invalid @[simTop.scala 13:6]
    io.topIO.dataReadIO.en is invalid @[simTop.scala 13:6]
    io.topIO.dataReadIO.data is invalid @[simTop.scala 13:6]
    io.topIO.dataReadIO.addr is invalid @[simTop.scala 13:6]
    io.topIO.instReadIO.en is invalid @[simTop.scala 13:6]
    io.topIO.instReadIO.data is invalid @[simTop.scala 13:6]
    io.topIO.instReadIO.addr is invalid @[simTop.scala 13:6]
    io.diffTestIO.PC is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[0] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[1] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[2] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[3] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[4] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[5] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[6] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[7] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[8] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[9] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[10] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[11] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[12] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[13] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[14] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[15] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[16] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[17] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[18] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[19] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[20] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[21] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[22] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[23] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[24] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[25] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[26] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[27] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[28] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[29] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[30] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[31] is invalid @[simTop.scala 13:6]
    inst mycoretop of top @[simTop.scala 15:25]
    mycoretop.clock <= clock
    mycoretop.reset <= reset
    io.topIO.dataWriteIO.en <= mycoretop.io.dataWriteIO.en @[simTop.scala 20:12]
    io.topIO.dataWriteIO.data <= mycoretop.io.dataWriteIO.data @[simTop.scala 20:12]
    io.topIO.dataWriteIO.addr <= mycoretop.io.dataWriteIO.addr @[simTop.scala 20:12]
    io.topIO.dataReadIO.en <= mycoretop.io.dataReadIO.en @[simTop.scala 20:12]
    mycoretop.io.dataReadIO.data <= io.topIO.dataReadIO.data @[simTop.scala 20:12]
    io.topIO.dataReadIO.addr <= mycoretop.io.dataReadIO.addr @[simTop.scala 20:12]
    io.topIO.instReadIO.en <= mycoretop.io.instReadIO.en @[simTop.scala 20:12]
    mycoretop.io.instReadIO.data <= io.topIO.instReadIO.data @[simTop.scala 20:12]
    io.topIO.instReadIO.addr <= mycoretop.io.instReadIO.addr @[simTop.scala 20:12]
    
