;buildInfoPackage: chisel3, version: 3.3.1, scalaVersion: 2.12.11, sbtVersion: 1.3.10
circuit simTop : 
  module cpath : 
    input clock : Clock
    input reset : Reset
    output io : {flip dat : {dec_inst : UInt<64>, dec_br_eq : UInt<1>, dec_br_lt : UInt<1>, dec_br_ltu : UInt<1>}, ctl : {dec_pc_sel : UInt<2>, br_type : UInt<4>, op1_sel : UInt<2>, op2_sel : UInt<3>, alu_fun : UInt<4>, wb_sel : UInt<2>, rf_wen : UInt<1>, mem_val : UInt<1>, mem_fcn : UInt<2>, mem_typ : UInt<3>}}
    
    io.ctl.mem_typ is invalid @[cpath.scala 31:6]
    io.ctl.mem_fcn is invalid @[cpath.scala 31:6]
    io.ctl.mem_val is invalid @[cpath.scala 31:6]
    io.ctl.rf_wen is invalid @[cpath.scala 31:6]
    io.ctl.wb_sel is invalid @[cpath.scala 31:6]
    io.ctl.alu_fun is invalid @[cpath.scala 31:6]
    io.ctl.op2_sel is invalid @[cpath.scala 31:6]
    io.ctl.op1_sel is invalid @[cpath.scala 31:6]
    io.ctl.br_type is invalid @[cpath.scala 31:6]
    io.ctl.dec_pc_sel is invalid @[cpath.scala 31:6]
    io.dat.dec_br_ltu is invalid @[cpath.scala 31:6]
    io.dat.dec_br_lt is invalid @[cpath.scala 31:6]
    io.dat.dec_br_eq is invalid @[cpath.scala 31:6]
    io.dat.dec_inst is invalid @[cpath.scala 31:6]
    node _T = and(io.dat.dec_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_1 = eq(UInt<14>("h02003"), _T) @[Lookup.scala 31:38]
    node _T_2 = and(io.dat.dec_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_3 = eq(UInt<2>("h03"), _T_2) @[Lookup.scala 31:38]
    node _T_4 = and(io.dat.dec_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_5 = eq(UInt<15>("h04003"), _T_4) @[Lookup.scala 31:38]
    node _T_6 = and(io.dat.dec_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_7 = eq(UInt<13>("h01003"), _T_6) @[Lookup.scala 31:38]
    node _T_8 = and(io.dat.dec_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_9 = eq(UInt<15>("h05003"), _T_8) @[Lookup.scala 31:38]
    node _T_10 = and(io.dat.dec_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_11 = eq(UInt<14>("h02023"), _T_10) @[Lookup.scala 31:38]
    node _T_12 = and(io.dat.dec_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_13 = eq(UInt<6>("h023"), _T_12) @[Lookup.scala 31:38]
    node _T_14 = and(io.dat.dec_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_15 = eq(UInt<13>("h01023"), _T_14) @[Lookup.scala 31:38]
    node _T_16 = and(io.dat.dec_inst, UInt<7>("h07f")) @[Lookup.scala 31:38]
    node _T_17 = eq(UInt<5>("h017"), _T_16) @[Lookup.scala 31:38]
    node _T_18 = and(io.dat.dec_inst, UInt<7>("h07f")) @[Lookup.scala 31:38]
    node _T_19 = eq(UInt<6>("h037"), _T_18) @[Lookup.scala 31:38]
    node _T_20 = and(io.dat.dec_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_21 = eq(UInt<5>("h013"), _T_20) @[Lookup.scala 31:38]
    node _T_22 = and(io.dat.dec_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_23 = eq(UInt<15>("h07013"), _T_22) @[Lookup.scala 31:38]
    node _T_24 = and(io.dat.dec_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_25 = eq(UInt<15>("h06013"), _T_24) @[Lookup.scala 31:38]
    node _T_26 = and(io.dat.dec_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_27 = eq(UInt<15>("h04013"), _T_26) @[Lookup.scala 31:38]
    node _T_28 = and(io.dat.dec_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_29 = eq(UInt<14>("h02013"), _T_28) @[Lookup.scala 31:38]
    node _T_30 = and(io.dat.dec_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_31 = eq(UInt<14>("h03013"), _T_30) @[Lookup.scala 31:38]
    node _T_32 = and(io.dat.dec_inst, UInt<32>("h0fc00707f")) @[Lookup.scala 31:38]
    node _T_33 = eq(UInt<13>("h01013"), _T_32) @[Lookup.scala 31:38]
    node _T_34 = and(io.dat.dec_inst, UInt<32>("h0fc00707f")) @[Lookup.scala 31:38]
    node _T_35 = eq(UInt<31>("h040005013"), _T_34) @[Lookup.scala 31:38]
    node _T_36 = and(io.dat.dec_inst, UInt<32>("h0fc00707f")) @[Lookup.scala 31:38]
    node _T_37 = eq(UInt<15>("h05013"), _T_36) @[Lookup.scala 31:38]
    node _T_38 = and(io.dat.dec_inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _T_39 = eq(UInt<13>("h01033"), _T_38) @[Lookup.scala 31:38]
    node _T_40 = and(io.dat.dec_inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _T_41 = eq(UInt<6>("h033"), _T_40) @[Lookup.scala 31:38]
    node _T_42 = and(io.dat.dec_inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _T_43 = eq(UInt<31>("h040000033"), _T_42) @[Lookup.scala 31:38]
    node _T_44 = and(io.dat.dec_inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _T_45 = eq(UInt<14>("h02033"), _T_44) @[Lookup.scala 31:38]
    node _T_46 = and(io.dat.dec_inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _T_47 = eq(UInt<14>("h03033"), _T_46) @[Lookup.scala 31:38]
    node _T_48 = and(io.dat.dec_inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _T_49 = eq(UInt<15>("h07033"), _T_48) @[Lookup.scala 31:38]
    node _T_50 = and(io.dat.dec_inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _T_51 = eq(UInt<15>("h06033"), _T_50) @[Lookup.scala 31:38]
    node _T_52 = and(io.dat.dec_inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _T_53 = eq(UInt<15>("h04033"), _T_52) @[Lookup.scala 31:38]
    node _T_54 = and(io.dat.dec_inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _T_55 = eq(UInt<31>("h040005033"), _T_54) @[Lookup.scala 31:38]
    node _T_56 = and(io.dat.dec_inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _T_57 = eq(UInt<15>("h05033"), _T_56) @[Lookup.scala 31:38]
    node _T_58 = and(io.dat.dec_inst, UInt<7>("h07f")) @[Lookup.scala 31:38]
    node _T_59 = eq(UInt<7>("h06f"), _T_58) @[Lookup.scala 31:38]
    node _T_60 = and(io.dat.dec_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_61 = eq(UInt<7>("h067"), _T_60) @[Lookup.scala 31:38]
    node _T_62 = and(io.dat.dec_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_63 = eq(UInt<7>("h063"), _T_62) @[Lookup.scala 31:38]
    node _T_64 = and(io.dat.dec_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_65 = eq(UInt<13>("h01063"), _T_64) @[Lookup.scala 31:38]
    node _T_66 = and(io.dat.dec_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_67 = eq(UInt<15>("h05063"), _T_66) @[Lookup.scala 31:38]
    node _T_68 = and(io.dat.dec_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_69 = eq(UInt<15>("h07063"), _T_68) @[Lookup.scala 31:38]
    node _T_70 = and(io.dat.dec_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_71 = eq(UInt<15>("h04063"), _T_70) @[Lookup.scala 31:38]
    node _T_72 = and(io.dat.dec_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _T_73 = eq(UInt<15>("h06063"), _T_72) @[Lookup.scala 31:38]
    node _T_74 = mux(_T_73, UInt<1>("h01"), UInt<1>("h00")) @[Lookup.scala 33:37]
    node _T_75 = mux(_T_71, UInt<1>("h01"), _T_74) @[Lookup.scala 33:37]
    node _T_76 = mux(_T_69, UInt<1>("h01"), _T_75) @[Lookup.scala 33:37]
    node _T_77 = mux(_T_67, UInt<1>("h01"), _T_76) @[Lookup.scala 33:37]
    node _T_78 = mux(_T_65, UInt<1>("h01"), _T_77) @[Lookup.scala 33:37]
    node _T_79 = mux(_T_63, UInt<1>("h01"), _T_78) @[Lookup.scala 33:37]
    node _T_80 = mux(_T_61, UInt<1>("h01"), _T_79) @[Lookup.scala 33:37]
    node _T_81 = mux(_T_59, UInt<1>("h01"), _T_80) @[Lookup.scala 33:37]
    node _T_82 = mux(_T_57, UInt<1>("h01"), _T_81) @[Lookup.scala 33:37]
    node _T_83 = mux(_T_55, UInt<1>("h01"), _T_82) @[Lookup.scala 33:37]
    node _T_84 = mux(_T_53, UInt<1>("h01"), _T_83) @[Lookup.scala 33:37]
    node _T_85 = mux(_T_51, UInt<1>("h01"), _T_84) @[Lookup.scala 33:37]
    node _T_86 = mux(_T_49, UInt<1>("h01"), _T_85) @[Lookup.scala 33:37]
    node _T_87 = mux(_T_47, UInt<1>("h01"), _T_86) @[Lookup.scala 33:37]
    node _T_88 = mux(_T_45, UInt<1>("h01"), _T_87) @[Lookup.scala 33:37]
    node _T_89 = mux(_T_43, UInt<1>("h01"), _T_88) @[Lookup.scala 33:37]
    node _T_90 = mux(_T_41, UInt<1>("h01"), _T_89) @[Lookup.scala 33:37]
    node _T_91 = mux(_T_39, UInt<1>("h01"), _T_90) @[Lookup.scala 33:37]
    node _T_92 = mux(_T_37, UInt<1>("h01"), _T_91) @[Lookup.scala 33:37]
    node _T_93 = mux(_T_35, UInt<1>("h01"), _T_92) @[Lookup.scala 33:37]
    node _T_94 = mux(_T_33, UInt<1>("h01"), _T_93) @[Lookup.scala 33:37]
    node _T_95 = mux(_T_31, UInt<1>("h01"), _T_94) @[Lookup.scala 33:37]
    node _T_96 = mux(_T_29, UInt<1>("h01"), _T_95) @[Lookup.scala 33:37]
    node _T_97 = mux(_T_27, UInt<1>("h01"), _T_96) @[Lookup.scala 33:37]
    node _T_98 = mux(_T_25, UInt<1>("h01"), _T_97) @[Lookup.scala 33:37]
    node _T_99 = mux(_T_23, UInt<1>("h01"), _T_98) @[Lookup.scala 33:37]
    node _T_100 = mux(_T_21, UInt<1>("h01"), _T_99) @[Lookup.scala 33:37]
    node _T_101 = mux(_T_19, UInt<1>("h01"), _T_100) @[Lookup.scala 33:37]
    node _T_102 = mux(_T_17, UInt<1>("h01"), _T_101) @[Lookup.scala 33:37]
    node _T_103 = mux(_T_15, UInt<1>("h01"), _T_102) @[Lookup.scala 33:37]
    node _T_104 = mux(_T_13, UInt<1>("h01"), _T_103) @[Lookup.scala 33:37]
    node _T_105 = mux(_T_11, UInt<1>("h01"), _T_104) @[Lookup.scala 33:37]
    node _T_106 = mux(_T_9, UInt<1>("h01"), _T_105) @[Lookup.scala 33:37]
    node _T_107 = mux(_T_7, UInt<1>("h01"), _T_106) @[Lookup.scala 33:37]
    node _T_108 = mux(_T_5, UInt<1>("h01"), _T_107) @[Lookup.scala 33:37]
    node _T_109 = mux(_T_3, UInt<1>("h01"), _T_108) @[Lookup.scala 33:37]
    node cs_val_inst = mux(_T_1, UInt<1>("h01"), _T_109) @[Lookup.scala 33:37]
    node _T_110 = mux(_T_73, UInt<4>("h06"), UInt<4>("h00")) @[Lookup.scala 33:37]
    node _T_111 = mux(_T_71, UInt<4>("h05"), _T_110) @[Lookup.scala 33:37]
    node _T_112 = mux(_T_69, UInt<4>("h04"), _T_111) @[Lookup.scala 33:37]
    node _T_113 = mux(_T_67, UInt<4>("h03"), _T_112) @[Lookup.scala 33:37]
    node _T_114 = mux(_T_65, UInt<4>("h01"), _T_113) @[Lookup.scala 33:37]
    node _T_115 = mux(_T_63, UInt<4>("h02"), _T_114) @[Lookup.scala 33:37]
    node _T_116 = mux(_T_61, UInt<4>("h08"), _T_115) @[Lookup.scala 33:37]
    node _T_117 = mux(_T_59, UInt<4>("h07"), _T_116) @[Lookup.scala 33:37]
    node _T_118 = mux(_T_57, UInt<4>("h00"), _T_117) @[Lookup.scala 33:37]
    node _T_119 = mux(_T_55, UInt<4>("h00"), _T_118) @[Lookup.scala 33:37]
    node _T_120 = mux(_T_53, UInt<4>("h00"), _T_119) @[Lookup.scala 33:37]
    node _T_121 = mux(_T_51, UInt<4>("h00"), _T_120) @[Lookup.scala 33:37]
    node _T_122 = mux(_T_49, UInt<4>("h00"), _T_121) @[Lookup.scala 33:37]
    node _T_123 = mux(_T_47, UInt<4>("h00"), _T_122) @[Lookup.scala 33:37]
    node _T_124 = mux(_T_45, UInt<4>("h00"), _T_123) @[Lookup.scala 33:37]
    node _T_125 = mux(_T_43, UInt<4>("h00"), _T_124) @[Lookup.scala 33:37]
    node _T_126 = mux(_T_41, UInt<4>("h00"), _T_125) @[Lookup.scala 33:37]
    node _T_127 = mux(_T_39, UInt<4>("h00"), _T_126) @[Lookup.scala 33:37]
    node _T_128 = mux(_T_37, UInt<4>("h00"), _T_127) @[Lookup.scala 33:37]
    node _T_129 = mux(_T_35, UInt<4>("h00"), _T_128) @[Lookup.scala 33:37]
    node _T_130 = mux(_T_33, UInt<4>("h00"), _T_129) @[Lookup.scala 33:37]
    node _T_131 = mux(_T_31, UInt<4>("h00"), _T_130) @[Lookup.scala 33:37]
    node _T_132 = mux(_T_29, UInt<4>("h00"), _T_131) @[Lookup.scala 33:37]
    node _T_133 = mux(_T_27, UInt<4>("h00"), _T_132) @[Lookup.scala 33:37]
    node _T_134 = mux(_T_25, UInt<4>("h00"), _T_133) @[Lookup.scala 33:37]
    node _T_135 = mux(_T_23, UInt<4>("h00"), _T_134) @[Lookup.scala 33:37]
    node _T_136 = mux(_T_21, UInt<4>("h00"), _T_135) @[Lookup.scala 33:37]
    node _T_137 = mux(_T_19, UInt<4>("h00"), _T_136) @[Lookup.scala 33:37]
    node _T_138 = mux(_T_17, UInt<4>("h00"), _T_137) @[Lookup.scala 33:37]
    node _T_139 = mux(_T_15, UInt<4>("h00"), _T_138) @[Lookup.scala 33:37]
    node _T_140 = mux(_T_13, UInt<4>("h00"), _T_139) @[Lookup.scala 33:37]
    node _T_141 = mux(_T_11, UInt<4>("h00"), _T_140) @[Lookup.scala 33:37]
    node _T_142 = mux(_T_9, UInt<4>("h00"), _T_141) @[Lookup.scala 33:37]
    node _T_143 = mux(_T_7, UInt<4>("h00"), _T_142) @[Lookup.scala 33:37]
    node _T_144 = mux(_T_5, UInt<4>("h00"), _T_143) @[Lookup.scala 33:37]
    node _T_145 = mux(_T_3, UInt<4>("h00"), _T_144) @[Lookup.scala 33:37]
    node cs_br_type = mux(_T_1, UInt<4>("h00"), _T_145) @[Lookup.scala 33:37]
    node _T_146 = mux(_T_73, UInt<2>("h00"), UInt<2>("h00")) @[Lookup.scala 33:37]
    node _T_147 = mux(_T_71, UInt<2>("h00"), _T_146) @[Lookup.scala 33:37]
    node _T_148 = mux(_T_69, UInt<2>("h00"), _T_147) @[Lookup.scala 33:37]
    node _T_149 = mux(_T_67, UInt<2>("h00"), _T_148) @[Lookup.scala 33:37]
    node _T_150 = mux(_T_65, UInt<2>("h00"), _T_149) @[Lookup.scala 33:37]
    node _T_151 = mux(_T_63, UInt<2>("h00"), _T_150) @[Lookup.scala 33:37]
    node _T_152 = mux(_T_61, UInt<2>("h00"), _T_151) @[Lookup.scala 33:37]
    node _T_153 = mux(_T_59, UInt<2>("h00"), _T_152) @[Lookup.scala 33:37]
    node _T_154 = mux(_T_57, UInt<2>("h00"), _T_153) @[Lookup.scala 33:37]
    node _T_155 = mux(_T_55, UInt<2>("h00"), _T_154) @[Lookup.scala 33:37]
    node _T_156 = mux(_T_53, UInt<2>("h00"), _T_155) @[Lookup.scala 33:37]
    node _T_157 = mux(_T_51, UInt<2>("h00"), _T_156) @[Lookup.scala 33:37]
    node _T_158 = mux(_T_49, UInt<2>("h00"), _T_157) @[Lookup.scala 33:37]
    node _T_159 = mux(_T_47, UInt<2>("h00"), _T_158) @[Lookup.scala 33:37]
    node _T_160 = mux(_T_45, UInt<2>("h00"), _T_159) @[Lookup.scala 33:37]
    node _T_161 = mux(_T_43, UInt<2>("h00"), _T_160) @[Lookup.scala 33:37]
    node _T_162 = mux(_T_41, UInt<2>("h00"), _T_161) @[Lookup.scala 33:37]
    node _T_163 = mux(_T_39, UInt<2>("h00"), _T_162) @[Lookup.scala 33:37]
    node _T_164 = mux(_T_37, UInt<2>("h00"), _T_163) @[Lookup.scala 33:37]
    node _T_165 = mux(_T_35, UInt<2>("h00"), _T_164) @[Lookup.scala 33:37]
    node _T_166 = mux(_T_33, UInt<2>("h00"), _T_165) @[Lookup.scala 33:37]
    node _T_167 = mux(_T_31, UInt<2>("h00"), _T_166) @[Lookup.scala 33:37]
    node _T_168 = mux(_T_29, UInt<2>("h00"), _T_167) @[Lookup.scala 33:37]
    node _T_169 = mux(_T_27, UInt<2>("h00"), _T_168) @[Lookup.scala 33:37]
    node _T_170 = mux(_T_25, UInt<2>("h00"), _T_169) @[Lookup.scala 33:37]
    node _T_171 = mux(_T_23, UInt<2>("h00"), _T_170) @[Lookup.scala 33:37]
    node _T_172 = mux(_T_21, UInt<2>("h00"), _T_171) @[Lookup.scala 33:37]
    node _T_173 = mux(_T_19, UInt<2>("h00"), _T_172) @[Lookup.scala 33:37]
    node _T_174 = mux(_T_17, UInt<2>("h01"), _T_173) @[Lookup.scala 33:37]
    node _T_175 = mux(_T_15, UInt<2>("h00"), _T_174) @[Lookup.scala 33:37]
    node _T_176 = mux(_T_13, UInt<2>("h00"), _T_175) @[Lookup.scala 33:37]
    node _T_177 = mux(_T_11, UInt<2>("h00"), _T_176) @[Lookup.scala 33:37]
    node _T_178 = mux(_T_9, UInt<2>("h00"), _T_177) @[Lookup.scala 33:37]
    node _T_179 = mux(_T_7, UInt<2>("h00"), _T_178) @[Lookup.scala 33:37]
    node _T_180 = mux(_T_5, UInt<2>("h00"), _T_179) @[Lookup.scala 33:37]
    node _T_181 = mux(_T_3, UInt<2>("h00"), _T_180) @[Lookup.scala 33:37]
    node cs_op1_sel = mux(_T_1, UInt<2>("h00"), _T_181) @[Lookup.scala 33:37]
    node _T_182 = mux(_T_73, UInt<3>("h03"), UInt<3>("h00")) @[Lookup.scala 33:37]
    node _T_183 = mux(_T_71, UInt<3>("h03"), _T_182) @[Lookup.scala 33:37]
    node _T_184 = mux(_T_69, UInt<3>("h03"), _T_183) @[Lookup.scala 33:37]
    node _T_185 = mux(_T_67, UInt<3>("h03"), _T_184) @[Lookup.scala 33:37]
    node _T_186 = mux(_T_65, UInt<3>("h03"), _T_185) @[Lookup.scala 33:37]
    node _T_187 = mux(_T_63, UInt<3>("h03"), _T_186) @[Lookup.scala 33:37]
    node _T_188 = mux(_T_61, UInt<3>("h01"), _T_187) @[Lookup.scala 33:37]
    node _T_189 = mux(_T_59, UInt<3>("h05"), _T_188) @[Lookup.scala 33:37]
    node _T_190 = mux(_T_57, UInt<3>("h00"), _T_189) @[Lookup.scala 33:37]
    node _T_191 = mux(_T_55, UInt<3>("h00"), _T_190) @[Lookup.scala 33:37]
    node _T_192 = mux(_T_53, UInt<3>("h00"), _T_191) @[Lookup.scala 33:37]
    node _T_193 = mux(_T_51, UInt<3>("h00"), _T_192) @[Lookup.scala 33:37]
    node _T_194 = mux(_T_49, UInt<3>("h00"), _T_193) @[Lookup.scala 33:37]
    node _T_195 = mux(_T_47, UInt<3>("h00"), _T_194) @[Lookup.scala 33:37]
    node _T_196 = mux(_T_45, UInt<3>("h00"), _T_195) @[Lookup.scala 33:37]
    node _T_197 = mux(_T_43, UInt<3>("h00"), _T_196) @[Lookup.scala 33:37]
    node _T_198 = mux(_T_41, UInt<3>("h00"), _T_197) @[Lookup.scala 33:37]
    node _T_199 = mux(_T_39, UInt<3>("h00"), _T_198) @[Lookup.scala 33:37]
    node _T_200 = mux(_T_37, UInt<3>("h01"), _T_199) @[Lookup.scala 33:37]
    node _T_201 = mux(_T_35, UInt<3>("h01"), _T_200) @[Lookup.scala 33:37]
    node _T_202 = mux(_T_33, UInt<3>("h01"), _T_201) @[Lookup.scala 33:37]
    node _T_203 = mux(_T_31, UInt<3>("h01"), _T_202) @[Lookup.scala 33:37]
    node _T_204 = mux(_T_29, UInt<3>("h01"), _T_203) @[Lookup.scala 33:37]
    node _T_205 = mux(_T_27, UInt<3>("h01"), _T_204) @[Lookup.scala 33:37]
    node _T_206 = mux(_T_25, UInt<3>("h01"), _T_205) @[Lookup.scala 33:37]
    node _T_207 = mux(_T_23, UInt<3>("h01"), _T_206) @[Lookup.scala 33:37]
    node _T_208 = mux(_T_21, UInt<3>("h01"), _T_207) @[Lookup.scala 33:37]
    node _T_209 = mux(_T_19, UInt<3>("h04"), _T_208) @[Lookup.scala 33:37]
    node _T_210 = mux(_T_17, UInt<3>("h04"), _T_209) @[Lookup.scala 33:37]
    node _T_211 = mux(_T_15, UInt<3>("h02"), _T_210) @[Lookup.scala 33:37]
    node _T_212 = mux(_T_13, UInt<3>("h02"), _T_211) @[Lookup.scala 33:37]
    node _T_213 = mux(_T_11, UInt<3>("h02"), _T_212) @[Lookup.scala 33:37]
    node _T_214 = mux(_T_9, UInt<3>("h01"), _T_213) @[Lookup.scala 33:37]
    node _T_215 = mux(_T_7, UInt<3>("h01"), _T_214) @[Lookup.scala 33:37]
    node _T_216 = mux(_T_5, UInt<3>("h01"), _T_215) @[Lookup.scala 33:37]
    node _T_217 = mux(_T_3, UInt<3>("h01"), _T_216) @[Lookup.scala 33:37]
    node cs_op2_sel = mux(_T_1, UInt<3>("h01"), _T_217) @[Lookup.scala 33:37]
    node _T_218 = mux(_T_73, UInt<1>("h01"), UInt<1>("h00")) @[Lookup.scala 33:37]
    node _T_219 = mux(_T_71, UInt<1>("h01"), _T_218) @[Lookup.scala 33:37]
    node _T_220 = mux(_T_69, UInt<1>("h01"), _T_219) @[Lookup.scala 33:37]
    node _T_221 = mux(_T_67, UInt<1>("h01"), _T_220) @[Lookup.scala 33:37]
    node _T_222 = mux(_T_65, UInt<1>("h01"), _T_221) @[Lookup.scala 33:37]
    node _T_223 = mux(_T_63, UInt<1>("h01"), _T_222) @[Lookup.scala 33:37]
    node _T_224 = mux(_T_61, UInt<1>("h01"), _T_223) @[Lookup.scala 33:37]
    node _T_225 = mux(_T_59, UInt<1>("h00"), _T_224) @[Lookup.scala 33:37]
    node _T_226 = mux(_T_57, UInt<1>("h01"), _T_225) @[Lookup.scala 33:37]
    node _T_227 = mux(_T_55, UInt<1>("h01"), _T_226) @[Lookup.scala 33:37]
    node _T_228 = mux(_T_53, UInt<1>("h01"), _T_227) @[Lookup.scala 33:37]
    node _T_229 = mux(_T_51, UInt<1>("h01"), _T_228) @[Lookup.scala 33:37]
    node _T_230 = mux(_T_49, UInt<1>("h01"), _T_229) @[Lookup.scala 33:37]
    node _T_231 = mux(_T_47, UInt<1>("h01"), _T_230) @[Lookup.scala 33:37]
    node _T_232 = mux(_T_45, UInt<1>("h01"), _T_231) @[Lookup.scala 33:37]
    node _T_233 = mux(_T_43, UInt<1>("h01"), _T_232) @[Lookup.scala 33:37]
    node _T_234 = mux(_T_41, UInt<1>("h01"), _T_233) @[Lookup.scala 33:37]
    node _T_235 = mux(_T_39, UInt<1>("h01"), _T_234) @[Lookup.scala 33:37]
    node _T_236 = mux(_T_37, UInt<1>("h01"), _T_235) @[Lookup.scala 33:37]
    node _T_237 = mux(_T_35, UInt<1>("h01"), _T_236) @[Lookup.scala 33:37]
    node _T_238 = mux(_T_33, UInt<1>("h01"), _T_237) @[Lookup.scala 33:37]
    node _T_239 = mux(_T_31, UInt<1>("h01"), _T_238) @[Lookup.scala 33:37]
    node _T_240 = mux(_T_29, UInt<1>("h01"), _T_239) @[Lookup.scala 33:37]
    node _T_241 = mux(_T_27, UInt<1>("h01"), _T_240) @[Lookup.scala 33:37]
    node _T_242 = mux(_T_25, UInt<1>("h01"), _T_241) @[Lookup.scala 33:37]
    node _T_243 = mux(_T_23, UInt<1>("h01"), _T_242) @[Lookup.scala 33:37]
    node _T_244 = mux(_T_21, UInt<1>("h01"), _T_243) @[Lookup.scala 33:37]
    node _T_245 = mux(_T_19, UInt<1>("h00"), _T_244) @[Lookup.scala 33:37]
    node _T_246 = mux(_T_17, UInt<1>("h00"), _T_245) @[Lookup.scala 33:37]
    node _T_247 = mux(_T_15, UInt<1>("h01"), _T_246) @[Lookup.scala 33:37]
    node _T_248 = mux(_T_13, UInt<1>("h01"), _T_247) @[Lookup.scala 33:37]
    node _T_249 = mux(_T_11, UInt<1>("h01"), _T_248) @[Lookup.scala 33:37]
    node _T_250 = mux(_T_9, UInt<1>("h01"), _T_249) @[Lookup.scala 33:37]
    node _T_251 = mux(_T_7, UInt<1>("h01"), _T_250) @[Lookup.scala 33:37]
    node _T_252 = mux(_T_5, UInt<1>("h01"), _T_251) @[Lookup.scala 33:37]
    node _T_253 = mux(_T_3, UInt<1>("h01"), _T_252) @[Lookup.scala 33:37]
    node cs_rs1_oen = mux(_T_1, UInt<1>("h01"), _T_253) @[Lookup.scala 33:37]
    node _T_254 = mux(_T_73, UInt<1>("h01"), UInt<1>("h00")) @[Lookup.scala 33:37]
    node _T_255 = mux(_T_71, UInt<1>("h01"), _T_254) @[Lookup.scala 33:37]
    node _T_256 = mux(_T_69, UInt<1>("h01"), _T_255) @[Lookup.scala 33:37]
    node _T_257 = mux(_T_67, UInt<1>("h01"), _T_256) @[Lookup.scala 33:37]
    node _T_258 = mux(_T_65, UInt<1>("h01"), _T_257) @[Lookup.scala 33:37]
    node _T_259 = mux(_T_63, UInt<1>("h01"), _T_258) @[Lookup.scala 33:37]
    node _T_260 = mux(_T_61, UInt<1>("h00"), _T_259) @[Lookup.scala 33:37]
    node _T_261 = mux(_T_59, UInt<1>("h00"), _T_260) @[Lookup.scala 33:37]
    node _T_262 = mux(_T_57, UInt<1>("h01"), _T_261) @[Lookup.scala 33:37]
    node _T_263 = mux(_T_55, UInt<1>("h01"), _T_262) @[Lookup.scala 33:37]
    node _T_264 = mux(_T_53, UInt<1>("h01"), _T_263) @[Lookup.scala 33:37]
    node _T_265 = mux(_T_51, UInt<1>("h01"), _T_264) @[Lookup.scala 33:37]
    node _T_266 = mux(_T_49, UInt<1>("h01"), _T_265) @[Lookup.scala 33:37]
    node _T_267 = mux(_T_47, UInt<1>("h01"), _T_266) @[Lookup.scala 33:37]
    node _T_268 = mux(_T_45, UInt<1>("h01"), _T_267) @[Lookup.scala 33:37]
    node _T_269 = mux(_T_43, UInt<1>("h01"), _T_268) @[Lookup.scala 33:37]
    node _T_270 = mux(_T_41, UInt<1>("h01"), _T_269) @[Lookup.scala 33:37]
    node _T_271 = mux(_T_39, UInt<1>("h01"), _T_270) @[Lookup.scala 33:37]
    node _T_272 = mux(_T_37, UInt<1>("h00"), _T_271) @[Lookup.scala 33:37]
    node _T_273 = mux(_T_35, UInt<1>("h00"), _T_272) @[Lookup.scala 33:37]
    node _T_274 = mux(_T_33, UInt<1>("h00"), _T_273) @[Lookup.scala 33:37]
    node _T_275 = mux(_T_31, UInt<1>("h00"), _T_274) @[Lookup.scala 33:37]
    node _T_276 = mux(_T_29, UInt<1>("h00"), _T_275) @[Lookup.scala 33:37]
    node _T_277 = mux(_T_27, UInt<1>("h00"), _T_276) @[Lookup.scala 33:37]
    node _T_278 = mux(_T_25, UInt<1>("h00"), _T_277) @[Lookup.scala 33:37]
    node _T_279 = mux(_T_23, UInt<1>("h00"), _T_278) @[Lookup.scala 33:37]
    node _T_280 = mux(_T_21, UInt<1>("h00"), _T_279) @[Lookup.scala 33:37]
    node _T_281 = mux(_T_19, UInt<1>("h00"), _T_280) @[Lookup.scala 33:37]
    node _T_282 = mux(_T_17, UInt<1>("h00"), _T_281) @[Lookup.scala 33:37]
    node _T_283 = mux(_T_15, UInt<1>("h01"), _T_282) @[Lookup.scala 33:37]
    node _T_284 = mux(_T_13, UInt<1>("h01"), _T_283) @[Lookup.scala 33:37]
    node _T_285 = mux(_T_11, UInt<1>("h01"), _T_284) @[Lookup.scala 33:37]
    node _T_286 = mux(_T_9, UInt<1>("h00"), _T_285) @[Lookup.scala 33:37]
    node _T_287 = mux(_T_7, UInt<1>("h00"), _T_286) @[Lookup.scala 33:37]
    node _T_288 = mux(_T_5, UInt<1>("h00"), _T_287) @[Lookup.scala 33:37]
    node _T_289 = mux(_T_3, UInt<1>("h00"), _T_288) @[Lookup.scala 33:37]
    node cs_rs2_oen = mux(_T_1, UInt<1>("h00"), _T_289) @[Lookup.scala 33:37]
    node _T_290 = mux(_T_73, UInt<4>("h00"), UInt<4>("h00")) @[Lookup.scala 33:37]
    node _T_291 = mux(_T_71, UInt<4>("h00"), _T_290) @[Lookup.scala 33:37]
    node _T_292 = mux(_T_69, UInt<4>("h00"), _T_291) @[Lookup.scala 33:37]
    node _T_293 = mux(_T_67, UInt<4>("h00"), _T_292) @[Lookup.scala 33:37]
    node _T_294 = mux(_T_65, UInt<4>("h00"), _T_293) @[Lookup.scala 33:37]
    node _T_295 = mux(_T_63, UInt<4>("h00"), _T_294) @[Lookup.scala 33:37]
    node _T_296 = mux(_T_61, UInt<4>("h00"), _T_295) @[Lookup.scala 33:37]
    node _T_297 = mux(_T_59, UInt<4>("h00"), _T_296) @[Lookup.scala 33:37]
    node _T_298 = mux(_T_57, UInt<4>("h03"), _T_297) @[Lookup.scala 33:37]
    node _T_299 = mux(_T_55, UInt<4>("h04"), _T_298) @[Lookup.scala 33:37]
    node _T_300 = mux(_T_53, UInt<4>("h07"), _T_299) @[Lookup.scala 33:37]
    node _T_301 = mux(_T_51, UInt<4>("h06"), _T_300) @[Lookup.scala 33:37]
    node _T_302 = mux(_T_49, UInt<4>("h05"), _T_301) @[Lookup.scala 33:37]
    node _T_303 = mux(_T_47, UInt<4>("h09"), _T_302) @[Lookup.scala 33:37]
    node _T_304 = mux(_T_45, UInt<4>("h08"), _T_303) @[Lookup.scala 33:37]
    node _T_305 = mux(_T_43, UInt<4>("h01"), _T_304) @[Lookup.scala 33:37]
    node _T_306 = mux(_T_41, UInt<4>("h00"), _T_305) @[Lookup.scala 33:37]
    node _T_307 = mux(_T_39, UInt<4>("h02"), _T_306) @[Lookup.scala 33:37]
    node _T_308 = mux(_T_37, UInt<4>("h03"), _T_307) @[Lookup.scala 33:37]
    node _T_309 = mux(_T_35, UInt<4>("h04"), _T_308) @[Lookup.scala 33:37]
    node _T_310 = mux(_T_33, UInt<4>("h02"), _T_309) @[Lookup.scala 33:37]
    node _T_311 = mux(_T_31, UInt<4>("h09"), _T_310) @[Lookup.scala 33:37]
    node _T_312 = mux(_T_29, UInt<4>("h08"), _T_311) @[Lookup.scala 33:37]
    node _T_313 = mux(_T_27, UInt<4>("h07"), _T_312) @[Lookup.scala 33:37]
    node _T_314 = mux(_T_25, UInt<4>("h06"), _T_313) @[Lookup.scala 33:37]
    node _T_315 = mux(_T_23, UInt<4>("h05"), _T_314) @[Lookup.scala 33:37]
    node _T_316 = mux(_T_21, UInt<4>("h00"), _T_315) @[Lookup.scala 33:37]
    node _T_317 = mux(_T_19, UInt<4>("h0b"), _T_316) @[Lookup.scala 33:37]
    node _T_318 = mux(_T_17, UInt<4>("h00"), _T_317) @[Lookup.scala 33:37]
    node _T_319 = mux(_T_15, UInt<4>("h00"), _T_318) @[Lookup.scala 33:37]
    node _T_320 = mux(_T_13, UInt<4>("h00"), _T_319) @[Lookup.scala 33:37]
    node _T_321 = mux(_T_11, UInt<4>("h00"), _T_320) @[Lookup.scala 33:37]
    node _T_322 = mux(_T_9, UInt<4>("h00"), _T_321) @[Lookup.scala 33:37]
    node _T_323 = mux(_T_7, UInt<4>("h00"), _T_322) @[Lookup.scala 33:37]
    node _T_324 = mux(_T_5, UInt<4>("h00"), _T_323) @[Lookup.scala 33:37]
    node _T_325 = mux(_T_3, UInt<4>("h00"), _T_324) @[Lookup.scala 33:37]
    node cs0_0 = mux(_T_1, UInt<4>("h00"), _T_325) @[Lookup.scala 33:37]
    node _T_326 = mux(_T_73, UInt<2>("h00"), UInt<2>("h00")) @[Lookup.scala 33:37]
    node _T_327 = mux(_T_71, UInt<2>("h00"), _T_326) @[Lookup.scala 33:37]
    node _T_328 = mux(_T_69, UInt<2>("h00"), _T_327) @[Lookup.scala 33:37]
    node _T_329 = mux(_T_67, UInt<2>("h00"), _T_328) @[Lookup.scala 33:37]
    node _T_330 = mux(_T_65, UInt<2>("h00"), _T_329) @[Lookup.scala 33:37]
    node _T_331 = mux(_T_63, UInt<2>("h00"), _T_330) @[Lookup.scala 33:37]
    node _T_332 = mux(_T_61, UInt<2>("h02"), _T_331) @[Lookup.scala 33:37]
    node _T_333 = mux(_T_59, UInt<2>("h02"), _T_332) @[Lookup.scala 33:37]
    node _T_334 = mux(_T_57, UInt<2>("h00"), _T_333) @[Lookup.scala 33:37]
    node _T_335 = mux(_T_55, UInt<2>("h00"), _T_334) @[Lookup.scala 33:37]
    node _T_336 = mux(_T_53, UInt<2>("h00"), _T_335) @[Lookup.scala 33:37]
    node _T_337 = mux(_T_51, UInt<2>("h00"), _T_336) @[Lookup.scala 33:37]
    node _T_338 = mux(_T_49, UInt<2>("h00"), _T_337) @[Lookup.scala 33:37]
    node _T_339 = mux(_T_47, UInt<2>("h00"), _T_338) @[Lookup.scala 33:37]
    node _T_340 = mux(_T_45, UInt<2>("h00"), _T_339) @[Lookup.scala 33:37]
    node _T_341 = mux(_T_43, UInt<2>("h00"), _T_340) @[Lookup.scala 33:37]
    node _T_342 = mux(_T_41, UInt<2>("h00"), _T_341) @[Lookup.scala 33:37]
    node _T_343 = mux(_T_39, UInt<2>("h00"), _T_342) @[Lookup.scala 33:37]
    node _T_344 = mux(_T_37, UInt<2>("h00"), _T_343) @[Lookup.scala 33:37]
    node _T_345 = mux(_T_35, UInt<2>("h00"), _T_344) @[Lookup.scala 33:37]
    node _T_346 = mux(_T_33, UInt<2>("h00"), _T_345) @[Lookup.scala 33:37]
    node _T_347 = mux(_T_31, UInt<2>("h00"), _T_346) @[Lookup.scala 33:37]
    node _T_348 = mux(_T_29, UInt<2>("h00"), _T_347) @[Lookup.scala 33:37]
    node _T_349 = mux(_T_27, UInt<2>("h00"), _T_348) @[Lookup.scala 33:37]
    node _T_350 = mux(_T_25, UInt<2>("h00"), _T_349) @[Lookup.scala 33:37]
    node _T_351 = mux(_T_23, UInt<2>("h00"), _T_350) @[Lookup.scala 33:37]
    node _T_352 = mux(_T_21, UInt<2>("h00"), _T_351) @[Lookup.scala 33:37]
    node _T_353 = mux(_T_19, UInt<2>("h00"), _T_352) @[Lookup.scala 33:37]
    node _T_354 = mux(_T_17, UInt<2>("h00"), _T_353) @[Lookup.scala 33:37]
    node _T_355 = mux(_T_15, UInt<2>("h00"), _T_354) @[Lookup.scala 33:37]
    node _T_356 = mux(_T_13, UInt<2>("h00"), _T_355) @[Lookup.scala 33:37]
    node _T_357 = mux(_T_11, UInt<2>("h00"), _T_356) @[Lookup.scala 33:37]
    node _T_358 = mux(_T_9, UInt<2>("h01"), _T_357) @[Lookup.scala 33:37]
    node _T_359 = mux(_T_7, UInt<2>("h01"), _T_358) @[Lookup.scala 33:37]
    node _T_360 = mux(_T_5, UInt<2>("h01"), _T_359) @[Lookup.scala 33:37]
    node _T_361 = mux(_T_3, UInt<2>("h01"), _T_360) @[Lookup.scala 33:37]
    node cs0_1 = mux(_T_1, UInt<2>("h01"), _T_361) @[Lookup.scala 33:37]
    node _T_362 = mux(_T_73, UInt<1>("h00"), UInt<1>("h00")) @[Lookup.scala 33:37]
    node _T_363 = mux(_T_71, UInt<1>("h00"), _T_362) @[Lookup.scala 33:37]
    node _T_364 = mux(_T_69, UInt<1>("h00"), _T_363) @[Lookup.scala 33:37]
    node _T_365 = mux(_T_67, UInt<1>("h00"), _T_364) @[Lookup.scala 33:37]
    node _T_366 = mux(_T_65, UInt<1>("h00"), _T_365) @[Lookup.scala 33:37]
    node _T_367 = mux(_T_63, UInt<1>("h00"), _T_366) @[Lookup.scala 33:37]
    node _T_368 = mux(_T_61, UInt<1>("h01"), _T_367) @[Lookup.scala 33:37]
    node _T_369 = mux(_T_59, UInt<1>("h01"), _T_368) @[Lookup.scala 33:37]
    node _T_370 = mux(_T_57, UInt<1>("h01"), _T_369) @[Lookup.scala 33:37]
    node _T_371 = mux(_T_55, UInt<1>("h01"), _T_370) @[Lookup.scala 33:37]
    node _T_372 = mux(_T_53, UInt<1>("h01"), _T_371) @[Lookup.scala 33:37]
    node _T_373 = mux(_T_51, UInt<1>("h01"), _T_372) @[Lookup.scala 33:37]
    node _T_374 = mux(_T_49, UInt<1>("h01"), _T_373) @[Lookup.scala 33:37]
    node _T_375 = mux(_T_47, UInt<1>("h01"), _T_374) @[Lookup.scala 33:37]
    node _T_376 = mux(_T_45, UInt<1>("h01"), _T_375) @[Lookup.scala 33:37]
    node _T_377 = mux(_T_43, UInt<1>("h01"), _T_376) @[Lookup.scala 33:37]
    node _T_378 = mux(_T_41, UInt<1>("h01"), _T_377) @[Lookup.scala 33:37]
    node _T_379 = mux(_T_39, UInt<1>("h01"), _T_378) @[Lookup.scala 33:37]
    node _T_380 = mux(_T_37, UInt<1>("h01"), _T_379) @[Lookup.scala 33:37]
    node _T_381 = mux(_T_35, UInt<1>("h01"), _T_380) @[Lookup.scala 33:37]
    node _T_382 = mux(_T_33, UInt<1>("h01"), _T_381) @[Lookup.scala 33:37]
    node _T_383 = mux(_T_31, UInt<1>("h01"), _T_382) @[Lookup.scala 33:37]
    node _T_384 = mux(_T_29, UInt<1>("h01"), _T_383) @[Lookup.scala 33:37]
    node _T_385 = mux(_T_27, UInt<1>("h01"), _T_384) @[Lookup.scala 33:37]
    node _T_386 = mux(_T_25, UInt<1>("h01"), _T_385) @[Lookup.scala 33:37]
    node _T_387 = mux(_T_23, UInt<1>("h01"), _T_386) @[Lookup.scala 33:37]
    node _T_388 = mux(_T_21, UInt<1>("h01"), _T_387) @[Lookup.scala 33:37]
    node _T_389 = mux(_T_19, UInt<1>("h01"), _T_388) @[Lookup.scala 33:37]
    node _T_390 = mux(_T_17, UInt<1>("h01"), _T_389) @[Lookup.scala 33:37]
    node _T_391 = mux(_T_15, UInt<1>("h00"), _T_390) @[Lookup.scala 33:37]
    node _T_392 = mux(_T_13, UInt<1>("h00"), _T_391) @[Lookup.scala 33:37]
    node _T_393 = mux(_T_11, UInt<1>("h00"), _T_392) @[Lookup.scala 33:37]
    node _T_394 = mux(_T_9, UInt<1>("h01"), _T_393) @[Lookup.scala 33:37]
    node _T_395 = mux(_T_7, UInt<1>("h01"), _T_394) @[Lookup.scala 33:37]
    node _T_396 = mux(_T_5, UInt<1>("h01"), _T_395) @[Lookup.scala 33:37]
    node _T_397 = mux(_T_3, UInt<1>("h01"), _T_396) @[Lookup.scala 33:37]
    node cs0_2 = mux(_T_1, UInt<1>("h01"), _T_397) @[Lookup.scala 33:37]
    node _T_398 = mux(_T_73, UInt<1>("h00"), UInt<1>("h00")) @[Lookup.scala 33:37]
    node _T_399 = mux(_T_71, UInt<1>("h00"), _T_398) @[Lookup.scala 33:37]
    node _T_400 = mux(_T_69, UInt<1>("h00"), _T_399) @[Lookup.scala 33:37]
    node _T_401 = mux(_T_67, UInt<1>("h00"), _T_400) @[Lookup.scala 33:37]
    node _T_402 = mux(_T_65, UInt<1>("h00"), _T_401) @[Lookup.scala 33:37]
    node _T_403 = mux(_T_63, UInt<1>("h00"), _T_402) @[Lookup.scala 33:37]
    node _T_404 = mux(_T_61, UInt<1>("h00"), _T_403) @[Lookup.scala 33:37]
    node _T_405 = mux(_T_59, UInt<1>("h00"), _T_404) @[Lookup.scala 33:37]
    node _T_406 = mux(_T_57, UInt<1>("h00"), _T_405) @[Lookup.scala 33:37]
    node _T_407 = mux(_T_55, UInt<1>("h00"), _T_406) @[Lookup.scala 33:37]
    node _T_408 = mux(_T_53, UInt<1>("h00"), _T_407) @[Lookup.scala 33:37]
    node _T_409 = mux(_T_51, UInt<1>("h00"), _T_408) @[Lookup.scala 33:37]
    node _T_410 = mux(_T_49, UInt<1>("h00"), _T_409) @[Lookup.scala 33:37]
    node _T_411 = mux(_T_47, UInt<1>("h00"), _T_410) @[Lookup.scala 33:37]
    node _T_412 = mux(_T_45, UInt<1>("h00"), _T_411) @[Lookup.scala 33:37]
    node _T_413 = mux(_T_43, UInt<1>("h00"), _T_412) @[Lookup.scala 33:37]
    node _T_414 = mux(_T_41, UInt<1>("h00"), _T_413) @[Lookup.scala 33:37]
    node _T_415 = mux(_T_39, UInt<1>("h00"), _T_414) @[Lookup.scala 33:37]
    node _T_416 = mux(_T_37, UInt<1>("h00"), _T_415) @[Lookup.scala 33:37]
    node _T_417 = mux(_T_35, UInt<1>("h00"), _T_416) @[Lookup.scala 33:37]
    node _T_418 = mux(_T_33, UInt<1>("h00"), _T_417) @[Lookup.scala 33:37]
    node _T_419 = mux(_T_31, UInt<1>("h00"), _T_418) @[Lookup.scala 33:37]
    node _T_420 = mux(_T_29, UInt<1>("h00"), _T_419) @[Lookup.scala 33:37]
    node _T_421 = mux(_T_27, UInt<1>("h00"), _T_420) @[Lookup.scala 33:37]
    node _T_422 = mux(_T_25, UInt<1>("h00"), _T_421) @[Lookup.scala 33:37]
    node _T_423 = mux(_T_23, UInt<1>("h00"), _T_422) @[Lookup.scala 33:37]
    node _T_424 = mux(_T_21, UInt<1>("h00"), _T_423) @[Lookup.scala 33:37]
    node _T_425 = mux(_T_19, UInt<1>("h00"), _T_424) @[Lookup.scala 33:37]
    node _T_426 = mux(_T_17, UInt<1>("h00"), _T_425) @[Lookup.scala 33:37]
    node _T_427 = mux(_T_15, UInt<1>("h01"), _T_426) @[Lookup.scala 33:37]
    node _T_428 = mux(_T_13, UInt<1>("h01"), _T_427) @[Lookup.scala 33:37]
    node _T_429 = mux(_T_11, UInt<1>("h01"), _T_428) @[Lookup.scala 33:37]
    node _T_430 = mux(_T_9, UInt<1>("h01"), _T_429) @[Lookup.scala 33:37]
    node _T_431 = mux(_T_7, UInt<1>("h01"), _T_430) @[Lookup.scala 33:37]
    node _T_432 = mux(_T_5, UInt<1>("h01"), _T_431) @[Lookup.scala 33:37]
    node _T_433 = mux(_T_3, UInt<1>("h01"), _T_432) @[Lookup.scala 33:37]
    node cs0_3 = mux(_T_1, UInt<1>("h01"), _T_433) @[Lookup.scala 33:37]
    node _T_434 = mux(_T_73, UInt<1>("h00"), UInt<1>("h00")) @[Lookup.scala 33:37]
    node _T_435 = mux(_T_71, UInt<1>("h00"), _T_434) @[Lookup.scala 33:37]
    node _T_436 = mux(_T_69, UInt<1>("h00"), _T_435) @[Lookup.scala 33:37]
    node _T_437 = mux(_T_67, UInt<1>("h00"), _T_436) @[Lookup.scala 33:37]
    node _T_438 = mux(_T_65, UInt<1>("h00"), _T_437) @[Lookup.scala 33:37]
    node _T_439 = mux(_T_63, UInt<1>("h00"), _T_438) @[Lookup.scala 33:37]
    node _T_440 = mux(_T_61, UInt<1>("h00"), _T_439) @[Lookup.scala 33:37]
    node _T_441 = mux(_T_59, UInt<1>("h00"), _T_440) @[Lookup.scala 33:37]
    node _T_442 = mux(_T_57, UInt<1>("h00"), _T_441) @[Lookup.scala 33:37]
    node _T_443 = mux(_T_55, UInt<1>("h00"), _T_442) @[Lookup.scala 33:37]
    node _T_444 = mux(_T_53, UInt<1>("h00"), _T_443) @[Lookup.scala 33:37]
    node _T_445 = mux(_T_51, UInt<1>("h00"), _T_444) @[Lookup.scala 33:37]
    node _T_446 = mux(_T_49, UInt<1>("h00"), _T_445) @[Lookup.scala 33:37]
    node _T_447 = mux(_T_47, UInt<1>("h00"), _T_446) @[Lookup.scala 33:37]
    node _T_448 = mux(_T_45, UInt<1>("h00"), _T_447) @[Lookup.scala 33:37]
    node _T_449 = mux(_T_43, UInt<1>("h00"), _T_448) @[Lookup.scala 33:37]
    node _T_450 = mux(_T_41, UInt<1>("h00"), _T_449) @[Lookup.scala 33:37]
    node _T_451 = mux(_T_39, UInt<1>("h00"), _T_450) @[Lookup.scala 33:37]
    node _T_452 = mux(_T_37, UInt<1>("h00"), _T_451) @[Lookup.scala 33:37]
    node _T_453 = mux(_T_35, UInt<1>("h00"), _T_452) @[Lookup.scala 33:37]
    node _T_454 = mux(_T_33, UInt<1>("h00"), _T_453) @[Lookup.scala 33:37]
    node _T_455 = mux(_T_31, UInt<1>("h00"), _T_454) @[Lookup.scala 33:37]
    node _T_456 = mux(_T_29, UInt<1>("h00"), _T_455) @[Lookup.scala 33:37]
    node _T_457 = mux(_T_27, UInt<1>("h00"), _T_456) @[Lookup.scala 33:37]
    node _T_458 = mux(_T_25, UInt<1>("h00"), _T_457) @[Lookup.scala 33:37]
    node _T_459 = mux(_T_23, UInt<1>("h00"), _T_458) @[Lookup.scala 33:37]
    node _T_460 = mux(_T_21, UInt<1>("h00"), _T_459) @[Lookup.scala 33:37]
    node _T_461 = mux(_T_19, UInt<1>("h00"), _T_460) @[Lookup.scala 33:37]
    node _T_462 = mux(_T_17, UInt<1>("h00"), _T_461) @[Lookup.scala 33:37]
    node _T_463 = mux(_T_15, UInt<1>("h01"), _T_462) @[Lookup.scala 33:37]
    node _T_464 = mux(_T_13, UInt<1>("h01"), _T_463) @[Lookup.scala 33:37]
    node _T_465 = mux(_T_11, UInt<1>("h01"), _T_464) @[Lookup.scala 33:37]
    node _T_466 = mux(_T_9, UInt<1>("h00"), _T_465) @[Lookup.scala 33:37]
    node _T_467 = mux(_T_7, UInt<1>("h00"), _T_466) @[Lookup.scala 33:37]
    node _T_468 = mux(_T_5, UInt<1>("h00"), _T_467) @[Lookup.scala 33:37]
    node _T_469 = mux(_T_3, UInt<1>("h00"), _T_468) @[Lookup.scala 33:37]
    node cs0_4 = mux(_T_1, UInt<1>("h00"), _T_469) @[Lookup.scala 33:37]
    node _T_470 = mux(_T_73, UInt<3>("h00"), UInt<3>("h00")) @[Lookup.scala 33:37]
    node _T_471 = mux(_T_71, UInt<3>("h00"), _T_470) @[Lookup.scala 33:37]
    node _T_472 = mux(_T_69, UInt<3>("h00"), _T_471) @[Lookup.scala 33:37]
    node _T_473 = mux(_T_67, UInt<3>("h00"), _T_472) @[Lookup.scala 33:37]
    node _T_474 = mux(_T_65, UInt<3>("h00"), _T_473) @[Lookup.scala 33:37]
    node _T_475 = mux(_T_63, UInt<3>("h00"), _T_474) @[Lookup.scala 33:37]
    node _T_476 = mux(_T_61, UInt<3>("h00"), _T_475) @[Lookup.scala 33:37]
    node _T_477 = mux(_T_59, UInt<3>("h00"), _T_476) @[Lookup.scala 33:37]
    node _T_478 = mux(_T_57, UInt<3>("h00"), _T_477) @[Lookup.scala 33:37]
    node _T_479 = mux(_T_55, UInt<3>("h00"), _T_478) @[Lookup.scala 33:37]
    node _T_480 = mux(_T_53, UInt<3>("h00"), _T_479) @[Lookup.scala 33:37]
    node _T_481 = mux(_T_51, UInt<3>("h00"), _T_480) @[Lookup.scala 33:37]
    node _T_482 = mux(_T_49, UInt<3>("h00"), _T_481) @[Lookup.scala 33:37]
    node _T_483 = mux(_T_47, UInt<3>("h00"), _T_482) @[Lookup.scala 33:37]
    node _T_484 = mux(_T_45, UInt<3>("h00"), _T_483) @[Lookup.scala 33:37]
    node _T_485 = mux(_T_43, UInt<3>("h00"), _T_484) @[Lookup.scala 33:37]
    node _T_486 = mux(_T_41, UInt<3>("h00"), _T_485) @[Lookup.scala 33:37]
    node _T_487 = mux(_T_39, UInt<3>("h00"), _T_486) @[Lookup.scala 33:37]
    node _T_488 = mux(_T_37, UInt<3>("h00"), _T_487) @[Lookup.scala 33:37]
    node _T_489 = mux(_T_35, UInt<3>("h00"), _T_488) @[Lookup.scala 33:37]
    node _T_490 = mux(_T_33, UInt<3>("h00"), _T_489) @[Lookup.scala 33:37]
    node _T_491 = mux(_T_31, UInt<3>("h00"), _T_490) @[Lookup.scala 33:37]
    node _T_492 = mux(_T_29, UInt<3>("h00"), _T_491) @[Lookup.scala 33:37]
    node _T_493 = mux(_T_27, UInt<3>("h00"), _T_492) @[Lookup.scala 33:37]
    node _T_494 = mux(_T_25, UInt<3>("h00"), _T_493) @[Lookup.scala 33:37]
    node _T_495 = mux(_T_23, UInt<3>("h00"), _T_494) @[Lookup.scala 33:37]
    node _T_496 = mux(_T_21, UInt<3>("h00"), _T_495) @[Lookup.scala 33:37]
    node _T_497 = mux(_T_19, UInt<3>("h00"), _T_496) @[Lookup.scala 33:37]
    node _T_498 = mux(_T_17, UInt<3>("h00"), _T_497) @[Lookup.scala 33:37]
    node _T_499 = mux(_T_15, UInt<3>("h02"), _T_498) @[Lookup.scala 33:37]
    node _T_500 = mux(_T_13, UInt<3>("h01"), _T_499) @[Lookup.scala 33:37]
    node _T_501 = mux(_T_11, UInt<3>("h03"), _T_500) @[Lookup.scala 33:37]
    node _T_502 = mux(_T_9, UInt<3>("h06"), _T_501) @[Lookup.scala 33:37]
    node _T_503 = mux(_T_7, UInt<3>("h02"), _T_502) @[Lookup.scala 33:37]
    node _T_504 = mux(_T_5, UInt<3>("h05"), _T_503) @[Lookup.scala 33:37]
    node _T_505 = mux(_T_3, UInt<3>("h01"), _T_504) @[Lookup.scala 33:37]
    node cs0_5 = mux(_T_1, UInt<3>("h03"), _T_505) @[Lookup.scala 33:37]
    node _T_506 = mux(_T_73, UInt<3>("h00"), UInt<3>("h00")) @[Lookup.scala 33:37]
    node _T_507 = mux(_T_71, UInt<3>("h00"), _T_506) @[Lookup.scala 33:37]
    node _T_508 = mux(_T_69, UInt<3>("h00"), _T_507) @[Lookup.scala 33:37]
    node _T_509 = mux(_T_67, UInt<3>("h00"), _T_508) @[Lookup.scala 33:37]
    node _T_510 = mux(_T_65, UInt<3>("h00"), _T_509) @[Lookup.scala 33:37]
    node _T_511 = mux(_T_63, UInt<3>("h00"), _T_510) @[Lookup.scala 33:37]
    node _T_512 = mux(_T_61, UInt<3>("h00"), _T_511) @[Lookup.scala 33:37]
    node _T_513 = mux(_T_59, UInt<3>("h00"), _T_512) @[Lookup.scala 33:37]
    node _T_514 = mux(_T_57, UInt<3>("h00"), _T_513) @[Lookup.scala 33:37]
    node _T_515 = mux(_T_55, UInt<3>("h00"), _T_514) @[Lookup.scala 33:37]
    node _T_516 = mux(_T_53, UInt<3>("h00"), _T_515) @[Lookup.scala 33:37]
    node _T_517 = mux(_T_51, UInt<3>("h00"), _T_516) @[Lookup.scala 33:37]
    node _T_518 = mux(_T_49, UInt<3>("h00"), _T_517) @[Lookup.scala 33:37]
    node _T_519 = mux(_T_47, UInt<3>("h00"), _T_518) @[Lookup.scala 33:37]
    node _T_520 = mux(_T_45, UInt<3>("h00"), _T_519) @[Lookup.scala 33:37]
    node _T_521 = mux(_T_43, UInt<3>("h00"), _T_520) @[Lookup.scala 33:37]
    node _T_522 = mux(_T_41, UInt<3>("h00"), _T_521) @[Lookup.scala 33:37]
    node _T_523 = mux(_T_39, UInt<3>("h00"), _T_522) @[Lookup.scala 33:37]
    node _T_524 = mux(_T_37, UInt<3>("h00"), _T_523) @[Lookup.scala 33:37]
    node _T_525 = mux(_T_35, UInt<3>("h00"), _T_524) @[Lookup.scala 33:37]
    node _T_526 = mux(_T_33, UInt<3>("h00"), _T_525) @[Lookup.scala 33:37]
    node _T_527 = mux(_T_31, UInt<3>("h00"), _T_526) @[Lookup.scala 33:37]
    node _T_528 = mux(_T_29, UInt<3>("h00"), _T_527) @[Lookup.scala 33:37]
    node _T_529 = mux(_T_27, UInt<3>("h00"), _T_528) @[Lookup.scala 33:37]
    node _T_530 = mux(_T_25, UInt<3>("h00"), _T_529) @[Lookup.scala 33:37]
    node _T_531 = mux(_T_23, UInt<3>("h00"), _T_530) @[Lookup.scala 33:37]
    node _T_532 = mux(_T_21, UInt<3>("h00"), _T_531) @[Lookup.scala 33:37]
    node _T_533 = mux(_T_19, UInt<3>("h00"), _T_532) @[Lookup.scala 33:37]
    node _T_534 = mux(_T_17, UInt<3>("h00"), _T_533) @[Lookup.scala 33:37]
    node _T_535 = mux(_T_15, UInt<3>("h00"), _T_534) @[Lookup.scala 33:37]
    node _T_536 = mux(_T_13, UInt<3>("h00"), _T_535) @[Lookup.scala 33:37]
    node _T_537 = mux(_T_11, UInt<3>("h00"), _T_536) @[Lookup.scala 33:37]
    node _T_538 = mux(_T_9, UInt<3>("h00"), _T_537) @[Lookup.scala 33:37]
    node _T_539 = mux(_T_7, UInt<3>("h00"), _T_538) @[Lookup.scala 33:37]
    node _T_540 = mux(_T_5, UInt<3>("h00"), _T_539) @[Lookup.scala 33:37]
    node _T_541 = mux(_T_3, UInt<3>("h00"), _T_540) @[Lookup.scala 33:37]
    node cs0_6 = mux(_T_1, UInt<3>("h00"), _T_541) @[Lookup.scala 33:37]
    node _T_542 = mux(_T_73, UInt<1>("h00"), UInt<1>("h00")) @[Lookup.scala 33:37]
    node _T_543 = mux(_T_71, UInt<1>("h00"), _T_542) @[Lookup.scala 33:37]
    node _T_544 = mux(_T_69, UInt<1>("h00"), _T_543) @[Lookup.scala 33:37]
    node _T_545 = mux(_T_67, UInt<1>("h00"), _T_544) @[Lookup.scala 33:37]
    node _T_546 = mux(_T_65, UInt<1>("h00"), _T_545) @[Lookup.scala 33:37]
    node _T_547 = mux(_T_63, UInt<1>("h00"), _T_546) @[Lookup.scala 33:37]
    node _T_548 = mux(_T_61, UInt<1>("h00"), _T_547) @[Lookup.scala 33:37]
    node _T_549 = mux(_T_59, UInt<1>("h00"), _T_548) @[Lookup.scala 33:37]
    node _T_550 = mux(_T_57, UInt<1>("h00"), _T_549) @[Lookup.scala 33:37]
    node _T_551 = mux(_T_55, UInt<1>("h00"), _T_550) @[Lookup.scala 33:37]
    node _T_552 = mux(_T_53, UInt<1>("h00"), _T_551) @[Lookup.scala 33:37]
    node _T_553 = mux(_T_51, UInt<1>("h00"), _T_552) @[Lookup.scala 33:37]
    node _T_554 = mux(_T_49, UInt<1>("h00"), _T_553) @[Lookup.scala 33:37]
    node _T_555 = mux(_T_47, UInt<1>("h00"), _T_554) @[Lookup.scala 33:37]
    node _T_556 = mux(_T_45, UInt<1>("h00"), _T_555) @[Lookup.scala 33:37]
    node _T_557 = mux(_T_43, UInt<1>("h00"), _T_556) @[Lookup.scala 33:37]
    node _T_558 = mux(_T_41, UInt<1>("h00"), _T_557) @[Lookup.scala 33:37]
    node _T_559 = mux(_T_39, UInt<1>("h00"), _T_558) @[Lookup.scala 33:37]
    node _T_560 = mux(_T_37, UInt<1>("h00"), _T_559) @[Lookup.scala 33:37]
    node _T_561 = mux(_T_35, UInt<1>("h00"), _T_560) @[Lookup.scala 33:37]
    node _T_562 = mux(_T_33, UInt<1>("h00"), _T_561) @[Lookup.scala 33:37]
    node _T_563 = mux(_T_31, UInt<1>("h00"), _T_562) @[Lookup.scala 33:37]
    node _T_564 = mux(_T_29, UInt<1>("h00"), _T_563) @[Lookup.scala 33:37]
    node _T_565 = mux(_T_27, UInt<1>("h00"), _T_564) @[Lookup.scala 33:37]
    node _T_566 = mux(_T_25, UInt<1>("h00"), _T_565) @[Lookup.scala 33:37]
    node _T_567 = mux(_T_23, UInt<1>("h00"), _T_566) @[Lookup.scala 33:37]
    node _T_568 = mux(_T_21, UInt<1>("h00"), _T_567) @[Lookup.scala 33:37]
    node _T_569 = mux(_T_19, UInt<1>("h00"), _T_568) @[Lookup.scala 33:37]
    node _T_570 = mux(_T_17, UInt<1>("h00"), _T_569) @[Lookup.scala 33:37]
    node _T_571 = mux(_T_15, UInt<1>("h00"), _T_570) @[Lookup.scala 33:37]
    node _T_572 = mux(_T_13, UInt<1>("h00"), _T_571) @[Lookup.scala 33:37]
    node _T_573 = mux(_T_11, UInt<1>("h00"), _T_572) @[Lookup.scala 33:37]
    node _T_574 = mux(_T_9, UInt<1>("h00"), _T_573) @[Lookup.scala 33:37]
    node _T_575 = mux(_T_7, UInt<1>("h00"), _T_574) @[Lookup.scala 33:37]
    node _T_576 = mux(_T_5, UInt<1>("h00"), _T_575) @[Lookup.scala 33:37]
    node _T_577 = mux(_T_3, UInt<1>("h00"), _T_576) @[Lookup.scala 33:37]
    node cs0_7 = mux(_T_1, UInt<1>("h00"), _T_577) @[Lookup.scala 33:37]
    node _T_578 = eq(cs_br_type, UInt<4>("h00")) @[cpath.scala 93:20]
    node _T_579 = eq(cs_br_type, UInt<4>("h01")) @[cpath.scala 94:22]
    node _T_580 = eq(io.dat.dec_br_eq, UInt<1>("h00")) @[cpath.scala 94:38]
    node _T_581 = mux(_T_580, UInt<2>("h01"), UInt<2>("h00")) @[cpath.scala 94:37]
    node _T_582 = eq(cs_br_type, UInt<4>("h02")) @[cpath.scala 95:24]
    node _T_583 = mux(io.dat.dec_br_eq, UInt<2>("h01"), UInt<2>("h00")) @[cpath.scala 95:39]
    node _T_584 = eq(cs_br_type, UInt<4>("h03")) @[cpath.scala 96:26]
    node _T_585 = eq(io.dat.dec_br_lt, UInt<1>("h00")) @[cpath.scala 96:42]
    node _T_586 = mux(_T_585, UInt<2>("h01"), UInt<2>("h00")) @[cpath.scala 96:41]
    node _T_587 = eq(cs_br_type, UInt<4>("h04")) @[cpath.scala 97:28]
    node _T_588 = eq(io.dat.dec_br_ltu, UInt<1>("h00")) @[cpath.scala 97:44]
    node _T_589 = mux(_T_588, UInt<2>("h01"), UInt<2>("h00")) @[cpath.scala 97:43]
    node _T_590 = eq(cs_br_type, UInt<4>("h05")) @[cpath.scala 98:30]
    node _T_591 = mux(io.dat.dec_br_lt, UInt<2>("h01"), UInt<2>("h00")) @[cpath.scala 98:45]
    node _T_592 = eq(cs_br_type, UInt<4>("h06")) @[cpath.scala 99:32]
    node _T_593 = mux(io.dat.dec_br_ltu, UInt<2>("h01"), UInt<2>("h00")) @[cpath.scala 99:47]
    node _T_594 = eq(cs_br_type, UInt<4>("h07")) @[cpath.scala 100:34]
    node _T_595 = eq(cs_br_type, UInt<4>("h08")) @[cpath.scala 101:36]
    node _T_596 = mux(_T_595, UInt<2>("h02"), UInt<2>("h00")) @[cpath.scala 101:24]
    node _T_597 = mux(_T_594, UInt<2>("h01"), _T_596) @[cpath.scala 100:22]
    node _T_598 = mux(_T_592, _T_593, _T_597) @[cpath.scala 99:20]
    node _T_599 = mux(_T_590, _T_591, _T_598) @[cpath.scala 98:18]
    node _T_600 = mux(_T_587, _T_589, _T_599) @[cpath.scala 97:16]
    node _T_601 = mux(_T_584, _T_586, _T_600) @[cpath.scala 96:14]
    node _T_602 = mux(_T_582, _T_583, _T_601) @[cpath.scala 95:12]
    node _T_603 = mux(_T_579, _T_581, _T_602) @[cpath.scala 94:10]
    node _T_604 = mux(_T_578, UInt<2>("h00"), _T_603) @[cpath.scala 93:8]
    node ctrl_dec_pc_sel = mux(UInt<1>("h00"), UInt<2>("h03"), _T_604) @[cpath.scala 92:28]
    io.ctl.dec_pc_sel <= ctrl_dec_pc_sel @[cpath.scala 107:21]
    io.ctl.br_type <= cs_br_type @[cpath.scala 108:21]
    io.ctl.op1_sel <= cs_op1_sel @[cpath.scala 109:21]
    io.ctl.op2_sel <= cs_op2_sel @[cpath.scala 110:21]
    io.ctl.alu_fun <= cs0_0 @[cpath.scala 111:21]
    io.ctl.wb_sel <= cs0_1 @[cpath.scala 112:21]
    io.ctl.rf_wen <= cs0_2 @[cpath.scala 113:21]
    node _T_605 = asUInt(reset) @[cpath.scala 115:9]
    node _T_606 = eq(_T_605, UInt<1>("h00")) @[cpath.scala 115:9]
    when _T_606 : @[cpath.scala 115:9]
      printf(clock, UInt<1>(1), "inst=[%x] br_d=[%d] pc_sel=[%d] op1=[%d] op2=[%d] alu_f=[%d] wb_sel=[%d] rf_wen=[%d]\n", io.dat.dec_inst, cs_br_type, ctrl_dec_pc_sel, cs_op1_sel, cs_op2_sel, cs0_0, cs0_1, cs0_2) @[cpath.scala 115:9]
      skip @[cpath.scala 115:9]
    
  module regfile : 
    input clock : Clock
    input reset : Reset
    output io : {flip raddr1 : UInt<6>, flip raddr2 : UInt<6>, rdata1 : UInt<64>, rdata2 : UInt<64>, flip we : UInt<1>, flip waddr : UInt<6>, flip wdata : UInt<64>}
    
    cmem rf : UInt<64>[32] @[regfile.scala 20:15]
    node _T = eq(io.raddr1, UInt<1>("h00")) @[regfile.scala 23:30]
    node _T_1 = bits(io.raddr1, 4, 0) @[regfile.scala 23:54]
    infer mport _T_2 = rf[_T_1], clock @[regfile.scala 23:54]
    node _T_3 = mux(_T, UInt<64>("h00"), _T_2) @[regfile.scala 23:19]
    io.rdata1 <= _T_3 @[regfile.scala 23:13]
    node _T_4 = eq(io.raddr2, UInt<1>("h00")) @[regfile.scala 24:30]
    node _T_5 = bits(io.raddr2, 4, 0) @[regfile.scala 24:54]
    infer mport _T_6 = rf[_T_5], clock @[regfile.scala 24:54]
    node _T_7 = mux(_T_4, UInt<64>("h00"), _T_6) @[regfile.scala 24:19]
    io.rdata2 <= _T_7 @[regfile.scala 24:13]
    node _T_8 = bits(io.we, 0, 0) @[regfile.scala 26:20]
    node _T_9 = neq(io.waddr, UInt<1>("h00")) @[regfile.scala 26:35]
    node _T_10 = and(_T_8, _T_9) @[regfile.scala 26:23]
    when _T_10 : @[regfile.scala 26:43]
      node _T_11 = bits(io.wdata, 4, 0) @[regfile.scala 27:7]
      infer mport _T_12 = rf[_T_11], clock @[regfile.scala 27:7]
      _T_12 <= io.wdata @[regfile.scala 27:18]
      skip @[regfile.scala 26:43]
    infer mport _T_13 = rf[UInt<1>("h00")], clock @[regfile.scala 29:61]
    infer mport _T_14 = rf[UInt<1>("h01")], clock @[regfile.scala 29:61]
    infer mport _T_15 = rf[UInt<2>("h02")], clock @[regfile.scala 29:61]
    infer mport _T_16 = rf[UInt<2>("h03")], clock @[regfile.scala 29:61]
    infer mport _T_17 = rf[UInt<3>("h04")], clock @[regfile.scala 29:61]
    infer mport _T_18 = rf[UInt<3>("h05")], clock @[regfile.scala 29:61]
    infer mport _T_19 = rf[UInt<3>("h06")], clock @[regfile.scala 29:61]
    infer mport _T_20 = rf[UInt<3>("h07")], clock @[regfile.scala 29:61]
    infer mport _T_21 = rf[UInt<4>("h08")], clock @[regfile.scala 29:61]
    infer mport _T_22 = rf[UInt<4>("h09")], clock @[regfile.scala 29:61]
    infer mport _T_23 = rf[UInt<4>("h0a")], clock @[regfile.scala 29:61]
    infer mport _T_24 = rf[UInt<4>("h0b")], clock @[regfile.scala 29:61]
    infer mport _T_25 = rf[UInt<4>("h0c")], clock @[regfile.scala 29:61]
    infer mport _T_26 = rf[UInt<4>("h0d")], clock @[regfile.scala 29:61]
    infer mport _T_27 = rf[UInt<4>("h0e")], clock @[regfile.scala 29:61]
    infer mport _T_28 = rf[UInt<4>("h0f")], clock @[regfile.scala 29:61]
    infer mport _T_29 = rf[UInt<5>("h010")], clock @[regfile.scala 29:61]
    infer mport _T_30 = rf[UInt<5>("h011")], clock @[regfile.scala 29:61]
    infer mport _T_31 = rf[UInt<5>("h012")], clock @[regfile.scala 29:61]
    infer mport _T_32 = rf[UInt<5>("h013")], clock @[regfile.scala 29:61]
    infer mport _T_33 = rf[UInt<5>("h014")], clock @[regfile.scala 29:61]
    infer mport _T_34 = rf[UInt<5>("h015")], clock @[regfile.scala 29:61]
    infer mport _T_35 = rf[UInt<5>("h016")], clock @[regfile.scala 29:61]
    infer mport _T_36 = rf[UInt<5>("h017")], clock @[regfile.scala 29:61]
    infer mport _T_37 = rf[UInt<5>("h018")], clock @[regfile.scala 29:61]
    infer mport _T_38 = rf[UInt<5>("h019")], clock @[regfile.scala 29:61]
    infer mport _T_39 = rf[UInt<5>("h01a")], clock @[regfile.scala 29:61]
    infer mport _T_40 = rf[UInt<5>("h01b")], clock @[regfile.scala 29:61]
    infer mport _T_41 = rf[UInt<5>("h01c")], clock @[regfile.scala 29:61]
    infer mport _T_42 = rf[UInt<5>("h01d")], clock @[regfile.scala 29:61]
    infer mport _T_43 = rf[UInt<5>("h01e")], clock @[regfile.scala 29:61]
    infer mport _T_44 = rf[UInt<5>("h01f")], clock @[regfile.scala 29:61]
    wire _T_45 : UInt<64>[32] @[regfile.scala 29:32]
    _T_45[0] <= _T_13 @[regfile.scala 29:32]
    _T_45[1] <= _T_14 @[regfile.scala 29:32]
    _T_45[2] <= _T_15 @[regfile.scala 29:32]
    _T_45[3] <= _T_16 @[regfile.scala 29:32]
    _T_45[4] <= _T_17 @[regfile.scala 29:32]
    _T_45[5] <= _T_18 @[regfile.scala 29:32]
    _T_45[6] <= _T_19 @[regfile.scala 29:32]
    _T_45[7] <= _T_20 @[regfile.scala 29:32]
    _T_45[8] <= _T_21 @[regfile.scala 29:32]
    _T_45[9] <= _T_22 @[regfile.scala 29:32]
    _T_45[10] <= _T_23 @[regfile.scala 29:32]
    _T_45[11] <= _T_24 @[regfile.scala 29:32]
    _T_45[12] <= _T_25 @[regfile.scala 29:32]
    _T_45[13] <= _T_26 @[regfile.scala 29:32]
    _T_45[14] <= _T_27 @[regfile.scala 29:32]
    _T_45[15] <= _T_28 @[regfile.scala 29:32]
    _T_45[16] <= _T_29 @[regfile.scala 29:32]
    _T_45[17] <= _T_30 @[regfile.scala 29:32]
    _T_45[18] <= _T_31 @[regfile.scala 29:32]
    _T_45[19] <= _T_32 @[regfile.scala 29:32]
    _T_45[20] <= _T_33 @[regfile.scala 29:32]
    _T_45[21] <= _T_34 @[regfile.scala 29:32]
    _T_45[22] <= _T_35 @[regfile.scala 29:32]
    _T_45[23] <= _T_36 @[regfile.scala 29:32]
    _T_45[24] <= _T_37 @[regfile.scala 29:32]
    _T_45[25] <= _T_38 @[regfile.scala 29:32]
    _T_45[26] <= _T_39 @[regfile.scala 29:32]
    _T_45[27] <= _T_40 @[regfile.scala 29:32]
    _T_45[28] <= _T_41 @[regfile.scala 29:32]
    _T_45[29] <= _T_42 @[regfile.scala 29:32]
    _T_45[30] <= _T_43 @[regfile.scala 29:32]
    _T_45[31] <= _T_44 @[regfile.scala 29:32]
    infer mport _T_46 = rf[UInt<1>("h01")], clock @[regfile.scala 31:90]
    infer mport _T_47 = rf[UInt<2>("h02")], clock @[regfile.scala 31:99]
    node _T_48 = asUInt(reset) @[regfile.scala 31:9]
    node _T_49 = eq(_T_48, UInt<1>("h00")) @[regfile.scala 31:9]
    when _T_49 : @[regfile.scala 31:9]
      printf(clock, UInt<1>(1), "RF: ra=[%x] sp=[%x] rdata1(%d)=[%x] rdata2(%d)=[%x] wdata(%d)=[%x] we=%d\n", _T_46, _T_47, io.raddr1, io.rdata1, io.raddr2, io.rdata2, io.waddr, io.wdata, io.we) @[regfile.scala 31:9]
      skip @[regfile.scala 31:9]
    
  module alu : 
    input clock : Clock
    input reset : Reset
    output io : {flip alu_op : UInt<4>, flip src1 : UInt<64>, flip src2 : UInt<64>, result : UInt<64>}
    
    node shamt = bits(io.src2, 5, 0) @[alu.scala 18:22]
    node _T = eq(io.alu_op, UInt<4>("h00")) @[alu.scala 23:9]
    node _T_1 = add(io.src1, io.src2) @[alu.scala 23:31]
    node _T_2 = tail(_T_1, 1) @[alu.scala 23:31]
    node _T_3 = eq(io.alu_op, UInt<4>("h01")) @[alu.scala 24:9]
    node _T_4 = sub(io.src1, io.src2) @[alu.scala 24:31]
    node _T_5 = tail(_T_4, 1) @[alu.scala 24:31]
    node _T_6 = eq(io.alu_op, UInt<4>("h05")) @[alu.scala 25:9]
    node _T_7 = and(io.src1, io.src2) @[alu.scala 25:31]
    node _T_8 = eq(io.alu_op, UInt<4>("h06")) @[alu.scala 26:9]
    node _T_9 = or(io.src1, io.src2) @[alu.scala 26:31]
    node _T_10 = eq(io.alu_op, UInt<4>("h07")) @[alu.scala 27:9]
    node _T_11 = xor(io.src1, io.src2) @[alu.scala 27:31]
    node _T_12 = eq(io.alu_op, UInt<4>("h08")) @[alu.scala 28:9]
    node _T_13 = asSInt(io.src1) @[alu.scala 28:37]
    node _T_14 = asSInt(io.src2) @[alu.scala 28:54]
    node _T_15 = lt(_T_13, _T_14) @[alu.scala 28:40]
    node _T_16 = eq(io.alu_op, UInt<4>("h09")) @[alu.scala 29:9]
    node _T_17 = lt(io.src1, io.src2) @[alu.scala 29:31]
    node _T_18 = eq(io.alu_op, UInt<4>("h02")) @[alu.scala 30:9]
    node _T_19 = dshl(io.src1, shamt) @[alu.scala 30:31]
    node _T_20 = bits(_T_19, 63, 0) @[alu.scala 30:40]
    node _T_21 = eq(io.alu_op, UInt<4>("h04")) @[alu.scala 31:9]
    node _T_22 = asSInt(io.src1) @[alu.scala 31:37]
    node _T_23 = dshr(_T_22, shamt) @[alu.scala 31:40]
    node _T_24 = asUInt(_T_23) @[alu.scala 31:56]
    node _T_25 = eq(io.alu_op, UInt<4>("h03")) @[alu.scala 32:9]
    node _T_26 = dshr(io.src1, shamt) @[alu.scala 32:31]
    node _T_27 = eq(io.alu_op, UInt<4>("h0a")) @[alu.scala 33:9]
    node _T_28 = eq(io.alu_op, UInt<4>("h0b")) @[alu.scala 34:9]
    node _T_29 = mux(_T_28, io.src2, UInt<1>("h00")) @[Mux.scala 98:16]
    node _T_30 = mux(_T_27, io.src1, _T_29) @[Mux.scala 98:16]
    node _T_31 = mux(_T_25, _T_26, _T_30) @[Mux.scala 98:16]
    node _T_32 = mux(_T_21, _T_24, _T_31) @[Mux.scala 98:16]
    node _T_33 = mux(_T_18, _T_20, _T_32) @[Mux.scala 98:16]
    node _T_34 = mux(_T_16, _T_17, _T_33) @[Mux.scala 98:16]
    node _T_35 = mux(_T_12, _T_15, _T_34) @[Mux.scala 98:16]
    node _T_36 = mux(_T_10, _T_11, _T_35) @[Mux.scala 98:16]
    node _T_37 = mux(_T_8, _T_9, _T_36) @[Mux.scala 98:16]
    node _T_38 = mux(_T_6, _T_7, _T_37) @[Mux.scala 98:16]
    node _T_39 = mux(_T_3, _T_5, _T_38) @[Mux.scala 98:16]
    node _T_40 = mux(_T, _T_2, _T_39) @[Mux.scala 98:16]
    io.result <= _T_40 @[alu.scala 22:13]
    node _T_41 = asUInt(reset) @[alu.scala 37:9]
    node _T_42 = eq(_T_41, UInt<1>("h00")) @[alu.scala 37:9]
    when _T_42 : @[alu.scala 37:9]
      printf(clock, UInt<1>(1), "alu debug: func = %d, src1=[%x] src2=[%x] result=[%x]\n", io.alu_op, io.src1, io.src2, io.result) @[alu.scala 37:9]
      skip @[alu.scala 37:9]
    
  module dpath : 
    input clock : Clock
    input reset : Reset
    output io : {flip ctl : {dec_pc_sel : UInt<2>, br_type : UInt<4>, op1_sel : UInt<2>, op2_sel : UInt<3>, alu_fun : UInt<4>, wb_sel : UInt<2>, rf_wen : UInt<1>, mem_val : UInt<1>, mem_fcn : UInt<2>, mem_typ : UInt<3>}, dat : {dec_inst : UInt<64>, dec_br_eq : UInt<1>, dec_br_lt : UInt<1>, dec_br_ltu : UInt<1>}, instReadIO : {addr : UInt<64>, flip data : UInt<64>, en : UInt<1>}, dataReadIO : {addr : UInt<64>, flip data : UInt<64>, en : UInt<1>}, dataWriteIO : {addr : UInt<64>, data : UInt<64>, en : UInt<1>}}
    
    io.dataWriteIO.en is invalid @[dpath.scala 27:6]
    io.dataWriteIO.data is invalid @[dpath.scala 27:6]
    io.dataWriteIO.addr is invalid @[dpath.scala 27:6]
    io.dataReadIO.en is invalid @[dpath.scala 27:6]
    io.dataReadIO.data is invalid @[dpath.scala 27:6]
    io.dataReadIO.addr is invalid @[dpath.scala 27:6]
    io.instReadIO.en is invalid @[dpath.scala 27:6]
    io.instReadIO.data is invalid @[dpath.scala 27:6]
    io.instReadIO.addr is invalid @[dpath.scala 27:6]
    io.dat.dec_br_ltu is invalid @[dpath.scala 27:6]
    io.dat.dec_br_lt is invalid @[dpath.scala 27:6]
    io.dat.dec_br_eq is invalid @[dpath.scala 27:6]
    io.dat.dec_inst is invalid @[dpath.scala 27:6]
    io.ctl.mem_typ is invalid @[dpath.scala 27:6]
    io.ctl.mem_fcn is invalid @[dpath.scala 27:6]
    io.ctl.mem_val is invalid @[dpath.scala 27:6]
    io.ctl.rf_wen is invalid @[dpath.scala 27:6]
    io.ctl.wb_sel is invalid @[dpath.scala 27:6]
    io.ctl.alu_fun is invalid @[dpath.scala 27:6]
    io.ctl.op2_sel is invalid @[dpath.scala 27:6]
    io.ctl.op1_sel is invalid @[dpath.scala 27:6]
    io.ctl.br_type is invalid @[dpath.scala 27:6]
    io.ctl.dec_pc_sel is invalid @[dpath.scala 27:6]
    reg fs_valid : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[dpath.scala 33:25]
    node _T = sub(UInt<32>("h080000000"), UInt<3>("h04")) @[dpath.scala 34:52]
    node _T_1 = tail(_T, 1) @[dpath.scala 34:52]
    reg if_reg_pc : UInt<64>, clock with : (reset => (reset, _T_1)) @[dpath.scala 34:26]
    reg ds_valid : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[dpath.scala 37:25]
    reg dec_reg_inst : UInt<64>, clock with : (reset => (reset, UInt<64>("h04033"))) @[dpath.scala 38:29]
    reg dec_reg_pc : UInt<64>, clock with : (reset => (reset, UInt<64>("h00"))) @[dpath.scala 39:27]
    wire ds_allowin : UInt<1> @[dpath.scala 40:24]
    reg es_valid : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[dpath.scala 43:25]
    reg exe_reg_inst : UInt<64>, clock with : (reset => (reset, UInt<64>("h04033"))) @[dpath.scala 44:29]
    reg exe_reg_pc : UInt<64>, clock with : (reset => (reset, UInt<64>("h00"))) @[dpath.scala 45:27]
    reg exe_reg_wbaddr : UInt<5>, clock @[dpath.scala 46:27]
    reg exe_reg_rs1_addr : UInt<5>, clock @[dpath.scala 47:29]
    reg exe_reg_rs2_addr : UInt<5>, clock @[dpath.scala 48:29]
    reg exe_alu_op1 : UInt<64>, clock @[dpath.scala 49:29]
    reg exe_alu_op2 : UInt<64>, clock @[dpath.scala 50:29]
    reg exe_reg_rs2_data : UInt<64>, clock @[dpath.scala 51:29]
    reg exe_reg_ctrl_op2_sel : UInt, clock @[dpath.scala 52:33]
    reg exe_reg_ctrl_alu_fun : UInt, clock @[dpath.scala 53:33]
    reg exe_reg_ctrl_wb_sel : UInt, clock @[dpath.scala 54:32]
    reg exe_reg_ctrl_rf_wen : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[dpath.scala 55:36]
    reg exe_reg_ctrl_mem_val : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[dpath.scala 56:37]
    reg exe_reg_ctrl_mem_fcn : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[dpath.scala 57:37]
    reg exe_reg_ctrl_mem_typ : UInt<3>, clock with : (reset => (reset, UInt<3>("h00"))) @[dpath.scala 58:37]
    reg exe_reg_ctrl_csr_cmd : UInt<3>, clock with : (reset => (reset, UInt<3>("h00"))) @[dpath.scala 59:37]
    wire es_allowin : UInt<1> @[dpath.scala 60:24]
    reg ms_valid : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[dpath.scala 63:25]
    reg mem_reg_pc : UInt<64>, clock @[dpath.scala 64:23]
    reg mem_reg_inst : UInt<64>, clock @[dpath.scala 65:25]
    reg mem_reg_alu_out : UInt<64>, clock @[dpath.scala 66:28]
    reg mem_reg_wbaddr : UInt, clock @[dpath.scala 67:27]
    reg mem_reg_rs1_addr : UInt, clock @[dpath.scala 68:29]
    reg mem_reg_rs2_addr : UInt, clock @[dpath.scala 69:29]
    reg mem_reg_op1_data : UInt<64>, clock @[dpath.scala 70:29]
    reg mem_reg_op2_data : UInt<64>, clock @[dpath.scala 71:29]
    reg mem_reg_rs2_data : UInt<64>, clock @[dpath.scala 72:29]
    reg mem_reg_ctrl_rf_wen : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[dpath.scala 73:36]
    reg mem_reg_ctrl_mem_val : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[dpath.scala 74:37]
    reg mem_reg_ctrl_mem_fcn : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[dpath.scala 75:37]
    reg mem_reg_ctrl_mem_typ : UInt<3>, clock with : (reset => (reset, UInt<3>("h00"))) @[dpath.scala 76:37]
    reg mem_reg_ctrl_wb_sel : UInt, clock @[dpath.scala 77:32]
    reg mem_reg_ctrl_csr_cmd : UInt<3>, clock with : (reset => (reset, UInt<3>("h00"))) @[dpath.scala 78:37]
    wire ms_allowin : UInt<1> @[dpath.scala 79:24]
    reg ws_valid : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[dpath.scala 82:25]
    reg wb_reg_pc : UInt<64>, clock @[dpath.scala 83:22]
    reg wb_reg_wbaddr : UInt, clock @[dpath.scala 84:26]
    reg wb_reg_wbdata : UInt<64>, clock @[dpath.scala 85:26]
    reg wb_reg_ctrl_rf_wen : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[dpath.scala 86:35]
    wire ws_allowin : UInt<1> @[dpath.scala 87:24]
    wire if_pc_next : UInt<64> @[dpath.scala 92:24]
    wire dec_brjmp_target : UInt<64> @[dpath.scala 93:30]
    wire dec_jump_reg_target : UInt<64> @[dpath.scala 94:33]
    wire fs_ready_go : UInt<1> @[dpath.scala 97:25]
    wire fs_allowin : UInt<1> @[dpath.scala 98:24]
    wire to_fs_valid : UInt<1> @[dpath.scala 99:25]
    to_fs_valid <= UInt<1>("h01") @[dpath.scala 102:15]
    node _T_2 = add(if_reg_pc, UInt<64>("h04")) @[dpath.scala 103:31]
    node if_pc_plus4 = tail(_T_2, 1) @[dpath.scala 103:31]
    node _T_3 = eq(io.ctl.dec_pc_sel, UInt<2>("h00")) @[dpath.scala 105:39]
    node _T_4 = eq(io.ctl.dec_pc_sel, UInt<2>("h01")) @[dpath.scala 106:27]
    node _T_5 = eq(io.ctl.dec_pc_sel, UInt<2>("h02")) @[dpath.scala 107:29]
    node _T_6 = mux(_T_5, dec_jump_reg_target, UInt<64>("h04033")) @[dpath.scala 107:10]
    node _T_7 = mux(_T_4, dec_brjmp_target, _T_6) @[dpath.scala 106:8]
    node _T_8 = mux(_T_3, if_pc_plus4, _T_7) @[dpath.scala 105:20]
    if_pc_next <= _T_8 @[dpath.scala 105:14]
    fs_ready_go <= UInt<1>("h01") @[dpath.scala 111:15]
    node _T_9 = eq(fs_valid, UInt<1>("h00")) @[dpath.scala 112:17]
    node _T_10 = and(fs_ready_go, ds_allowin) @[dpath.scala 112:42]
    node _T_11 = or(_T_9, _T_10) @[dpath.scala 112:27]
    fs_allowin <= _T_11 @[dpath.scala 112:14]
    node fs_to_ds_valid = and(fs_valid, fs_ready_go) @[dpath.scala 113:33]
    node dec_reflush = neq(io.ctl.dec_pc_sel, UInt<2>("h00")) @[dpath.scala 115:39]
    when fs_allowin : @[dpath.scala 117:20]
      fs_valid <= to_fs_valid @[dpath.scala 118:14]
      skip @[dpath.scala 117:20]
    node _T_12 = and(to_fs_valid, fs_allowin) @[dpath.scala 121:20]
    when _T_12 : @[dpath.scala 121:35]
      if_reg_pc <= if_pc_next @[dpath.scala 122:15]
      skip @[dpath.scala 121:35]
    io.instReadIO.addr <= if_pc_next @[dpath.scala 126:22]
    node _T_13 = and(to_fs_valid, fs_allowin) @[dpath.scala 127:35]
    io.instReadIO.en <= _T_13 @[dpath.scala 127:20]
    wire if_inst : UInt<64> @[dpath.scala 128:21]
    reg if_reg_inst : UInt<64>, clock @[dpath.scala 129:24]
    if_reg_inst <= io.instReadIO.data @[dpath.scala 130:15]
    node _T_14 = mux(dec_reflush, UInt<64>("h04033"), if_reg_inst) @[dpath.scala 132:17]
    if_inst <= _T_14 @[dpath.scala 132:11]
    node _T_15 = asUInt(reset) @[dpath.scala 136:9]
    node _T_16 = eq(_T_15, UInt<1>("h00")) @[dpath.scala 136:9]
    when _T_16 : @[dpath.scala 136:9]
      printf(clock, UInt<1>(1), "Inst: addr=[%x], en=%d, data=[%x] \n", io.instReadIO.addr, io.instReadIO.en, if_reg_inst) @[dpath.scala 136:9]
      skip @[dpath.scala 136:9]
    node _T_17 = asUInt(reset) @[dpath.scala 137:9]
    node _T_18 = eq(_T_17, UInt<1>("h00")) @[dpath.scala 137:9]
    when _T_18 : @[dpath.scala 137:9]
      printf(clock, UInt<1>(1), "IF : valid = %d pc=[%x] inst=[%x] if_pc_next=[%x] pc_sel=[%d] e_bj_pc=[%x]\n", fs_valid, if_reg_pc, if_inst, if_pc_next, io.ctl.dec_pc_sel, dec_brjmp_target) @[dpath.scala 137:9]
      skip @[dpath.scala 137:9]
    node _T_19 = eq(ds_valid, UInt<1>("h00")) @[dpath.scala 143:17]
    node _T_20 = and(UInt<1>("h01"), es_allowin) @[dpath.scala 143:42]
    node _T_21 = or(_T_19, _T_20) @[dpath.scala 143:27]
    ds_allowin <= _T_21 @[dpath.scala 143:14]
    node ds_to_es_valid = and(ds_valid, UInt<1>("h01")) @[dpath.scala 144:33]
    when dec_reflush : @[dpath.scala 146:20]
      ds_valid <= UInt<1>("h00") @[dpath.scala 147:14]
      skip @[dpath.scala 146:20]
    else : @[dpath.scala 148:26]
      when ds_allowin : @[dpath.scala 148:26]
        ds_valid <= fs_to_ds_valid @[dpath.scala 149:14]
        skip @[dpath.scala 148:26]
    node _T_22 = and(fs_to_ds_valid, ds_allowin) @[dpath.scala 151:23]
    when _T_22 : @[dpath.scala 151:38]
      dec_reg_inst <= if_inst @[dpath.scala 153:18]
      dec_reg_pc <= if_reg_pc @[dpath.scala 154:16]
      skip @[dpath.scala 151:38]
    node dec_rs1_addr = bits(dec_reg_inst, 19, 15) @[dpath.scala 158:34]
    node dec_rs2_addr = bits(dec_reg_inst, 24, 20) @[dpath.scala 159:34]
    node dec_wbaddr = bits(dec_reg_inst, 11, 7) @[dpath.scala 160:32]
    inst regfile of regfile @[dpath.scala 164:23]
    regfile.clock <= clock
    regfile.reset <= reset
    regfile.io.raddr1 <= dec_rs1_addr @[dpath.scala 165:21]
    regfile.io.raddr2 <= dec_rs2_addr @[dpath.scala 166:21]
    regfile.io.waddr <= wb_reg_wbaddr @[dpath.scala 169:20]
    regfile.io.wdata <= wb_reg_wbdata @[dpath.scala 170:20]
    regfile.io.we <= wb_reg_ctrl_rf_wen @[dpath.scala 171:17]
    node imm_itype = bits(dec_reg_inst, 31, 20) @[dpath.scala 175:31]
    node _T_23 = bits(dec_reg_inst, 31, 25) @[dpath.scala 176:35]
    node _T_24 = bits(dec_reg_inst, 11, 7) @[dpath.scala 176:57]
    node imm_stype = cat(_T_23, _T_24) @[Cat.scala 29:58]
    node _T_25 = bits(dec_reg_inst, 31, 31) @[dpath.scala 177:36]
    node _T_26 = bits(dec_reg_inst, 7, 7) @[dpath.scala 177:54]
    node _T_27 = bits(dec_reg_inst, 30, 25) @[dpath.scala 177:71]
    node _T_28 = bits(dec_reg_inst, 11, 8) @[dpath.scala 177:93]
    node _T_29 = cat(_T_27, _T_28) @[Cat.scala 29:58]
    node _T_30 = cat(_T_25, _T_26) @[Cat.scala 29:58]
    node imm_sbtype = cat(_T_30, _T_29) @[Cat.scala 29:58]
    node imm_utype = bits(dec_reg_inst, 31, 12) @[dpath.scala 178:31]
    node _T_31 = bits(dec_reg_inst, 31, 31) @[dpath.scala 179:36]
    node _T_32 = bits(dec_reg_inst, 19, 12) @[dpath.scala 179:54]
    node _T_33 = bits(dec_reg_inst, 20, 20) @[dpath.scala 179:76]
    node _T_34 = bits(dec_reg_inst, 30, 21) @[dpath.scala 179:94]
    node _T_35 = cat(_T_33, _T_34) @[Cat.scala 29:58]
    node _T_36 = cat(_T_31, _T_32) @[Cat.scala 29:58]
    node imm_ujtype = cat(_T_36, _T_35) @[Cat.scala 29:58]
    node _T_37 = mux(UInt<1>("h00"), UInt<27>("h07ffffff"), UInt<27>("h00")) @[Bitwise.scala 72:12]
    node _T_38 = bits(dec_reg_inst, 19, 15) @[dpath.scala 181:46]
    node imm_z = cat(_T_37, _T_38) @[Cat.scala 29:58]
    node _T_39 = bits(imm_itype, 11, 11) @[dpath.scala 184:46]
    node _T_40 = bits(_T_39, 0, 0) @[Bitwise.scala 72:15]
    node _T_41 = mux(_T_40, UInt<52>("h0fffffffffffff"), UInt<52>("h00")) @[Bitwise.scala 72:12]
    node imm_itype_sext = cat(_T_41, imm_itype) @[Cat.scala 29:58]
    node _T_42 = bits(imm_stype, 11, 11) @[dpath.scala 185:46]
    node _T_43 = bits(_T_42, 0, 0) @[Bitwise.scala 72:15]
    node _T_44 = mux(_T_43, UInt<52>("h0fffffffffffff"), UInt<52>("h00")) @[Bitwise.scala 72:12]
    node imm_stype_sext = cat(_T_44, imm_stype) @[Cat.scala 29:58]
    node _T_45 = bits(imm_sbtype, 11, 11) @[dpath.scala 186:48]
    node _T_46 = bits(_T_45, 0, 0) @[Bitwise.scala 72:15]
    node _T_47 = mux(_T_46, UInt<51>("h07ffffffffffff"), UInt<51>("h00")) @[Bitwise.scala 72:12]
    node _T_48 = cat(_T_47, imm_sbtype) @[Cat.scala 29:58]
    node imm_sbtype_sext = cat(_T_48, UInt<1>("h00")) @[Cat.scala 29:58]
    node _T_49 = bits(imm_utype, 19, 19) @[dpath.scala 187:46]
    node _T_50 = bits(_T_49, 0, 0) @[Bitwise.scala 72:15]
    node _T_51 = mux(_T_50, UInt<32>("h0ffffffff"), UInt<32>("h00")) @[Bitwise.scala 72:12]
    node _T_52 = mux(UInt<1>("h00"), UInt<12>("h0fff"), UInt<12>("h00")) @[Bitwise.scala 72:12]
    node _T_53 = cat(_T_51, imm_utype) @[Cat.scala 29:58]
    node imm_utype_sext = cat(_T_53, _T_52) @[Cat.scala 29:58]
    node _T_54 = bits(imm_ujtype, 19, 19) @[dpath.scala 188:48]
    node _T_55 = bits(_T_54, 0, 0) @[Bitwise.scala 72:15]
    node _T_56 = mux(_T_55, UInt<43>("h07ffffffffff"), UInt<43>("h00")) @[Bitwise.scala 72:12]
    node _T_57 = cat(_T_56, imm_ujtype) @[Cat.scala 29:58]
    node imm_ujtype_sext = cat(_T_57, UInt<1>("h00")) @[Cat.scala 29:58]
    wire exe_alu_out : UInt<64> @[dpath.scala 191:25]
    wire mem_wbdata : UInt<64> @[dpath.scala 192:24]
    wire dec_op1_data : UInt<64> @[dpath.scala 194:26]
    wire brjmp_offset : UInt<64> @[dpath.scala 195:26]
    wire dec_rs2_data : UInt<64> @[dpath.scala 196:26]
    node _T_58 = eq(io.ctl.op1_sel, UInt<2>("h02")) @[dpath.scala 200:22]
    node _T_59 = eq(io.ctl.op1_sel, UInt<2>("h01")) @[dpath.scala 201:22]
    node _T_60 = eq(exe_reg_wbaddr, dec_rs1_addr) @[dpath.scala 202:34]
    node _T_61 = and(es_valid, _T_60) @[dpath.scala 202:15]
    node _T_62 = neq(dec_rs1_addr, UInt<1>("h00")) @[dpath.scala 202:69]
    node _T_63 = and(_T_61, _T_62) @[dpath.scala 202:52]
    node _T_64 = and(_T_63, exe_reg_ctrl_rf_wen) @[dpath.scala 202:78]
    node _T_65 = eq(mem_reg_wbaddr, dec_rs1_addr) @[dpath.scala 203:34]
    node _T_66 = and(ms_valid, _T_65) @[dpath.scala 203:15]
    node _T_67 = neq(dec_rs1_addr, UInt<1>("h00")) @[dpath.scala 203:69]
    node _T_68 = and(_T_66, _T_67) @[dpath.scala 203:52]
    node _T_69 = and(_T_68, mem_reg_ctrl_rf_wen) @[dpath.scala 203:78]
    node _T_70 = eq(wb_reg_wbaddr, dec_rs1_addr) @[dpath.scala 204:33]
    node _T_71 = and(ws_valid, _T_70) @[dpath.scala 204:15]
    node _T_72 = neq(dec_rs1_addr, UInt<1>("h00")) @[dpath.scala 204:68]
    node _T_73 = and(_T_71, _T_72) @[dpath.scala 204:51]
    node _T_74 = and(_T_73, wb_reg_ctrl_rf_wen) @[dpath.scala 204:77]
    node _T_75 = mux(_T_74, wb_reg_wbdata, regfile.io.rdata1) @[Mux.scala 98:16]
    node _T_76 = mux(_T_69, mem_wbdata, _T_75) @[Mux.scala 98:16]
    node _T_77 = mux(_T_64, exe_alu_out, _T_76) @[Mux.scala 98:16]
    node _T_78 = mux(_T_59, dec_reg_pc, _T_77) @[Mux.scala 98:16]
    node _T_79 = mux(_T_58, imm_z, _T_78) @[Mux.scala 98:16]
    dec_op1_data <= _T_79 @[dpath.scala 199:16]
    node _T_80 = eq(io.ctl.op2_sel, UInt<3>("h00")) @[dpath.scala 208:21]
    node _T_81 = eq(io.ctl.op2_sel, UInt<3>("h01")) @[dpath.scala 209:21]
    node _T_82 = eq(io.ctl.op2_sel, UInt<3>("h02")) @[dpath.scala 210:21]
    node _T_83 = eq(io.ctl.op2_sel, UInt<3>("h03")) @[dpath.scala 211:21]
    node _T_84 = eq(io.ctl.op2_sel, UInt<3>("h04")) @[dpath.scala 212:21]
    node _T_85 = eq(io.ctl.op2_sel, UInt<3>("h05")) @[dpath.scala 213:21]
    node _T_86 = mux(_T_85, imm_ujtype_sext, UInt<1>("h00")) @[Mux.scala 98:16]
    node _T_87 = mux(_T_84, imm_utype_sext, _T_86) @[Mux.scala 98:16]
    node _T_88 = mux(_T_83, imm_sbtype_sext, _T_87) @[Mux.scala 98:16]
    node _T_89 = mux(_T_82, imm_stype_sext, _T_88) @[Mux.scala 98:16]
    node _T_90 = mux(_T_81, imm_itype_sext, _T_89) @[Mux.scala 98:16]
    node dec_alu_op2 = mux(_T_80, regfile.io.rdata2, _T_90) @[Mux.scala 98:16]
    node _T_91 = eq(exe_reg_wbaddr, dec_rs2_addr) @[dpath.scala 217:34]
    node _T_92 = and(es_valid, _T_91) @[dpath.scala 217:15]
    node _T_93 = neq(dec_rs2_addr, UInt<1>("h00")) @[dpath.scala 217:69]
    node _T_94 = and(_T_92, _T_93) @[dpath.scala 217:52]
    node _T_95 = and(_T_94, exe_reg_ctrl_rf_wen) @[dpath.scala 217:78]
    node _T_96 = eq(io.ctl.op2_sel, UInt<3>("h00")) @[dpath.scala 217:120]
    node _T_97 = and(_T_95, _T_96) @[dpath.scala 217:101]
    node _T_98 = eq(mem_reg_wbaddr, dec_rs2_addr) @[dpath.scala 218:34]
    node _T_99 = and(ms_valid, _T_98) @[dpath.scala 218:15]
    node _T_100 = neq(dec_rs2_addr, UInt<1>("h00")) @[dpath.scala 218:69]
    node _T_101 = and(_T_99, _T_100) @[dpath.scala 218:52]
    node _T_102 = and(_T_101, mem_reg_ctrl_rf_wen) @[dpath.scala 218:78]
    node _T_103 = eq(io.ctl.op2_sel, UInt<3>("h00")) @[dpath.scala 218:120]
    node _T_104 = and(_T_102, _T_103) @[dpath.scala 218:101]
    node _T_105 = eq(wb_reg_wbaddr, dec_rs2_addr) @[dpath.scala 219:33]
    node _T_106 = and(ws_valid, _T_105) @[dpath.scala 219:15]
    node _T_107 = neq(dec_rs2_addr, UInt<1>("h00")) @[dpath.scala 219:68]
    node _T_108 = and(_T_106, _T_107) @[dpath.scala 219:51]
    node _T_109 = and(_T_108, wb_reg_ctrl_rf_wen) @[dpath.scala 219:77]
    node _T_110 = eq(io.ctl.op2_sel, UInt<3>("h00")) @[dpath.scala 219:118]
    node _T_111 = and(_T_109, _T_110) @[dpath.scala 219:99]
    node _T_112 = mux(_T_111, wb_reg_wbdata, dec_alu_op2) @[Mux.scala 98:16]
    node _T_113 = mux(_T_104, mem_wbdata, _T_112) @[Mux.scala 98:16]
    node _T_114 = mux(_T_97, exe_alu_out, _T_113) @[Mux.scala 98:16]
    brjmp_offset <= _T_114 @[dpath.scala 216:16]
    node _T_115 = eq(exe_reg_wbaddr, dec_rs2_addr) @[dpath.scala 223:34]
    node _T_116 = and(es_valid, _T_115) @[dpath.scala 223:15]
    node _T_117 = neq(dec_rs2_addr, UInt<1>("h00")) @[dpath.scala 223:69]
    node _T_118 = and(_T_116, _T_117) @[dpath.scala 223:52]
    node _T_119 = and(_T_118, exe_reg_ctrl_rf_wen) @[dpath.scala 223:78]
    node _T_120 = eq(mem_reg_wbaddr, dec_rs2_addr) @[dpath.scala 224:34]
    node _T_121 = and(ms_valid, _T_120) @[dpath.scala 224:15]
    node _T_122 = neq(dec_rs2_addr, UInt<1>("h00")) @[dpath.scala 224:69]
    node _T_123 = and(_T_121, _T_122) @[dpath.scala 224:52]
    node _T_124 = and(_T_123, mem_reg_ctrl_rf_wen) @[dpath.scala 224:78]
    node _T_125 = eq(wb_reg_wbaddr, dec_rs2_addr) @[dpath.scala 225:33]
    node _T_126 = and(ws_valid, _T_125) @[dpath.scala 225:15]
    node _T_127 = neq(dec_rs2_addr, UInt<1>("h00")) @[dpath.scala 225:68]
    node _T_128 = and(_T_126, _T_127) @[dpath.scala 225:51]
    node _T_129 = and(_T_128, wb_reg_ctrl_rf_wen) @[dpath.scala 225:77]
    node _T_130 = mux(_T_129, wb_reg_wbdata, regfile.io.rdata2) @[Mux.scala 98:16]
    node _T_131 = mux(_T_124, mem_wbdata, _T_130) @[Mux.scala 98:16]
    node _T_132 = mux(_T_119, exe_alu_out, _T_131) @[Mux.scala 98:16]
    dec_rs2_data <= _T_132 @[dpath.scala 222:16]
    node _T_133 = add(dec_reg_pc, brjmp_offset) @[dpath.scala 231:34]
    node _T_134 = tail(_T_133, 1) @[dpath.scala 231:34]
    dec_brjmp_target <= _T_134 @[dpath.scala 231:20]
    node _T_135 = add(dec_op1_data, brjmp_offset) @[dpath.scala 232:40]
    node _T_136 = tail(_T_135, 1) @[dpath.scala 232:40]
    node _T_137 = bits(_T_136, 63, 0) @[dpath.scala 232:56]
    dec_jump_reg_target <= _T_137 @[dpath.scala 232:23]
    node _T_138 = asUInt(reset) @[dpath.scala 235:9]
    node _T_139 = eq(_T_138, UInt<1>("h00")) @[dpath.scala 235:9]
    when _T_139 : @[dpath.scala 235:9]
      printf(clock, UInt<1>(1), "DEC: valid = %d pc=[%x] inst=[%x] op2=[%x] bj_target = [%x]\n", ds_valid, dec_reg_pc, dec_reg_inst, dec_alu_op2, dec_brjmp_target) @[dpath.scala 235:9]
      skip @[dpath.scala 235:9]
    node _T_140 = eq(es_valid, UInt<1>("h00")) @[dpath.scala 241:17]
    node _T_141 = and(UInt<1>("h01"), ms_allowin) @[dpath.scala 241:42]
    node _T_142 = or(_T_140, _T_141) @[dpath.scala 241:27]
    es_allowin <= _T_142 @[dpath.scala 241:14]
    node es_to_ms_valid = and(es_valid, UInt<1>("h01")) @[dpath.scala 242:33]
    when es_allowin : @[dpath.scala 243:20]
      es_valid <= ds_to_es_valid @[dpath.scala 244:14]
      skip @[dpath.scala 243:20]
    node _T_143 = and(ds_to_es_valid, es_allowin) @[dpath.scala 246:23]
    when _T_143 : @[dpath.scala 246:38]
      exe_reg_pc <= dec_reg_pc @[dpath.scala 248:16]
      exe_reg_rs1_addr <= dec_rs1_addr @[dpath.scala 249:22]
      exe_reg_rs2_addr <= dec_rs2_addr @[dpath.scala 250:22]
      exe_alu_op1 <= dec_op1_data @[dpath.scala 251:22]
      exe_alu_op2 <= brjmp_offset @[dpath.scala 252:22]
      exe_reg_rs2_data <= dec_rs2_data @[dpath.scala 253:22]
      exe_reg_inst <= dec_reg_inst @[dpath.scala 254:18]
      exe_reg_wbaddr <= dec_wbaddr @[dpath.scala 255:20]
      exe_reg_ctrl_op2_sel <= io.ctl.op2_sel @[dpath.scala 258:26]
      exe_reg_ctrl_alu_fun <= io.ctl.alu_fun @[dpath.scala 259:26]
      exe_reg_ctrl_wb_sel <= io.ctl.wb_sel @[dpath.scala 260:25]
      exe_reg_ctrl_rf_wen <= io.ctl.rf_wen @[dpath.scala 261:25]
      exe_reg_ctrl_mem_val <= io.ctl.mem_val @[dpath.scala 262:26]
      exe_reg_ctrl_mem_fcn <= io.ctl.mem_fcn @[dpath.scala 263:26]
      exe_reg_ctrl_mem_typ <= io.ctl.mem_typ @[dpath.scala 264:26]
      skip @[dpath.scala 246:38]
    inst alu of alu @[dpath.scala 272:19]
    alu.clock <= clock
    alu.reset <= reset
    alu.io.alu_op <= exe_reg_ctrl_alu_fun @[dpath.scala 273:17]
    alu.io.src1 <= exe_alu_op1 @[dpath.scala 274:15]
    alu.io.src2 <= exe_alu_op2 @[dpath.scala 275:15]
    exe_alu_out <= alu.io.result @[dpath.scala 276:15]
    node _T_144 = add(exe_reg_pc, UInt<3>("h04")) @[dpath.scala 279:34]
    node _T_145 = tail(_T_144, 1) @[dpath.scala 279:34]
    node exe_pc_plus4 = bits(_T_145, 63, 0) @[dpath.scala 279:41]
    node _T_146 = asUInt(reset) @[dpath.scala 282:9]
    node _T_147 = eq(_T_146, UInt<1>("h00")) @[dpath.scala 282:9]
    when _T_147 : @[dpath.scala 282:9]
      printf(clock, UInt<1>(1), "EXE: valid = %d pc=[%x] inst=[%x] \n", es_valid, exe_reg_pc, exe_reg_inst) @[dpath.scala 282:9]
      skip @[dpath.scala 282:9]
    node _T_148 = eq(ms_valid, UInt<1>("h00")) @[dpath.scala 287:17]
    node _T_149 = and(UInt<1>("h01"), ws_allowin) @[dpath.scala 287:42]
    node _T_150 = or(_T_148, _T_149) @[dpath.scala 287:27]
    ms_allowin <= _T_150 @[dpath.scala 287:14]
    node ms_to_ws_valid = and(ms_valid, UInt<1>("h01")) @[dpath.scala 288:33]
    when ms_allowin : @[dpath.scala 289:20]
      ms_valid <= es_to_ms_valid @[dpath.scala 290:14]
      skip @[dpath.scala 289:20]
    node _T_151 = and(es_to_ms_valid, ms_allowin) @[dpath.scala 292:23]
    when _T_151 : @[dpath.scala 292:38]
      mem_reg_pc <= exe_reg_pc @[dpath.scala 293:16]
      mem_reg_inst <= exe_reg_inst @[dpath.scala 294:18]
      node _T_152 = eq(exe_reg_ctrl_wb_sel, UInt<2>("h02")) @[dpath.scala 295:49]
      node _T_153 = mux(_T_152, exe_pc_plus4, exe_alu_out) @[dpath.scala 295:27]
      mem_reg_alu_out <= _T_153 @[dpath.scala 295:21]
      mem_reg_wbaddr <= exe_reg_wbaddr @[dpath.scala 296:20]
      mem_reg_rs1_addr <= exe_reg_rs1_addr @[dpath.scala 297:22]
      mem_reg_rs2_addr <= exe_reg_rs2_addr @[dpath.scala 298:22]
      mem_reg_op1_data <= exe_alu_op1 @[dpath.scala 299:22]
      mem_reg_op2_data <= exe_alu_op2 @[dpath.scala 300:22]
      mem_reg_rs2_data <= exe_reg_rs2_data @[dpath.scala 301:22]
      mem_reg_ctrl_rf_wen <= exe_reg_ctrl_rf_wen @[dpath.scala 302:25]
      mem_reg_ctrl_mem_val <= exe_reg_ctrl_mem_val @[dpath.scala 303:26]
      mem_reg_ctrl_mem_fcn <= exe_reg_ctrl_mem_fcn @[dpath.scala 304:26]
      mem_reg_ctrl_mem_typ <= exe_reg_ctrl_mem_typ @[dpath.scala 305:26]
      mem_reg_ctrl_wb_sel <= exe_reg_ctrl_wb_sel @[dpath.scala 306:25]
      mem_reg_ctrl_csr_cmd <= exe_reg_ctrl_csr_cmd @[dpath.scala 307:26]
      skip @[dpath.scala 292:38]
    node _T_154 = eq(mem_reg_ctrl_wb_sel, UInt<2>("h00")) @[dpath.scala 312:26]
    node _T_155 = eq(mem_reg_ctrl_wb_sel, UInt<2>("h02")) @[dpath.scala 313:26]
    node _T_156 = mux(_T_155, mem_reg_alu_out, mem_reg_alu_out) @[Mux.scala 98:16]
    node _T_157 = mux(_T_154, mem_reg_alu_out, _T_156) @[Mux.scala 98:16]
    mem_wbdata <= _T_157 @[dpath.scala 311:14]
    node _T_158 = asUInt(reset) @[dpath.scala 317:9]
    node _T_159 = eq(_T_158, UInt<1>("h00")) @[dpath.scala 317:9]
    when _T_159 : @[dpath.scala 317:9]
      printf(clock, UInt<1>(1), "MEM: valid = %d pc=[%x] inst=[%x] wb_sel=[%d] wbdata=[%x]\n", ms_valid, mem_reg_pc, mem_reg_inst, mem_reg_ctrl_wb_sel, mem_wbdata) @[dpath.scala 317:9]
      skip @[dpath.scala 317:9]
    node _T_160 = eq(ws_valid, UInt<1>("h00")) @[dpath.scala 322:17]
    node _T_161 = or(_T_160, UInt<1>("h01")) @[dpath.scala 322:27]
    ws_allowin <= _T_161 @[dpath.scala 322:14]
    when ws_allowin : @[dpath.scala 323:20]
      ws_valid <= ms_to_ws_valid @[dpath.scala 324:14]
      skip @[dpath.scala 323:20]
    node _T_162 = and(ms_to_ws_valid, ws_allowin) @[dpath.scala 326:23]
    when _T_162 : @[dpath.scala 326:38]
      wb_reg_pc <= mem_reg_pc @[dpath.scala 327:19]
      wb_reg_wbaddr <= mem_reg_wbaddr @[dpath.scala 328:19]
      wb_reg_wbdata <= mem_wbdata @[dpath.scala 329:19]
      wb_reg_ctrl_rf_wen <= mem_reg_ctrl_rf_wen @[dpath.scala 330:24]
      skip @[dpath.scala 326:38]
    reg _T_163 : UInt, clock @[dpath.scala 334:77]
    _T_163 <= mem_reg_inst @[dpath.scala 334:77]
    node _T_164 = asUInt(reset) @[dpath.scala 334:9]
    node _T_165 = eq(_T_164, UInt<1>("h00")) @[dpath.scala 334:9]
    when _T_165 : @[dpath.scala 334:9]
      printf(clock, UInt<1>(1), "WB : valid = %d pc=[%x] inst=[%x]\n", ws_valid, wb_reg_pc, _T_163) @[dpath.scala 334:9]
      skip @[dpath.scala 334:9]
    io.dat.dec_inst <= dec_reg_inst @[dpath.scala 340:19]
    node _T_166 = eq(dec_op1_data, dec_rs2_data) @[dpath.scala 341:37]
    io.dat.dec_br_eq <= _T_166 @[dpath.scala 341:20]
    node _T_167 = asSInt(dec_op1_data) @[dpath.scala 342:43]
    node _T_168 = asSInt(dec_rs2_data) @[dpath.scala 342:67]
    node _T_169 = lt(_T_167, _T_168) @[dpath.scala 342:46]
    io.dat.dec_br_lt <= _T_169 @[dpath.scala 342:20]
    node _T_170 = lt(dec_op1_data, dec_rs2_data) @[dpath.scala 343:47]
    io.dat.dec_br_ltu <= _T_170 @[dpath.scala 343:21]
    io.dataWriteIO.en <= UInt<1>("h01") @[dpath.scala 346:21]
    io.dataWriteIO.addr <= mem_reg_alu_out @[dpath.scala 347:23]
    io.dataWriteIO.data <= mem_reg_rs2_data @[dpath.scala 348:23]
    reg wb_reg_inst : UInt, clock @[dpath.scala 358:28]
    wb_reg_inst <= mem_reg_inst @[dpath.scala 358:28]
    reg _T_171 : UInt, clock @[dpath.scala 365:12]
    _T_171 <= mem_reg_rs1_addr @[dpath.scala 365:12]
    reg _T_172 : UInt, clock @[dpath.scala 366:12]
    _T_172 <= mem_reg_op1_data @[dpath.scala 366:12]
    reg _T_173 : UInt, clock @[dpath.scala 367:12]
    _T_173 <= mem_reg_rs2_addr @[dpath.scala 367:12]
    reg _T_174 : UInt, clock @[dpath.scala 368:12]
    _T_174 <= mem_reg_op2_data @[dpath.scala 368:12]
    node _T_175 = asUInt(reset) @[dpath.scala 360:9]
    node _T_176 = eq(_T_175, UInt<1>("h00")) @[dpath.scala 360:9]
    when _T_176 : @[dpath.scala 360:9]
      printf(clock, UInt<1>(1), "pc=[%x] W[r%d=%x][%d] Op1=[r%d][%x] Op2=[r%d][%x] inst=[%x]\n", wb_reg_pc, wb_reg_wbaddr, wb_reg_wbdata, wb_reg_ctrl_rf_wen, _T_171, _T_172, _T_173, _T_174, wb_reg_inst) @[dpath.scala 360:9]
      skip @[dpath.scala 360:9]
    
  module top : 
    input clock : Clock
    input reset : Reset
    output io : {instReadIO : {addr : UInt<64>, flip data : UInt<64>, en : UInt<1>}, dataReadIO : {addr : UInt<64>, flip data : UInt<64>, en : UInt<1>}, dataWriteIO : {addr : UInt<64>, data : UInt<64>, en : UInt<1>}}
    
    inst cpath of cpath @[top.scala 15:21]
    cpath.clock <= clock
    cpath.reset <= reset
    inst dpath of dpath @[top.scala 16:21]
    dpath.clock <= clock
    dpath.reset <= reset
    io.instReadIO.en <= dpath.io.instReadIO.en @[top.scala 19:17]
    dpath.io.instReadIO.data <= io.instReadIO.data @[top.scala 19:17]
    io.instReadIO.addr <= dpath.io.instReadIO.addr @[top.scala 19:17]
    io.dataReadIO.en <= dpath.io.dataReadIO.en @[top.scala 20:17]
    dpath.io.dataReadIO.data <= io.dataReadIO.data @[top.scala 20:17]
    io.dataReadIO.addr <= dpath.io.dataReadIO.addr @[top.scala 20:17]
    io.dataWriteIO.en <= dpath.io.dataWriteIO.en @[top.scala 21:18]
    io.dataWriteIO.data <= dpath.io.dataWriteIO.data @[top.scala 21:18]
    io.dataWriteIO.addr <= dpath.io.dataWriteIO.addr @[top.scala 21:18]
    dpath.io.ctl.mem_typ <= cpath.io.ctl.mem_typ @[top.scala 24:16]
    dpath.io.ctl.mem_fcn <= cpath.io.ctl.mem_fcn @[top.scala 24:16]
    dpath.io.ctl.mem_val <= cpath.io.ctl.mem_val @[top.scala 24:16]
    dpath.io.ctl.rf_wen <= cpath.io.ctl.rf_wen @[top.scala 24:16]
    dpath.io.ctl.wb_sel <= cpath.io.ctl.wb_sel @[top.scala 24:16]
    dpath.io.ctl.alu_fun <= cpath.io.ctl.alu_fun @[top.scala 24:16]
    dpath.io.ctl.op2_sel <= cpath.io.ctl.op2_sel @[top.scala 24:16]
    dpath.io.ctl.op1_sel <= cpath.io.ctl.op1_sel @[top.scala 24:16]
    dpath.io.ctl.br_type <= cpath.io.ctl.br_type @[top.scala 24:16]
    dpath.io.ctl.dec_pc_sel <= cpath.io.ctl.dec_pc_sel @[top.scala 24:16]
    cpath.io.dat.dec_br_ltu <= dpath.io.dat.dec_br_ltu @[top.scala 25:16]
    cpath.io.dat.dec_br_lt <= dpath.io.dat.dec_br_lt @[top.scala 25:16]
    cpath.io.dat.dec_br_eq <= dpath.io.dat.dec_br_eq @[top.scala 25:16]
    cpath.io.dat.dec_inst <= dpath.io.dat.dec_inst @[top.scala 25:16]
    
  module simTop : 
    input clock : Clock
    input reset : UInt<1>
    output io : {diffTestIO : {regfile : UInt<64>[32], PC : UInt<64>, PC_valid : UInt<1>}, topIO : {instReadIO : {addr : UInt<64>, flip data : UInt<64>, en : UInt<1>}, dataReadIO : {addr : UInt<64>, flip data : UInt<64>, en : UInt<1>}, dataWriteIO : {addr : UInt<64>, data : UInt<64>, en : UInt<1>}}}
    
    io.topIO.dataWriteIO.en is invalid @[simTop.scala 13:6]
    io.topIO.dataWriteIO.data is invalid @[simTop.scala 13:6]
    io.topIO.dataWriteIO.addr is invalid @[simTop.scala 13:6]
    io.topIO.dataReadIO.en is invalid @[simTop.scala 13:6]
    io.topIO.dataReadIO.data is invalid @[simTop.scala 13:6]
    io.topIO.dataReadIO.addr is invalid @[simTop.scala 13:6]
    io.topIO.instReadIO.en is invalid @[simTop.scala 13:6]
    io.topIO.instReadIO.data is invalid @[simTop.scala 13:6]
    io.topIO.instReadIO.addr is invalid @[simTop.scala 13:6]
    io.diffTestIO.PC_valid is invalid @[simTop.scala 13:6]
    io.diffTestIO.PC is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[0] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[1] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[2] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[3] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[4] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[5] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[6] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[7] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[8] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[9] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[10] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[11] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[12] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[13] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[14] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[15] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[16] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[17] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[18] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[19] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[20] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[21] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[22] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[23] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[24] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[25] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[26] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[27] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[28] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[29] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[30] is invalid @[simTop.scala 13:6]
    io.diffTestIO.regfile[31] is invalid @[simTop.scala 13:6]
    inst mycoretop of top @[simTop.scala 15:25]
    mycoretop.clock <= clock
    mycoretop.reset <= reset
    io.topIO.dataWriteIO.en <= mycoretop.io.dataWriteIO.en @[simTop.scala 19:12]
    io.topIO.dataWriteIO.data <= mycoretop.io.dataWriteIO.data @[simTop.scala 19:12]
    io.topIO.dataWriteIO.addr <= mycoretop.io.dataWriteIO.addr @[simTop.scala 19:12]
    io.topIO.dataReadIO.en <= mycoretop.io.dataReadIO.en @[simTop.scala 19:12]
    mycoretop.io.dataReadIO.data <= io.topIO.dataReadIO.data @[simTop.scala 19:12]
    io.topIO.dataReadIO.addr <= mycoretop.io.dataReadIO.addr @[simTop.scala 19:12]
    io.topIO.instReadIO.en <= mycoretop.io.instReadIO.en @[simTop.scala 19:12]
    mycoretop.io.instReadIO.data <= io.topIO.instReadIO.data @[simTop.scala 19:12]
    io.topIO.instReadIO.addr <= mycoretop.io.instReadIO.addr @[simTop.scala 19:12]
    
